# -*- mode: mandoku-view -*-
#+TITLE: 春秋分記
#+DATE: 2015-09-23 09:39:42
#+PROPERTY: JUAN 17
<pb:KR1e0045_WYG_017-1a>¶
欽定四庫全書¶
　春秋分記卷十七　　　　宋　程公說　撰¶
　　名譜一¶
春秋列疆分土者衆矣余既作周魯及外諸侯王子王¶
族公子公族諸氏世譜凡先儒之說與諸家之譜悉辨¶
正之至於小國其詳不可得見也而有不可略則先列¶
其君附以國人之名字裒而次之厥有條理作列國君¶
臣名譜¶
<pb:KR1e0045_WYG_017-1b>¶
　　　列國君臣名譜第一¶
<pb:KR1e0045_WYG_017-2a>¶
¶
<pb:KR1e0045_WYG_017-3a>¶
¶
<pb:KR1e0045_WYG_017-4a>¶
¶
<pb:KR1e0045_WYG_017-5a>¶
¶
<pb:KR1e0045_WYG_017-6a>¶
¶
<pb:KR1e0045_WYG_017-7a>¶
　¶
　¶
　¶
　¶
　　　　已上小國爵姓具者四十有四¶
賴　賴子¶
弦　弦子¶
萊　萊子　萊共工浮來　正輿子(萊大/夫)　王湫(萊大/夫)¶
<pb:KR1e0045_WYG_017-7b>¶
譚　譚子¶
宗　宗子¶
鍾吾　鍾吾子¶
　　　　已上小國有爵亡姓者六皆子爵¶
耿(姬/姓)　　霍(姬/姓)　　魏(姬/姓)　　焦(姬/姓)　　東虢(姬/姓)¶
宻(姬/姓)　　管(姬/姓)　　毛(姬/姓)　　雍(姬/姓)　　聃(姬/姓)¶
邘(姬/姓)　　胙(姬/姓)　　蔣(姬/姓)　　茅(姬/姓)　　楊(姬/姓)¶
蕭(子/姓)　　蕭叔　　蕭大夫　還無社¶
<pb:KR1e0045_WYG_017-8a>¶
　¶
　¶
　　杜預釋夷國在晉城陽莊武縣今萊州即墨也莊¶
　　十六年晉武公伐夷執夷詭諸杜云詭諸周大夫¶
　　夷采地名是有二夷矣而世族譜於夷國下復係¶
　　以夷詭諸按夷國妘姓而詭諸則周大夫也夷國¶
　　逺在東垂而采地則王畿之近也豈可併為一哉¶
　　詭諸之夷非即墨之夷則明矣¶
<pb:KR1e0045_WYG_017-8b>¶
向(姜/姓)　申(姜/姓)　　任(風/姓)　　顓臾(風/姓)　　　　福(偃/姓)¶
黄(嬴/姓)　六(偃/姓)　　舒蓼(偃/姓)　蓼(偃/姓)　　　　　舒庸(偃/姓)¶
　　　已上小國有姓亡爵者二十九¶
江　　厲　　　英　　　巢　　　　　　桐¶
貳　　軫　　　絞　　　州　　　　　　權¶
道　　栢　　　鄾　　　房　　　　　　項¶
邿　　遂人遂因氏　頷氏　工婁氏　須遂氏(以上四姓/皆遂强宗)¶
陽　　冀　　　崇　　　戴　　　　　　共¶
<pb:KR1e0045_WYG_017-9a>¶
　¶
　¶
　　　　已上小國姓爵俱亡者三十¶
嗚呼春秋詳内而略外其私魯云乎哉二百四十二年¶
間列國事不勝書託魯以治諸侯其私魯云乎哉故内¶
夫人見于經而外夫人不書是以其年莫得而詳然名¶
氏見於傳者有不可闕用緝其名作外夫人名譜¶
　　　外夫人妾名譜第二¶
<pb:KR1e0045_WYG_017-10a>¶
¶
<pb:KR1e0045_WYG_017-11a>¶
曹¶
燕¶
秦　　　穆姬¶
楚¶
　¶
　¶
　¶
　¶
<pb:KR1e0045_WYG_017-11b>¶
　¶
外公女之見于書者鮮矣余讀左傳及考杜預世族譜¶
得其略焉不敢削也裒而録之作外公女名譜¶
晉¶
秦穆夫人(獻公女/伯姬)妾宦女(惠公/女)潞子嬰兒夫人(成公女伯姬/酆舒殺之)¶
齊¶
宋¶
衛¶
<pb:KR1e0045_WYG_017-12a>¶
宋桓夫人(昭伯/女)　許穆夫人(昭伯/女)¶
蔡¶
陳¶
鄭　　二姬(文公/女)¶
曹¶
燕¶
秦¶
簡璧(穆公女夫/人所生)秦嬴(桓公女為/楚共夫人)¶
<pb:KR1e0045_WYG_017-12b>¶
楚¶
江羋(文王/女)　　季羋(平王女/嫁鍾建)　　畀我(平王/女)¶
　　　　公女止書其名故次夫人譜後公子則序其¶
　　　　世故列于公族大夫譜上¶
　¶
　¶
　¶
　春秋分記卷十七¶

