# -*- mode: mandoku-view; -*-
#+TITLE: 春秋分記
#+DATE: 2015-08-24 22:14:11.718461
#+PROPERTY: ID KR1e0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十一
<pb:KR1e0045_WYG_011-1a>¶
欽定四庫全書¶
　春秋分記卷十一　　　　宋　程公說　撰¶
　　世譜二¶
嗚呼春秋邦國命卿之制其能無戾於先王之舊哉若¶
昔諸侯歲貢士於天子天子使還治其國故諸侯之卿¶
皆命於天子大夫不世爵使以徳爵以功迄春秋時乃¶
有世為卿大夫者而賢徳之選蔑如也王制曰大國三¶
卿皆命於天子次國三卿二卿命於天子一卿命於其¶
<pb:KR1e0045_WYG_011-1b>¶
君小國二卿皆命於其君亦由習見春秋小國經不書¶
卿是以云爾天子建國諸侯立家雖尊卑不同而豈無¶
所命乎大國之卿三命次國之卿再命小國之卿一命¶
其於王朝皆士也三命以名氏通再命名之一命略稱¶
人凡見於經者雖不能盡如古制皆當時實録也故隠¶
桓之間去西周未乆先王餘法猶存諸侯僣佚猶少是¶
以魯有無駭柔俠鄭有宛詹秦楚皆稱人至其晩節無¶
不名氏通而邾莒滕薛等國日以益削轉從小國之例¶
<pb:KR1e0045_WYG_011-2a>¶
稱人而已春秋舉實事以正褒貶傷之也故余既譜周¶
王族魯公族自晉而下復比次之且著其說于首作外¶
諸侯公子公族諸氏世譜¶
　　　晉公子公族諸氏世譜¶
　　　　公子¶
<pb:KR1e0045_WYG_011-3a>¶
¶
<pb:KR1e0045_WYG_011-4a>¶
¶
<pb:KR1e0045_WYG_011-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　郤縠(僖二十/八年卒)　　　　郤乞¶
韓氏¶
<pb:KR1e0045_WYG_011-6a>¶
¶
<pb:KR1e0045_WYG_011-7a>¶
¶
<pb:KR1e0045_WYG_011-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0045_WYG_011-8b>¶
先氏¶
丹木　　　　子軫　　　　子縠　　　　　子辛¶
　　　　　　　　　　　　子且居(文五年/卒霍伯)　子克¶
　　　先友　先僕(文三年伐/楚□江)　先都(文九年/殺之)　先蔑¶
張氏　　老(張/孟)　子君臣　　孫趯¶
　　　栁朔　　骼(襄二十/四年)¶
女叔氏　　齊(叔/齊)　　游(齊之/子)叔寛　　督(名/烏)¶
伯氏　　　伯宗　　子州犂¶
<pb:KR1e0045_WYG_011-9a>¶
㔻氏　　鄭(僖十一年/春殺之)子豹¶
董氏　　狐　　叔　　安于¶
解氏　　揚　　張(張/侯)　狐(揚之後/襄三年)¶
閻氏　　嘉　　明(亦名/沒)¶
右行氏　辛　　右行跪(辛之/後)¶
梁氏　　𢎞　　由靡　餘子養　益耳　丙父　嬰父¶
樂氏　　王鲋(桓/子)徵　　霄　　丁¶
成氏　　鱄　　何¶
<pb:KR1e0045_WYG_011-9b>¶
賈氐　　佗　　華　　季　　辛¶
州氏　　綽　　賔¶
箕氏　　鄭父　遺(襄二十一年范/宣子殺箕遺)　遺(昭二十/一年)¶
邴氏　　豫　　師¶
程氏　　滑　　鄭¶
涉氏　　佗　　賔(趙午/家臣)¶
屠氏　　擊　　蒯¶
　　　　雜臣名譜附¶
<pb:KR1e0045_WYG_011-10a>¶
　　師服　　　　潘父　　頃父(九完/五正)　嘉父(頃父/子)¶
　　里克　　　　罕夷　　杜原欵(申生/傅)　虢射¶
　　飴甥(姓吕氏/子金)　叔堅　　左行共華　　騅歂¶
　　纍虎　　　　特宫　　山祁　　　　慶鄭¶
　　介之推　　　家僕徒　蛾晢　　　　頭須¶
　　顛頡　　　　茅茷　　王官無地　　陽處父¶
　　萊駒　　　　狼瞫　　臾駢　　　　戎津¶
　　公壻池(靈公/之壻)　蒯得　　鞏朔(鞏伯士/莊伯)　詹季(詹/嘉)¶
<pb:KR1e0045_WYG_011-10b>¶
　　鉏麑　　　祗彌明(亦曰/捉)靈輙　　　綦母張¶
　　鮑癸　　　鄭丘緩　　夏陽説　　糴茷¶
　　杜溷羅　　茀翰胡　　夷羊五　　長魚矯¶
　　孟張　　　清沸魋　　伯子同氏　逢大夫¶
　　鐸遏寇　　和組父　　師曠　　　行人子員¶
　　田蘇　　　邢伯　　　虞丘書　　具丙¶
　　追喜　　　劉難　　　黄淵　　　嘉父¶
　　司空靖　　申書　　　叔罷　　　邢蒯¶
<pb:KR1e0045_WYG_011-11a>¶
　　斐豹　　　督戎　　　輔躒　　　宛没¶
　　行人子朱　絳縣老人　成公般　　孟丙¶
　　王生　　　女寛　　　甯嬴　　　鄔臧¶
　　樂霄　　　僚安　　　觀虎　　　小王桃甲¶
　　郵無恤　　繁羽　　　宋勇　　　傅搜¶
　　公孫尨　　楚隆　　　折成鲋　　酅魁壘¶
　　司馬寅¶
史　史蘇　　　史黯　　　蔡史墨　　史楚¶
<pb:KR1e0045_WYG_011-11b>¶
　　史趙　　　史龜¶
卜　卜偃　　　辛廖¶
醫巫醫衍　　　桑田巫　　梗陽巫臯¶
匠宰匠麗氏　　膳宰　　　屠蒯¶
嬖寺外嬖梁五東闗嬖五寺人披(勃/鞮)外嬖叔(平公/嬖)孟張(成十/七年)¶
異國來奔舟之僑(本虢/大夫)雍子(楚來/奔)苗賁皇(本楚/臣)齊烏餘(本齊/臣)¶
　　　　陽虎(本魯/臣)¶
　　　齊公子公族諸氏世譜¶
<pb:KR1e0045_WYG_011-12a>¶
¶
<pb:KR1e0045_WYG_011-13a>¶
¶
<pb:KR1e0045_WYG_011-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　　公族¶
<pb:KR1e0045_WYG_011-14b>¶
　　　　　(齊公族惟欒高二氏自惠公出其餘公族不/詳何公之子故於上公子譜不序其世云)¶
欒氏¶
公子欒(惠公子公子譜/五世欒氏别祖)子公孫竈(子雅昭三/年冬卒)　子施(子旗昭十/年奔魯)¶
高氏¶
公子高(惠公子公子譜/五世高氏别祖)子公孫蠆(子尾昭八/年七月卒)　子彊(子/良)¶
國氏¶
歸父(字國子/莊子)子佐(武子成十/八年殺之)子勝¶
　　子弱(景/子)子夏(惠子哀十/六年奔魯)子書(哀十一年/吳獲之)子瓘(悼/子)子高父(成/伯)¶
<pb:KR1e0045_WYG_011-15a>¶
¶
<pb:KR1e0045_WYG_011-16a>¶
¶
<pb:KR1e0045_WYG_011-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　陳逆(子行陳/氏宗)¶
<pb:KR1e0045_WYG_011-17b>¶
鮑氏(姒/姓)¶
<pb:KR1e0045_WYG_011-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0045_WYG_011-18b>¶
　¶
　¶
　¶
　　　　雜臣名譜附¶
　　連稱　　　徒人費　　石之紛如　孟陽¶
　　雍廪　　　王子成父　仲孫湫　　賔須無¶
　　蔡朝　　　公子强　　逢丑父　　鄭周父¶
　　析歸父(文/子)　殖綽　　　榖榮　　王孫揮¶
<pb:KR1e0045_WYG_011-19a>¶
　　成秩　　　莒恒　　　曹開　　　邢公¶
　　牢成　　　狼蘧䟽　　侯朝　　　閻職¶
　　桓跳　　　夏之御宼　燭庸之越　杞殖¶
　　公孫敖　　封具　　　鐸父　　　僂堙¶
　　鬷蔑　　　麻嬰　　　渻竈　　　孔虺¶
　　司馬竈　　梁嬰　　　公孫傁　　梁丘據(子/游)¶
　　裔欵　　　子囊帶　　籍丘子鉏　犂彌¶
　　闞止(子/我)　　江說　　　弊無存　　朱毛¶
<pb:KR1e0045_WYG_011-19b>¶
　　公孟綽　　宗樓(子陽/)　桑掩胥　　諸御鞅¶
　　萊章　　　弦多(亦曰/施)¶
太史史囂　　　太史子餘　太史(三/弟)　　南史氏¶
卜　卜之登¶
祝　祝佗父　　祝固¶
嬖寺寺人貂　　易牙　　　雍巫　　　夙沙衛¶
異國來奔州綽(本魯/臣)　臧紇(本魯/臣)王孫氏(本吳伍子/胥之子)中行文子¶
　春秋分記卷十一¶
