# -*- mode: mandoku-view; -*-
#+TITLE: 春秋分記
#+DATE: 2015-08-24 22:14:11.840839
#+PROPERTY: ID KR1e0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十八
<pb:KR1e0045_WYG_018-1a>¶
欽定四庫全書¶
　春秋分記卷十八　　　　宋　程公説　撰¶
　　名譜二¶
學者多稱三皇五帝之事尚矣略之或失乎陋張之或¶
過乎誇杜預集世族譜亦謂學者上采太史公書世本¶
旁引傳記諸子多有異同莫得其真故止集傳所載古¶
人名字不復他取余用銓次為詳譜焉昔者班固西漢¶
史作古今人物表分為九等以第優劣識者譏之謂其¶
<pb:KR1e0045_WYG_018-1b>¶
以臆見而品古人且不表今人自異所表之意猶之無¶
益於漢史也余今譜古人物圖列其名雖非春秋時人¶
而皆因見於傳則與古今人物表異矣若古侯國並録¶
于下作古人物名譜¶
　　　　古人物名譜¶
<pb:KR1e0045_WYG_018-2a>¶
　¶
　　少昊金天氏(黄帝/之子)　　　　金　　癸亥　　八十四年¶
　　顓頊高陽氏(黄帝孫/昌意子)　　　水　　癸亥　　七十八年¶
五帝帝嚳高辛氏(黄帝曾孫/蟜極子)徳　木　起辛亥　在位七十年¶
　　帝堯陶唐氏(姓伊祁黄帝四/世孫帝嚳子)火　　甲辰　　　一百年¶
　　帝舜有虞氏(姓姚黄帝八/世孫瞽瞍子)　土　　甲申　　　五十年¶
　¶
　　　黄帝之後世系¶
<pb:KR1e0045_WYG_018-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0045_WYG_018-3b>¶
　　右五帝三代皆出黄帝之後故用先列三皇五帝¶
　　名號紀運年代次則譜黄帝之後世系杜預曰按¶
　　鯀則舜之五世從祖父也而及舜共為堯臣堯則¶
　　舜之三從高祖而妻其女此史記之可疑也預之¶
　　說於理為近然距古既逺不得其詳節志傳記所¶
　　載云爾八元八愷四凶之族亦出黄帝之後則别¶
　　譜之¶
　　　　五官五正¶
<pb:KR1e0045_WYG_018-4a>¶
　　木曰勾芒　　　　少皥氏子重為之¶
　　火曰祝融　　　　顓頊氏子黎為之¶
　　金曰蓐收　　　　少皥氏子該為之¶
　　水曰𤣥冥　　　　少皥氏子脩及熈為之¶
　　土曰后土　　　　共工氏子勾龍為之(惟共工氏/工之伯者)¶
　　　右按昭二十九年傳少皥氏有四叔重為勾芒¶
　　　該為蓐收脩及熈為𤣥𠖇此三祀也共工氏有¶
　　　子勾龍為后土顓頊氏有子黎為祝融二祀也¶
<pb:KR1e0045_WYG_018-4b>¶
　　　又𤣥𠖇師之後¶
昧　　　　允格(昧/子)　　臺駘(昧/子)　　沈¶
姒　　　　蓐　　　　黄(四/國)¶
　　　按昭元年子産曰昔金天氏(少/皥)有裔子曰昧¶
　　　為𤣥𠖇師生允格臺駘沈姒蓐黄實守其祀杜¶
　　　預曰重該脩熈此少昊氏四子主金木及水者¶
　　　少昊氏其官以鳥名然則此五官皆在高陽高¶
　　　辛之世脩及熈皆為𤣥㝠未知昧為誰子或是¶
<pb:KR1e0045_WYG_018-5a>¶
　　　其子孫沈姒蓐收黄臺駘之後高陽之所封也¶
　　　　五紀官¶
太昊氏龍官　　共工氏水官　　炎帝氏火官¶
黄帝氏雲官　　金天氏鳥官¶
　　　　右五紀官見昭十七年傳¶
　　　忠　伯奮¶
　　　肅　仲堪　　文十八年傳曰昔高辛氏有¶
　八　共　叔獻　　才子八人天下之民謂之八¶
<pb:KR1e0045_WYG_018-5b>¶
　　　懿　季仲　　元舜臣堯舉八元使布五教¶
髙辛氏¶
　　　宣　伯虎　　于四方高陽氏有才子八人¶
　元　慈　仲熊　　天下之民謂之八凱舜臣堯¶
　　　惠　叔豹　　舉八凱使主后土以揆百事¶
　　　和　季貍¶
　　　　　　　　　案書帝曰俞地平天成六府三¶
　　　齊　蒼舒　　事允治萬世允賴時乃功此舜¶
　　　聖　隤敳　　歎美大禹之辭也地平天成何¶
<pb:KR1e0045_WYG_018-6a>¶
　八　廣　檮戭　　與於八凱耶孔安國傳謂禹水¶
　　　淵　大臨　　土治曰平五行叙曰成皆禹决¶
髙陽氏¶
　　　明　尨降　　九川距四海所致也左氏舉而¶
　凱　允　庭堅　　歸之於八凱杜預注謂此即益¶
　　　篤　仲容　　垂禹臯陶之倫不知八凱乃高¶
　　　誠　叔達　　陽氏之子而禹則鯀之子也左¶
　　　　　　　　　氏既已失而預又併失之矣¶
<pb:KR1e0045_WYG_018-6b>¶
　　　四凶¶
帝鴻氏　　　　　　渾敦　　南裔　(書云放驩/兠于崇山)¶
少皥氏　有不才子　窮竒　　北裔　(流共工/于幽州)¶
顓頊氏　　　　　　檮杌　　東裔　(殛鯀于/羽山)¶
縉雲氏　有不才子　饕餮　　西裔　(殺三苗/于三危)¶
　　文十八年傳曰舜臣堯流四凶族投諸四裔以禦¶
　　魑魅右帝鴻少皥顓頊三氏不才子皆帝子孫惟¶
　　縉雲氏黄帝時官名非帝之裔故别之¶
　　　　辰參¶
<pb:KR1e0045_WYG_018-7a>¶
　　　伯曰閼伯　　　　　商丘(宋/地)　　辰星(商人/是因)¶
髙辛氏　　　居曠林　　遷　　主祀¶
　　　季曰實沈　　　　　大夏(晉/陽)　　參星(唐人/是因)¶
　　　昭元年傳曰昔高辛氏二子伯閼季實沈居曠¶
　　　林不相能后帝遷闕于商丘遷沈于大夏¶
共工氏(大皥以後神農以前/諸侯伯有九州者)　子勾龍(即為后/土者也)　太嶽(神農後共工之從/子孫堯四岳姜姓)¶
烈山氏神農世諸侯　子柱(為/稷)¶
董氏飂叔安(飂古國名祝融/之後昭二十九)　董父(舜之豢龍氏叔之裔子杜預曰/𤣥孫之後為裔帝賜姓曰董)¶
<pb:KR1e0045_WYG_018-7b>¶
　　鬷夷氏(董父/之後)¶
虞氏幕(舜之/先)　　　瞽瞍(舜父即/不才子)　虞思(蒙子瞽瞍孫/妻少康也)¶
　　箕伯　　　　直柄　　　　虞遂¶
　　伯戱(皆舜/之後)¶
后夔氏樂正(名夔舜/樂官)伯封(封豕後/契滅之)　𤣥妻(后䕫妃/生伯封)¶
　　　　夏¶
禹(鯀之/子)　　啓(禹之/子)　　相(啓之/子)　　少康后杼(季/杼)¶
孔甲(后杼五/世孫)臯(葬南/陵者)　　桀(臯之/孫)¶
<pb:KR1e0045_WYG_018-8a>¶
　　　　后妃　　后緡(相妃生/少康)　二姚(少康妃/虞思女)¶
有窮氏　后羿(夷/羿)　寒伯明　　寒浞　澆(有/過)豷(戈二子/浞之子)¶
　　　　雜人　　武羅　　　伯因　熊髠¶
尨圉(四子羿/賢臣)靡(夏潰/臣)　　椒(澆/臣)　　　女艾(少康/臣)¶
　　　　殷¶
契(司/徒)　　　相土(契/孫)　　湯(相二十/一世孫)　太甲(湯/孫)¶
盤庚(太甲七/世孫)　帝乙(太甲十/二世孫)　紂(帝乙之/子帝辛)¶
　　　　雜人　伊尹(湯/臣)　微子啓(帝乙/之子)　箕子¶
<pb:KR1e0045_WYG_018-8b>¶
禄父(紂/子)　　　　逢伯陵　　逢公(逢伯/陵後)　　　　條氏¶
徐氏　　　　　蕭氏　　　索氏　　　　　　長勺氏¶
尾勺氏(已上商/民六族)　陶氏　　　施氏　　　　　　繁氏¶
錡氏　　　　　樊氏　　　饑氏　　　　　　終葵氏(已上商/民七族)¶
　　　　　　古國名¶
郇瑕氏(古國名/成六年)　吕(古吕國/成七年)　鄶(陸終第四子求言/之後襄二十九年)大庭氏(古國氏/昭五年)¶
昆吾(陸終氏長子/昭十二年)甲父(古國名昭/十六年)封父(古諸侯/定四年)　　莘(古國僖二/十八年)¶
　　　　　　夏諸侯¶
<pb:KR1e0045_WYG_018-9a>¶
有鬲氏　　　　　過　　　　戈　　　　斟灌氏(夏同/姓)¶
斟尋氏(夏同姓已上/並襄四年)觀(夏/國)　　　扈(夏國昭/元年)　仍¶
有緡(昭四/年)　　　　有仍氏(哀元/年)季萴(虞夏閒/諸侯)¶
　　　　　　　殷諸侯¶
豕韋氏(襄二十/四年)　　姺　　　　邳(昭元/年)　　黎(東夷國名/昭元年)¶
宻須(姞姓/國)　　　　闕鞏(昭十/五年)¶
　　　　　　　周諸侯¶
唐杜氏(襄二十/四年)　　邶(襄二十/九年)　鄘　　　　豳(周舊/國)¶
<pb:KR1e0045_WYG_018-9b>¶
奄(周國昭/元年)　　　駘(西土昭/九年)　亳(昭九/年)　蒲姑(東土杜預云殷周/之間代逢公者)¶
　　　　　　四夷名録¶
戎¶
驪戎(姬姓/男爵)¶
姜戎(姜/姓)　　　　吾離(駒支/之祖)　戎子駒支(姜/戎)¶
陸渾戎(姜姓别/為允姓)　隂戎(陸/渾)　　陸渾子¶
　　　　　　　九州之戎(即居陰地/陸渾者)¶
楊拒泉臯伊雒戎¶
<pb:KR1e0045_WYG_018-10a>¶
戎蠻　　　　蠻氏　　　戎蠻子嘉　戎蠻子赤¶
盧戎(南/蠻)¶
狄戎(近楚/之戎)¶
犬戎(西/戎)　　　戎州(西戎/之别)　戎州人　　戎州已氏¶
茅戎　　　　徐吾氏¶
北戎　　　　山戎(北戎/之别)　無終(即山/戎)　無終子嘉父¶
　　大良(北戎/帥)少良(北戎/帥)　孟樂(無終/子臣)¶
長狄(北方防/風氏後)　鄋瞞　　　長狄縁斯　長狄僑如¶
<pb:KR1e0045_WYG_018-10b>¶
　焚如　　榮如　　　　簡如　　　虺豹¶
赤狄　　　東山臯落氏　潞氏(赤狄/最强)　潞子嬰兒¶
　夫人(晉景/公姊)酆舒(潞/相)　　仲章(潞/臣)　　　廧咎如(赤狄/别種)¶
　甲氏　　留吁　　　鐸辰(已上皆咎/如之餘)¶
白狄　　　白狄子　　肥子綿臯(白狄/别種)鼓子鳶鞮(白狄/别種)¶
介人¶
淮夷　　　東夷¶
苫越¶
<pb:KR1e0045_WYG_018-11a>¶
山夷¶
百濮　　　夷虎　　　羣蠻　　　肅慎(北/夷)¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0045_WYG_018-11b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋分記卷十八¶
