# -*- mode: mandoku-view; -*-
#+TITLE: 春秋分記
#+DATE: 2015-08-24 22:14:11.597465
#+PROPERTY: ID KR1e0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四
<pb:KR1e0045_WYG_004-1a>¶
欽定四庫全書¶
　春秋分記卷四　　　　　宋　程公說　撰¶
　　年表四¶
　　　周天王内魯外諸侯年表第四¶
<pb:KR1e0045_WYG_004-2a>¶
¶
<pb:KR1e0045_WYG_004-3a>¶
¶
<pb:KR1e0045_WYG_004-4a>¶
¶
<pb:KR1e0045_WYG_004-5a>¶
¶
<pb:KR1e0045_WYG_004-6a>¶
¶
<pb:KR1e0045_WYG_004-7a>¶
¶
<pb:KR1e0045_WYG_004-8a>¶
¶
<pb:KR1e0045_WYG_004-9a>¶
¶
<pb:KR1e0045_WYG_004-10a>¶
¶
<pb:KR1e0045_WYG_004-11a>¶
¶
<pb:KR1e0045_WYG_004-12a>¶
¶
<pb:KR1e0045_WYG_004-13a>¶
¶
<pb:KR1e0045_WYG_004-14a>¶
¶
<pb:KR1e0045_WYG_004-15a>¶
¶
<pb:KR1e0045_WYG_004-16a>¶
¶
<pb:KR1e0045_WYG_004-17a>¶
或問大史公表十二諸侯篇言十二實叙十三列吳于¶
下而不數之賤之也賤之者狄之也春秋尊王室抑諸¶
侯内中國外夷狄今子作春秋年表首冠以周誠哉尊¶
王之義而自内魯以及諸侯數吳而並稱之似非春秋¶
外夷狄之法且異乎大史公意也余曰不然也表十二¶
諸侯大史公意也表周天王内魯外諸侯而數吳春秋¶
意也大史公自為一家之書度外出新意曰十二諸侯¶
叙之不數之或可矣若余此書採摭春秋經傳分紀其¶
<pb:KR1e0045_WYG_004-17b>¶
世則不可也問者又曰大史公意主外狄烏在其不可¶
於春秋哉曰以吳十九世不通中國而僣稱王狄之可¶
也若吳之先與周同出絕之未可也吳與楚何間數楚¶
不數吳非春秋意也且楚出於春秋之初武王僣號稱¶
王至文王春秋方書荆成王改號楚後乃得稱子吳出¶
於春秋之中壽夢始通諸侯書曰吳未幾戚之會書吳¶
人卒書子春秋待吳與楚均也故余於年表而數吳用¶
春秋意也非余私意也¶
<pb:KR1e0045_WYG_004-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0045_WYG_004-18b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋分記卷四¶
