# -*- mode: mandoku-view -*-
#+TITLE: 春秋分記
#+DATE: 2015-09-23 09:39:42
#+PROPERTY: JUAN 26
<pb:KR1e0045_WYG_026-1a>¶
欽定四庫全書¶
　春秋分記卷二十六　　　宋　程公説　撰¶
　　書八¶
疆理書第二¶
　　　　　魯地緫說¶
周公旦佐武王得天下至成王留之相焉封公長子伯¶
禽扵曲阜地方七百里蓋古徐州地也禹貢海岱及淮¶
惟徐州淮沂其又䝉羽其藝大野既豬東原底平厥土¶
<pb:KR1e0045_WYG_026-1b>¶
赤埴墳草木漸包浮于淮泗逹于河周禮職方并徐州¶
屬青州在天文降婁之次奎婁之分辰居戌宫曰白羊¶
其封域西自大野東薄海北至岱南及淮其俗有聖人¶
之教化故子曰齊一變至扵魯魯一變至扵道言近正¶
也春秋俗漸變子自衛反魯修明六經是以其人好學¶
尚禮義重亷耻去聖既逺人情遷蕩猶有儒風¶
<pb:KR1e0045_WYG_026-2a>¶
¶
<pb:KR1e0045_WYG_026-3a>¶
　　　　　魯地釋名¶
魯(隱元年/下同)¶
　本壽丘黄帝所生之地亦為少昊氏之虚有大庭氏¶
　之庫周封伯禽爲魯侯宅曲阜在城中委曲長七八¶
　里其後楚滅魯以為縣漢為魯國今襲慶府仙源縣¶
　(襲慶/兖州)¶
蔑¶
　釋例魯國卞縣南有姑蔑城今襲慶府泗水縣南¶
<pb:KR1e0045_WYG_026-3b>¶
郎¶
　釋例髙平方與縣東南有郁郎亭今濟州任城縣¶
唐(二/年)¶
　即魯棠邑本宋地隱五年公矢魚扵棠二漢爲方與¶
　縣屬山陽郡晉屬髙平縣北有武唐亭魯侯觀魚臺¶
　唐更為魚臺縣以城北有臺故也今單州魚臺縣¶
中丘(七/年)¶
　城中丘在沂州臨沂縣東北¶
<pb:KR1e0045_WYG_026-4a>¶
防(九/年)¶
　釋例琅邪華縣東南防地琅邪今沂宻州地¶
莵裘(十一/年)¶
　釋例泰山梁甫縣南莵裘城今襲慶府奉符縣¶
讙(桓三/年)¶
　釋例濟北蛇丘縣西有下讙亭今襲慶府龔丘縣水¶
　經云蛇水西南逕下讙城南蛇水即讙水也¶
祝丘(五/年)¶
<pb:KR1e0045_WYG_026-4b>¶
　漢為即丘縣故城在沂州臨沂縣東南¶
成(六/年)¶
　釋例大山鉅平縣東南成地今奉符縣¶
咸丘(七/年)¶
　釋例髙平鉅野縣南有咸亭今濟州鉅野縣¶
闞(十一/年)¶
　郡國志東平陸有闞亭釋例東平須昌縣有闞城魯¶
　羣公墓地今東平府須城縣(東平/鄆州)¶
<pb:KR1e0045_WYG_026-5a>¶
曲池(十二/年)¶
　釋例魯國汷陽縣北曲水亭汶陽故城在今泗水縣¶
　西¶
蔇(莊九/年)¶
　釋例琅邪繒縣北有蔇亭今沂州沂水縣¶
雩門(十年/下同)¶
　公子偃自雩門竊出敗宋師扵乘丘雩門在仙源縣¶
乘丘¶
<pb:KR1e0045_WYG_026-5b>¶
　興仁府乘氏縣(興仁/曹州)¶
諸(二十/九年)¶
　密州諸城縣¶
秦(三十/一年)¶
　釋例東平范縣西北有秦亭今濮州范縣¶
小穀(三十二/年下同)¶
　經城小穀范甯曰小穀魯地孫復曰魯邑曲阜西北¶
　有小穀城按書例亦猶城中丘城祝丘之類左氏扵¶
<pb:KR1e0045_WYG_026-6a>¶
　昭十一年載楚申無宇曰齊桓公城穀而寘管仲焉¶
　遂以此年經書城小穀而偶合之曰為管仲也是取¶
　申無宇之言而偶合之也杜預因謂小穀為穀城今¶
　從范甯孫復之説¶
稷門¶
　寰宇記古魯城西五門三門曰稷門¶
逵泉¶
　寰宇記逵泉在曲阜縣東南十里源出縣東南平澤¶
<pb:KR1e0045_WYG_026-6b>¶
　西南流合沙溝共流數里同入扵沂一名連泉曲阜¶
　今仙源縣¶
宻(閔二/年)¶
　釋例琅邪費縣北有宻如亭今沂州費縣¶
汶陽田(僖元年/下同)¶
　公賜季友後為齊所侵成二年復取¶
費¶
　公賜季友其後遂為季氏邑公山弗擾以費叛即此今¶
<pb:KR1e0045_WYG_026-7a>¶
　沂州費縣¶
甯母(七/年)¶
　釋例髙平方與縣東有泥母亭今魚臺縣¶
卞(十七/年)¶
　夫人姜氏會齊侯扵卞即此漢晉里卞縣後廢隋開¶
　皇十六年扵卞故城置泗水縣今屬襲慶府¶
次睢(十九/年)¶
　宋公使邾文公用鄫子于次睢之社東漢地理志臨¶
<pb:KR1e0045_WYG_026-7b>¶
　沂故屬東海有叢亭博物記曰縣東界次睢有大叢¶
　社民謂之食人社即次睢之社臨沂今沂州治¶
昌衍(二十/九年)¶
　釋例魯國縣東南有昌平亭今仙源縣¶
濟西田(三十/一年)¶
　濟水西田今濟之鄆城鉅野皆魯西田¶
重館¶
　釋例髙平方與縣西北重鄉城今魚臺縣¶
<pb:KR1e0045_WYG_026-8a>¶
郚(文七/年)¶
　釋例卞縣南有郚城今泗水縣南故城存焉魯城之¶
　以避邾¶
鄆(十二/年)¶
　本莒鄆邑釋例此東鄆莒魯所争者城陽姑幕縣南¶
　有貟亭今沂州沂水縣見莒地列扵魯以别西鄆之¶
　異耳¶
平陽(宣八/年)¶
<pb:KR1e0045_WYG_026-8b>¶
　東平陽也漢晉因曰東平陽縣屬泰山郡今沂州新¶
　泰縣¶
蜀(成二/年)¶
　釋例泰山博縣西北有蜀亭今奉符縣¶
棘(三/年)¶
　經書叔孫僑如帥師圍棘左傳曰圍棘取汶陽之田¶
　杜預注棘汶陽田之邑在濟北蛇丘縣北棘亭又釋¶
　兖州龔鄉縣東北七十五里棘鄉今蛇丘併入龔丘¶
<pb:KR1e0045_WYG_026-9a>¶
　縣則棘亭棘鄉皆𨽻龔丘即魯棘邑之地也蓋田在¶
　汶水之陽而棘在其中别以邑稱凡有邑稱邑無邑¶
　稱田田而有邑則各自有名釋例乃并汶陽之田棘¶
　為一地二名誤矣¶
鄆(四/年)¶
　西鄆魯西邑昭公出居于此今齊州鄆城縣¶
中城(九/年)¶
　釋例東海廩丘縣西南中城鄉今海州沭陽縣¶
<pb:KR1e0045_WYG_026-9b>¶
聊(襄十/年)¶
　釋例魯國魯縣東南莝城今仙源縣¶
五父衢(十一/年)¶
　仙源縣東南二里¶
台(十二/年)¶
　釋例琅邪費縣南有台亭今費縣¶
桃(十七年/下同)¶
　泗水縣東南有桃虚¶
<pb:KR1e0045_WYG_026-10a>¶
陽關¶
　釋例泰山鉅平縣東陽闗城今奉符縣¶
武城(十九/年)¶
　即子游為宰絃歌之邑在漢為南城縣晉改為南武¶
　城今省入費縣故城在焉有澹臺子羽冢¶
鹿門(二十/三年)¶
　臧紇斬鹿門之關古魯城西五門第一曰鹿門¶
髙魚(二十/六年)¶
<pb:KR1e0045_WYG_026-10b>¶
　晉東郡廩丘縣東北有髙魚城今濮州雷澤縣¶
郈(昭二十/五年)¶
　魯大夫郈昭伯邑今東平府須城縣東南郈鄉亭¶
龜隂田(定十/年)¶
　魯頌謂奄有龜蒙今襲慶府奉符縣龜山即其地¶
蛇淵囿(十三/年)¶
　水經注蛇水西南逕下讙城南蛇水即讙水也漢有蛇¶
　丘縣其地今省入龔丘縣城下有水即魯蛇淵囿¶
<pb:KR1e0045_WYG_026-11a>¶
唘陽(哀三/年)¶
　沂州沂水縣南在漢晉為開陽縣陸徳明云開者為¶
　漢景帝諱¶
邾瑕(六年/下同)¶
　濟州任城縣南有邾瑕故城¶
萊門¶
　陽生請與南郭且于乘出萊門注魯郭門¶
負瑕(七/年)¶
<pb:KR1e0045_WYG_026-11b>¶
　魯邑故城在襲慶府治瑕丘縣西南昔衛公叔文子¶
　升之蘧伯玉從文子曰樂哉斯丘死則我欲𦵏焉伯¶
　玉曰吾子欲之則瑗請前¶
闡(八/年)¶
　漢剛縣本魯闡鄉即春秋齊人取讙及闡也故城在¶
　龔丘縣東北¶
大野(十四年/下同)¶
　濟州鉅野縣東東西百里南北三百里¶
<pb:KR1e0045_WYG_026-12a>¶
丘輿¶
　釋例泰山南城縣西北有輿亭縣故城在今費縣¶
平陽(二十/七年)¶
　西平陽也漢爲南平陽縣今省入襲慶府鄒縣¶
　　　　　地名疑者四¶
笙(宣十/八年)¶
　釋例魯地闕或四境外疑¶
紅(昭八年/下同)¶
<pb:KR1e0045_WYG_026-12b>¶
　釋例沛國蕭縣西有紅亭迂逺疑¶
商衛¶
　釋例泰山奉髙縣西北有衛亭或曰魯衛西界商宋¶
　疑¶
東陽(哀八/年)¶
　釋例泰山南城縣西東安城是也疑¶
　　　　　闕地四十有九¶
　　潛(隱二/年)　　　　許田(八年近/許之田)　鄧(十/年)¶
<pb:KR1e0045_WYG_026-13a>¶
　　社圃(十一/年)　　　向(桓十/六年)　　　　趡(十七年/下同)¶
　　奚　　　　　　生竇(莊九/年)　　長勺(十年定四/年分魯公)¶
　　(以殷民七族/有長勺氏)　　鄑(十一/年)　　　洮(二十/七年)¶
　　郿(二十/八年)　　　　薛(三十/一年)　　　夷(閔二/年)¶
　　酈(僖元/年)　　　　升陘(二十/二年)　　鹹(文十/一年)¶
　　句鼆(十五年/下同)　　戾丘　　　　巢丘(成二年/下同)¶
　　陽橋　　　　　壞隤(十六/年)　　鹿囿(十八/年)¶
　　蒲圃(襄四年/埸名闕)　　劉(十五年下同孔穎/達曰魯城外也)¶
<pb:KR1e0045_WYG_026-13b>¶
　　遇　　　　　　海陘(十六/年)　　旅松(十七/年)¶
　　御(二十/二年)　　　　陽州(三十/一年)　　庚宗(昭四年/下同)¶
　　丘蕕　　　　　蚡泉(五年/下同)　　塞關¶
　　比蒲(十一年/下同)　　泉丘　　　　清丘¶
　　昌間(二十/二年)　　　炊鼻(二十/六年)　　且知(二十/七年)¶
　　東野(定五/年)　　　棘下(八年城/内地名)　莒父(十四年/下同)¶
　　霄　　　　　　毗(哀五/年)　　　蠶室(八/年)¶
　　稷曲(十一/年)　　　輸(十五/年)　　　陵阪(二十/七年)¶
<pb:KR1e0045_WYG_026-14a>¶
　　　　　晉地緫説¶
晉故曰唐唐者帝堯舊都堯始居此復遷河東平陽周¶
成王既滅唐以封母弟叔虞扵堯之故墟曰唐侯子變¶
改唐為晉穆侯自晉陽徙都絳孝侯改絳為翼至武公¶
自曲沃徙都復謂之絳成六年景公又遷扵新田蓋古¶
并冀州地也禹貢冀州既載壺口雷首至扵大岳既修¶
太原至扵岳陽覃懷厎績至扵衡漳厥土惟白壤舜以¶
冀州南北闊大分衛水為并州周禮職方正北曰并州¶
<pb:KR1e0045_WYG_026-14b>¶
髙辛氏子實沈及金天氏子臺駘所居焉在天文實沈¶
之次觜參之分辰居申宫曰隂陽其封域東控齊魯南¶
瞰汴滑西接秦雍北負燕代大行掎之首陽起之黃河¶
迤之大陸靡之扼懷衛浦絳之阻脅天下之肩兼相魏¶
瀛徳之廣折天下之脊包祁定深冀之强拊天下之背¶
故自晉獻公以下累世主盟中夏稱霸諸侯非有他也¶
山河之險地勢便利晉無出則已出則可以横行扵中¶
原其俗剛强多豪傑矜功名¶
<pb:KR1e0045_WYG_026-15a>¶
¶
<pb:KR1e0045_WYG_026-16a>¶
¶
<pb:KR1e0045_WYG_026-17a>¶
　　　　　晉地釋名¶
晉(隱六/年)¶
　故唐國堯舊都地南有晉水叔虞子燮改爲晉亦曰¶
　晉陽漢因置晉陽縣皇朝建隆四年以為平晉軍太¶
　平興國四年廢為平晉縣熙寜三年省入太原府治¶
　陽曲縣¶
曲沃(五年/下同)¶
　文侯封弟成師扵此今絳州曲沃縣在州東四十五¶
<pb:KR1e0045_WYG_026-17b>¶
　里解州聞喜縣在曲沃西南亦其地云¶
翼¶
　本曰絳穆侯自晉陽徙都于此孝侯改絳為翼後為¶
　曲沃武公所并自曲沃徙都復曰絳獻公九年又北¶
　廣其城方二里今絳州翼城縣¶
絳(莊二十/六年)¶
　即翼城之西絳邑城成六年謀去故絳即此¶
新田(成六/年)¶
<pb:KR1e0045_WYG_026-18a>¶
　絳州絳縣魏獻子曰新田土厚水深居之不疾謂此¶
千畆(桓二年/下同)¶
　釋例西河介休縣南地名千畆介休今屬汾州¶
陘庭¶
　翼城縣南¶
蒲城(莊二十八/年下同)¶
　隰州隰川縣在漢晉為蒲城縣¶
屈¶
<pb:KR1e0045_WYG_026-18b>¶
　亦曰北屈地産馬所謂屈産之乘漢晉為北屈縣今¶
　爲慈州吉鄉縣屈城在焉¶
采桑(僖八/年)¶
　吉鄉縣西南采桑津¶
髙梁(九/年)¶
　平陽府臨汾縣西南髙梁城(平陽/晉州)¶
韓(十/年)¶
　同州韓城縣有韓原¶
<pb:KR1e0045_WYG_026-19a>¶
河外列城五(十五年/下同)¶
　河之南焦瑕其二城其三闕夷吾所賂秦伯者¶
東盡虢略¶
　從河西南行而東盡故虢略地今虢州是也¶
解梁城¶
　解州解縣¶
狐厨(十六/年)¶
　釋例平陽臨汾縣西北狐谷亭今絳州正平縣¶
<pb:KR1e0045_WYG_026-19b>¶
令狐(二十四/年下同)¶
　河中府猗氏縣本令狐後以猗頓易今名¶
桑泉¶
　河中府臨晉縣在河中之東重耳濟河入桑泉盖渡¶
　河而東也隋置桑泉縣義取此唐改為臨晉¶
臼衰¶
　釋例河東解縣東南臼城按今解州及臨晉虞鄉俱¶
　解縣地臼城在解縣東南蓋虞鄉解縣之間也¶
<pb:KR1e0045_WYG_026-20a>¶
郇¶
　猗氏縣有郇城在解州西南¶
綿上¶
　釋例西河介休縣南地名今汾州介休縣有綿上山¶
　謂之介山上有介之推祠隋開皇十六年分介休縣¶
　南境置綿上縣屬汾州今屬威勝軍故介休以介山¶
　得名而綿上乃介之推田考其田在介山之南本則¶
　一也¶
<pb:KR1e0045_WYG_026-20b>¶
南陽(二十/五年)¶
　在晉山南河北傳言始唘南陽即此今懷州修武縣¶
　有南陽城¶
南河(二十八/年下同)¶
　自衛州南渡而東(詳見/水門)¶
河陽¶
　孟州河陽縣¶
清原(三十/一年)¶
<pb:KR1e0045_WYG_026-21a>¶
　解州聞喜縣北¶
箕(三十/二年)¶
　廣記遼州遼山縣遼陽山古箕城春秋晉人敗狄于¶
　箕即此杜以爲在太原陽邑箕城非也豈誤以陽邑¶
　為遼陽乎¶
茅津(文三年/下同)¶
　陜州平陸縣有茅津在西南對陜城秦伯伐晉晉人¶
　不出遂自茅津濟即此¶
<pb:KR1e0045_WYG_026-21b>¶
王官¶
　解州芮城縣北王官谷¶
甯(五/年)¶
　懷州修武縣¶
董(六/年)¶
　釋例河東汾隂縣有董亭今河中府榮河縣¶
武城(八/年)¶
　同州馮翊縣¶
<pb:KR1e0045_WYG_026-22a>¶
北徵(十/年)¶
　同州澄城縣漢徵縣北廣記云徵澄音相近¶
河曲(十二年/下同)¶
　河中府河東縣南公羊傳河千里而一曲禹貢導河¶
　積石至于龍門南至于華隂東至扵底柱自華山北¶
　而東行河之曲也¶
羈馬¶
　此年秦伯伐晉取羈馬故成十三年晉侯使吕相絶¶
<pb:KR1e0045_WYG_026-22b>¶
　秦曰翦我羈馬寰宇記河曲縣南十里有羈馬城在¶
　今河中府¶
瑕¶
　僖十五年傳晉侯許賂秦伯以河外列城五東盡虢¶
　略南及華山内及解梁城既而不與三十年傳許君¶
　焦瑕朝濟而夕設版焉注謂焦瑕是其二其餘三城¶
　不可知也孔穎逹曰以河北為内以河南為外列城¶
　五者自華山而東盡虢之東界其間有五城解梁城¶
<pb:KR1e0045_WYG_026-23a>¶
　則在河北非此河外五城之數也文十二年傳秦師¶
　夜遁復侵晉入瑕十三年春晉侯使詹嘉處瑕以守¶
　桃林之塞桃林在河外潼關華陰使詹嘉處瑕以守¶
　之則瑕當在河外即上所云河外列城之焦瑕者前¶
　年晉欲薄秦師扵河而秦師夜遁復入瑕則是既遁¶
　而入其河外之邑也杜預以河外之焦瑕及詹嘉之¶
　瑕爲二且以爲在猗氏東北猗氏在河北非河之外¶
　失之矣¶
<pb:KR1e0045_WYG_026-23b>¶
魏人在東(十三年/下同)¶
　陜州芮城縣亦魏國扵秦爲東¶
桃林塞¶
　自陜州之湖城靈寶至華州之華隂皆古桃林塞¶
隂地¶
　晉之河南山北自商州上雒縣以東至河南府伊陽縣¶
　此是通秦晉要道¶
邢丘(六/年)¶
<pb:KR1e0045_WYG_026-24a>¶
　漢平皋城應劭曰其地屬晉號邢丘以在河之皋地¶
　勢平夷故曰平皋故城在懷州河内縣西¶
董澤(十二/年)¶
　釋例聞喜縣北有董池波今解州聞喜縣水經注東¶
　西四里南北三里¶
曲梁(十五年/下同)¶
　漢晉為曲梁縣屬廣平今洺州永年縣¶
稷¶
<pb:KR1e0045_WYG_026-24b>¶
　釋例河東聞喜縣西有稷山今絳州稷山縣是也本¶
　二漢聞喜縣地至晉尚屬河東後周置曰絳州隋徙¶
　絳治正平而稷山遂爲絳屬邑蓋晉聞喜縣地所分¶
　置也¶
野王(十七年/下同)¶
　漢晉為野王縣屬河内郡今懷州河内縣¶
范¶
　士會邑今濮州范縣¶
<pb:KR1e0045_WYG_026-25a>¶
盬(成二/年)¶
　猗氏縣地在解州西南今解鹽池是也故傳曰沃饒¶
　而近盬説文云河東鹽池袤五十一里廣六里周囘¶
　百一十四里¶
瓠丘(襄元/年)¶
　釋例河東東垣縣東南壺丘亭今絳州垣曲縣¶
雞澤(三/年)¶
　釋例在廣平曲梁縣西南今洺州所治永年縣即古¶
<pb:KR1e0045_WYG_026-25b>¶
　曲梁也或謂今洺州雞澤縣為古雞澤然參之輿圖¶
　古雞澤既在今洺州西南而今雞澤縣乃在洺州東¶
　北雞澤縣非古雞澤明矣蓋雞澤縣本漢曲梁縣隋¶
　初置意其㮣以曲梁之境為皆古雞澤不復考本在¶
　曲梁西南第扵東北創邑而用斯名耳謂今雞澤爲¶
　古雞澤非也¶
著雍(十/年)¶
　傳曰晉侯還及此而疾則著雍在河之南¶
<pb:KR1e0045_WYG_026-26a>¶
櫟(十一/年)¶
　釋例河東北關今黄河東北¶
長子(十八年/下同)¶
　潞州長子縣¶
純留¶
　潞州屯留縣¶
梗陽¶
　釋例太原晉陽縣南陽城今太原府清源縣¶
<pb:KR1e0045_WYG_026-26b>¶
祁(二十/一年)¶
　太原府祁縣¶
雍榆(二十三/年下同)¶
　釋例汲郡朝歌縣東雍榆城今衛州汲縣¶
朝歌¶
　汲州故朝歌也¶
孟門¶
　晉隘道¶
<pb:KR1e0045_WYG_026-27a>¶
熒庭¶
　絳州翼城縣東南八十五里有古熒庭城傳齊侯伐¶
　晉取朝歌分為二隊入孟門登大行張武軍扵熒庭¶
　杜注張武軍謂築壘壁水經注紫谷水東出白馬川¶
　西經熒庭城南而西出紫谷與乾河合按此城與紫¶
　谷相當是古熒庭¶
東陽¶
　晉之山東今衛州洺州以北¶
<pb:KR1e0045_WYG_026-27b>¶
苗(二十/六年)¶
　孟州濟原縣南故有亭¶
木門(二十/七年)¶
　寰宇記滄州清池縣西北四十六里古木門城即鱄¶
　奔晉託扵木門之地輿地志云中有大樹因名木門¶
任(三十/年)¶
　信徳府任縣(信德/邢州)¶
銅鞮(成九/年)¶
<pb:KR1e0045_WYG_026-28a>¶
　羊舌赤邑今威勝軍銅鞮縣¶
中都(昭二/年)¶
　釋例西河介休縣東南中都城今汾州介休縣東南¶
楊(五/年)¶
　釋例平陽縣故楊國今平陽府洪洞縣¶
虒祁(八/年)¶
　釋例平陽絳邑縣西南汾水上今絳州翼城縣西南¶
戲陽(九/年)¶
<pb:KR1e0045_WYG_026-28b>¶
　大名府内黃縣北戲陽城¶
棘津(十七/年)¶
　水經河水逕東燕縣故城北則有濟水自北來注之¶
　注云亦謂之濟津故南津也僖公二十八年晉師伐¶
　曹還自南河即此濟也河水扵是又有棘津之名晉¶
　伐陸渾亦扵此渡燕縣今胙城縣則棘津與南河蓋¶
　相近而異名也¶
乾侯(二十八/年下同)¶
<pb:KR1e0045_WYG_026-29a>¶
　大名府成安縣¶
鄔¶
　太原府鄔縣¶
塗水¶
　太原府榆次縣¶
盂¶
　太原府盂縣¶
平陽¶
<pb:KR1e0045_WYG_026-29b>¶
　堯時為帝都曰平陽晉以為趙朝食邑今平陽府治¶
　臨汾縣¶
大陸(定元/年)¶
　信徳府鉅鹿縣大陸津¶
邯鄲(十三/年)¶
　磁州邯鄲縣¶
上雒(哀四年/下同)¶
　商州治上雒縣京相璠曰楚通上雒阨道也¶
<pb:KR1e0045_WYG_026-30a>¶
蒼野¶
　上雒縣西¶
少習¶
　商州商洛縣東有少習秦謂之武闗¶
臨¶
　慶源府臨城縣(慶源/趙州)¶
欒¶
　真定府欒城縣¶
<pb:KR1e0045_WYG_026-30b>¶
鄗¶
　漢因之爲鄗邑光武更名髙邑縣今屬慶源府¶
逆畤¶
　中山府北平縣漢為曲逆(中山/定州)¶
壺口¶
　潞州潞城縣有壺口故關¶
栢人¶
　漢以為栢人縣髙帝過趙欲宿心動問縣名曰栢人¶
<pb:KR1e0045_WYG_026-31a>¶
　上曰栢人者迫於人也去弗宿唐天寳元年改曰堯¶
　山今屬信徳府¶
冠氏(十五/年)¶
　大名府冠氏縣¶
河(十六/年)¶
　衛州¶
　　　　　地名疑者一¶
中牟(定九/年)¶
<pb:KR1e0045_WYG_026-31b>¶
　晉車在中牟釋例滎陽中牟縣囬逺疑非也按中牟¶
　在河南計非晉境所及至三家分晉中牟屬魏而趙¶
　世家曰獻侯即位治中牟則河南之中牟非趙所得¶
　都明矣杜之疑扵義為當臣瓚云中牟當在漯水之¶
　上¶
　　　　　闕地四十有三¶
　　隨(隱五/年)　　　　鄂(六/年)　　　　條(桓二/年)¶
　　汾隰(三/年)　　　　聚(莊二十/五年)　　東關(二十/八年)¶
<pb:KR1e0045_WYG_026-32a>¶
　　隂(僖十/五年)　　　　受鐸(十六年/下同)　昆都¶
　　廬柳(二十四/年下同)　　屏　　　　　樓¶
　　被廬(二十/七年)　　　郊(文三/年)　　　夷(六年/下同)¶
　　郫　　　　　　菫隂(七/年)　　　諸浮(十三/年)¶
　　黃父(十七/年)　　　向隂(宣七/年)　　輔氏(十五年/下同)¶
　　雒　　　　　　𤓰衍之縣　　斷道(十七/年)¶
　　赤棘(成元/年)　　　河(十三年/下同)　　箕郜¶
　　苕丘(十七/年)　　　虚(十七/年)　　　長樗(襄三/年)¶
<pb:KR1e0045_WYG_026-32b>¶
　　著(二十/一年)　　　　鄐(二十/六年)　　　魏榆(昭八/年)¶
　　平陵(二十八/年下同)　　馬首　　　　適歴(三十/一年)¶
　　平中(定三/年)　　　五氏(九/年)　　　百泉(十四/年)¶
　　棘蒲(哀元/年)　　　隂人(四/年)　　　英丘(二十/三年)¶
　　邢(襄二十/一年)¶
　¶
　¶
　春秋分記卷二十六¶

