# -*- mode: mandoku-view -*-
#+TITLE: 春秋分記
#+DATE: 2015-09-23 09:39:42
#+PROPERTY: JUAN 34
<pb:KR1e0045_WYG_034-1a>¶
欽定四庫全書¶
　春秋分記卷三十四　　　宋　程公說　撰¶
　　書十六¶
疆理書第十¶
　　　　地名歸一¶
王畿¶
　　酆鎬(又曰宗/周京周)¶
　　雒邑(左氏又曰/王城郟鄏)¶
<pb:KR1e0045_WYG_034-1b>¶
　　東周(亦曰/成周)¶
　　温(隱三年蘇左/氏又曰)¶
　　樊(十一年下同樊/左氏又曰陽)¶
　　隰(左氏又/曰隰城)¶
　　盟(左氏又/曰盟津)¶
　　翟泉(僖二十九年/公羊作狄泉)¶
　　京(昭二十二年楚/左氏又曰京)¶
　　訾(二十三年訾左/氏又曰東)¶
<pb:KR1e0045_WYG_034-2a>¶
　　尸(二十六年下同/左氏又曰尸氏)¶
　　闕塞(左氏又/曰闕外)¶
魯地¶
　　蔑(隱元年作公穀/作昧注  姑蔑)¶
　　潛(二年今纂例公羊/作岑  本作潛)¶
　　棠(五年唐/又作)¶
　　防(九年邴公/羊作)¶
　　曲池(桓十二年蛇/公羊作毆)¶
<pb:KR1e0045_WYG_034-2b>¶
　　奚(十七年郎/穀梁作)¶
　　祝丘(莊四年禚纂例公羊/穀梁作  今皆作祝)¶
　　蔇(九年暨公/羊作)¶
　　郿(二十八年/公羊作微)¶
　　酈(僖元年梁公羊/作黎穀  作麗)¶
　　卞(十七年作纂例/公羊或  弁)¶
　　郚(文七年五左/氏又曰  郚)¶
　　鄆(十二年邑左氏又曰鄆/田本莒  公羊作運)¶
<pb:KR1e0045_WYG_034-3a>¶
　　台(襄十二年/穀梁作邰)¶
　　蚡泉(昭五年梁公羊作/濆泉穀  作賁)¶
　　昌間(二十二年姦/公羊作昌)¶
　　啟陽(哀三年陽公/羊作開)¶
　　毗(五年云公羊作比陸/徳明  本又作芘)¶
　　邾瑕(六年婁公羊/作邾  葭)¶
　　闡(八年類公羊作僤陸徳明云字林作/□按  篇僤□同魯地名古字通用)¶
晉地¶
<pb:KR1e0045_WYG_034-3b>¶
　　晉(昭元年晉左氏又曰大夏參/墟大原  陽公穀作大鹵)¶
　　曲沃(隱五年十左氏僖四年又/曰新城  年又曰下國)¶
　　絳(莊二十六年故左氏/成六年又曰  絳)¶
　　二屈(二十八年屈/左氏又曰)¶
　　髙梁(僖九年下同髙左氏僖/十五年又曰  梁之墟)¶
　　沙鹿(十四年五哀四/年又曰  鹿)¶
　　韓(十五年曰左氏作/韓原又  宗丘)¶
　　郇(二十四年下同瑕左氏/成六年又曰郇  氏)¶
<pb:KR1e0045_WYG_034-4a>¶
　　緜上(左氏又/曰緜)¶
　　清原(三十一年清/左氏又曰)¶
　　先茅之縣(三十三年茅/左氏又曰)¶
　　郫(文六年郫左/氏又曰  邵)¶
　　黄父(十七年黒左/氏又曰  壤)¶
　　邢丘(宣六年曰成/二年亦  邢)¶
　　斷道(宣十七年楚/左氏作卷)¶
　　絳(成六年新左/氏又曰  田)¶
<pb:KR1e0045_WYG_034-4b>¶
　　苕丘(十六年丘公/羊作招)¶
　　雍榆(襄二十三年/公穀作雍渝)¶
　　鄐(襄二十六年田/左氏又曰鄐)¶
　　楊(昭五年楊左/氏又曰  氏)¶
　　五氏(定九年寒左/氏又曰  氏)¶
齊地¶
　　艾(隱六年公穀同梁桓十五/年公羊作鄗穀  作蒿)¶
　　禚(莊二年郜/公羊作)¶
<pb:KR1e0045_WYG_034-5a>¶
　　穀(昭十一年桓公為/管仲城小穀同此)¶
　　落姑(閔元年姑公/榖作洛)¶
　　酅(僖二十六年/公穀作巂)¶
　　郪丘(文十六年作公羊作/犀丘穀梁  師丘)¶
　　袁婁(成二年婁榖/梁作爰)¶
　　祝柯(襄十九年作左氏作/督楊公羊  祝阿)¶
　　夾谷(定十年羊左氏作/祝其公  作頰谷)¶
　　犂(哀十年隰左/傳又曰)¶
<pb:KR1e0045_WYG_034-5b>¶
宋地¶
　　宋(隱元年商左/氏又曰  丘)¶
　　虚(桓十二年下郯/同  公羊作)¶
　　穀丘(左氏作句/瀆之丘)¶
　　袲(十五年侈/公羊作)¶
　　檉(僖元年羊左氏/作犖公  作朾)¶
　　貫(二年貫公/羊作  澤)¶
　　盂(二十一年雩公羊作/霍穀梁作  或作宇)¶
<pb:KR1e0045_WYG_034-6a>¶
　　緡(二十三年/穀梁作閔)¶
衛地¶
　　衛(左氏又/曰商虚)¶
　　垂(隱八年丘左/氏作犬)¶
　　越(桓元年書陸徳明云公羊本作/粤按漢  越作粤古字通用)¶
　　首止(僖五年戴穀/梁作首)¶
　　沙(定七年左氏作𤨏沙成十/二年𤨏澤公羊作  澤同)¶
　　垂葭(定十三年作公羊作/垂瑕左氏  郥氏)¶
<pb:KR1e0045_WYG_034-6b>¶
　　牽(十四年間左氏作脾/上梁之  公羊作堅)¶
　　鐵(哀二年云公羊作/栗纂例  或作秩)¶
　　城鉏(哀二十五年里/左氏又曰外)¶
蔡地¶
　　郥陽(昭十九年作二十/三年左氏  郥)¶
陳地¶
　　夷(僖二十三年哀昭九年經作夷/左傳此年及  六年作城父)¶
　　辰陵(宣十一年陵/穀梁作夷)¶
<pb:KR1e0045_WYG_034-7a>¶
鄭地¶
　　制(隱元年號左/氏又曰)¶
　　制(五年又又曰虎牢/杜註  曰北制)¶
　　祊(八年邴公/穀作)¶
　　時來(十一年羊左氏又/作郲公  作祁黎)¶
　　滑(莊三年郎/公穀作)¶
　　新城(僖六年密左/氏作新)¶
　　原(隱十一年又僖三十/三年左氏  曰原圃)¶
<pb:KR1e0045_WYG_034-7b>¶
　　垂隴(文二年斂公/羊作垂)¶
　　暴(八年隧又/曰暴)¶
　　棐林(宣元年林公/羊作斐)¶
　　蟲牢(成五年牢/注作桐)¶
　　鄬(襄七年下同又陸徳/明云穀梁本  作䧦)¶
　　鄵(公羊穀/梁作操)¶
　　亳城北(襄十一年北穀/梁作京城)¶
　　臯鼬(定四年油公/羊作浩)¶
<pb:KR1e0045_WYG_034-8a>¶
曹地¶
　　鄸(昭二十年/穀梁作夢)¶
燕地¶
　　燕(莊三十年/亦曰北燕)¶
　　唐(昭十二年/亦曰陽)¶
楚地¶
　　楚(莊十四年書曰荆僖公元年書/楚  左氏始終作楚傳又曰郢)¶
　　那處(十八年聃左/氏又曰)¶
<pb:KR1e0045_WYG_034-8b>¶
　　陘(僖四年隰左/氏作陘)¶
　　析(二十五年羽左/氏又作白)¶
　　沈(宣十二年/或作寢)¶
　　州來(成七年州穀/梁亦作  來)¶
　　雞父(昭二十三年/穀梁作雞甫)¶
　　召陵(定四年下同邵陸徳/明云公羊作  陵)¶
　　柏舉(公羊作伯莒/穀梁作伯舉)¶
吴地¶
<pb:KR1e0045_WYG_034-9a>¶
　　善道(襄五年稻公/穀作善)¶
　　檇李(定十四年李/公羊作醉)¶
　　鄖(哀十二年羊左氏亦/曰發陽公  作運)¶
杞地¶
　　杞(僖十四年/亦曰縁陵)¶
　　無婁(宣十五年婁/公羊作牟)¶
莒地¶
　　紀(昭十九年/亦曰紀鄣)¶
<pb:KR1e0045_WYG_034-9b>¶
邾地¶
　　邾(隱元年婁公/羊作邾)¶
　　偃(僖元年纓/公羊作)¶
　　訾婁(三十三年羊穀梁/作訾樓公  作叢)¶
　　繹(宣十年蘱/公羊作)¶
虢地¶
　　虢(僖二年下同作公羊/作郭穀梁亦  虢)¶
　　下陽(公穀作夏陽據上陽下/陽俱虢邑都左氏為是)¶
<pb:KR1e0045_WYG_034-10a>¶
邢地¶
　　夷儀(僖元年儀公/羊作陳)¶
紀地¶
　　浮來(隱八年來公/羊作包)¶
　　酅(莊三年酅公/羊亦作)¶
郕地¶
　　郕(隱五年盛/公羊作)¶
　　夫鍾(桓十一年云公羊作夫/童按類篇  夫童郕地)¶
<pb:KR1e0045_WYG_034-10b>¶
國名¶
　　郳(莊五年經書郳公羊作倪/又作兒  僖七年小邾)¶
　　越(昭三十二年經書/越  定五年於越)¶
　　鄫(僖十四年穀梁作繒/哀七年公羊作鄫衍)¶
　　麇(文十一年/公羊作圈)¶
　　偪陽(襄十年云公羊作傅陽/陸徳明  左氏或作逼)¶
　　夔(僖二十六年/公羊作隗)¶
　　鄖(桓十一年作宣/四年左氏  䢵)¶
<pb:KR1e0045_WYG_034-11a>¶
　　須句(文七年勾公/羊作須)¶
　　賴(昭四年有公羊榖梁作厲公羊/疏云亦  作賴字按厲賴音同)¶
　　舒蓼(宣八年戮穀/梁作舒)¶
　　邿(襄十三年/公羊作詩)¶
　　崇(宣元年柳/公羊作)¶
　　戴(隱十年穀左氏/作戴公  作載)¶
　　雒戎(文八年雒公/羊作伊  戎)¶
　　陸渾戎(宣三年渾公/羊作賁  戎)¶
<pb:KR1e0045_WYG_034-11b>¶
　　茅戎(成元年貿公羊/榖梁作  戎)¶
　　廧咎如(成三年梁公羊作將/咎如穀  作牆咎如)¶
古國地¶
　　有窮(窮石/)¶
　　過(有過/)¶
　　奄(商奄/)¶
　　鬷川(鬷夷/)¶
　　有仍(仍/)¶
<pb:KR1e0045_WYG_034-12a>¶
　　　　已上並見左傳¶
闕地¶
　　折(桓十一年本陸德明/云公羊一  作析)¶
　　貍脤(成十七年羊公羊作貍軫穀梁/作貍蜃公  疏云正本亦作辰)¶
　　祲祥(昭十一年下同/公羊作侵羊)¶
　　厥憖(公羊作/屈銀)¶
　　安甫(定十年鞌/公羊作)¶
　　渠蒢(定十五年作公羊作/蘧蒢左氏  蘧挐)¶
<pb:KR1e0045_WYG_034-12b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋分記卷三十四¶

