# -*- mode: mandoku-view; -*-
#+TITLE: 春秋分記
#+DATE: 2015-08-24 22:14:11.870521
#+PROPERTY: ID KR1e0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十
<pb:KR1e0045_WYG_020-1a>¶
欽定四庫全書¶
　春秋分記卷二十　　　宋　程公說　&KR0103;¶
　　書二¶
厯書第二¶
莊公元年戊子(氣餘二千/一十二)　(歸餘八萬七千/七百四十一)　(朔餘二千四/百三十一)¶
　　正月癸亥大(壬辰/冬至)　　　閏月癸巳小¶
　　二月壬戌大(旦日/大寒)　　　三月壬辰小¶
　　四月辛酉大　　　　　五月辛夘小¶
<pb:KR1e0045_WYG_020-1b>¶
　　六月庚申大　　　　　七月庚寅大¶
　　八月庚申小　　　　　九月己丑大¶
　　十月己未小(乙亥十/七日)　　十一月戊子大¶
　　十二月戊午小¶
二年己丑(氣餘二千七/百五十五)　(歸餘三萬一/千三十五)　(朔餘二千/一百二十)¶
　　正月丁亥大(丁酉/冬至)　　　二月丁巳小¶
　　三月丙戌大　　　　　四月丙辰小¶
　　五月乙酉大　　　　　六月乙夘小¶
<pb:KR1e0045_WYG_020-2a>¶
　　七月甲申大　　　　　八月甲寅小¶
　　九月癸未大　　　　　十月癸丑大¶
　　十一月癸未小　　　　十二月壬子大(乙酉/差)¶
三年庚寅(氣餘四百/五十八)　(歸餘八萬四/千一百三)　(朔餘一百/九十六)¶
　　正月壬午小(癸夘/冬至)　　　二月辛亥大¶
　　三月辛巳小　　　　　四月庚戌大¶
　　五月庚辰小　　　　　六月己酉大¶
　　七月己夘小　　　　　八月戊申大¶
<pb:KR1e0045_WYG_020-2b>¶
　　九月戊寅小(丙午/處暑)　　　閏月丁未大¶
　　十月丁丑小(旦日/秋分)　　　十一月丙午大¶
　　十二月丙子小¶
四年辛夘(氣餘一千/二百一)　(歸餘七千三/百九十六)　(朔餘二千九/百二十五)¶
　　正月乙巳大(戊申/冬至)　　　二月乙亥大¶
　　三月乙巳小　　　　　四月甲戌大¶
　　五月甲辰小　　　　　六月癸酉大¶
　　七月癸夘小(經六月乙丑/今在七月)八月壬申大¶
<pb:KR1e0045_WYG_020-3a>¶
　　九月壬寅小　　　　　十月辛未大¶
　　十一月辛丑小　　　　十二月庚午大¶
五年壬辰(氣餘一千九/百一十四)　(歸餘四萬四/百六十三)　(朔餘一/千一)¶
　　正月庚子小(癸丑/冬至)　　　二月己巳大¶
　　三月己亥小　　　　　四月戊辰大¶
　　五月戊戌小　　　　　六月丁夘大¶
　　七月丁酉小　　　　　八月丙寅大¶
　　九月丙申小　　　　　十月乙丑大¶
<pb:KR1e0045_WYG_020-3b>¶
　　十一月乙未小　　　　十二月甲子大¶
六年癸巳(氣餘二千六/百八十七)　(歸餘七萬三/千五百三十)　(朔餘二千一/百一十七)¶
　　正月甲午大(戊午/冬至)　　　二月甲子小(己/丑)¶
　　三月癸巳大　　　　　四月癸亥小¶
　　五月壬辰大(庚/申)　　　　閏月壬戌小¶
　　六月辛夘大(辛/夘)　　　　七月辛酉小¶
　　八月庚寅大　　　　　九月庚申大¶
　　十月庚寅小　　　　　十一月己未大¶
<pb:KR1e0045_WYG_020-4a>¶
　　十二月己丑小¶
七年甲午(氣餘三百/九十)　(歸餘一萬六千/八百二十四)　(朔餘一/八百六)¶
　　正月戊午大(甲子/冬至)　　　二月戊子小¶
　　三月丁巳大　　　　　四月丁亥小(辛夘/五日)¶
　　五月丙辰大　　　　　六月丙戌小¶
　　七月乙夘大　　　　　八月乙酉小¶
　　九月甲寅大　　　　　十月甲申小¶
　　十一月癸丑大　　　　十二月癸未小¶
<pb:KR1e0045_WYG_020-4b>¶
八年乙未(氣餘一千一/百三十三)　(歸餘四萬九千/八百九十一)　(朔餘二千九/百二十二)¶
　　正月壬子大　　　　　二月壬午大(經正月甲午/今在二月)¶
　　三月壬子小　　　　　四月辛巳大¶
　　五月辛亥小　　　　　六月庚辰大¶
　　七月庚戌小　　　　　八月己夘大¶
　　九月己酉小　　　　　十月戊寅大¶
　　十一月戊申小　　　　十二月丁丑大(經十一月癸未/今在十二月)¶
九年丙申(氣餘一千八/百七十六)　(歸餘八萬二千/九百五十八)　(朔餘九百/九十八)¶
<pb:KR1e0045_WYG_020-5a>¶
　　正月丁未小(甲戌/冬至)　　　二月丙子大(甲/辰)¶
　　三月丙午小(甲/戌)　　　　閏月乙亥大¶
　　四月乙巳小(旦日/春分)　　　五月甲戌大¶
　　六月甲辰大　　　　　七月甲戌小(丁酉二/十四日)¶
　　八月癸夘大(庚申十/八日)　　九月癸酉小¶
　　十月壬寅大　　　　　十一月壬申小¶
　　十二月辛丑大¶
十年丁酉(氣餘一千六/百一十九)　(歸餘二萬六千/二百五十一)　(朔餘六百/八十七)¶
<pb:KR1e0045_WYG_020-5b>¶
　　正月辛未小(己夘/冬至)　　　二月庚子大¶
　　三月庚午小　　　　　四月己亥大¶
　　五月己巳小　　　　　六月戊戌大¶
　　七月戊辰小　　　　　八月丁酉大¶
　　九月丁夘小　　　　　十月丙申大¶
　　十一月丙寅小　　　　十二月乙未大¶
十一年戊戌(氣餘三百/三十二)　(歸餘五萬九千/三百一十九)　(朔餘一千/八百二)¶
　　正月乙丑大(乙酉/冬至)　　　二月乙未小¶
<pb:KR1e0045_WYG_020-6a>¶
　　三月甲子大　　　　　四月甲午小(丙辰/春分)¶
　　五月癸亥大(戊寅十/六日)　　六月癸巳小¶
　　七月壬戌大　　　　　八月壬辰小¶
　　九月辛酉大　　　　　十月辛夘小(己未/秋分)¶
　　十一月庚申大(己丑/霜降)　　閏月庚寅小¶
　　十二月己未大¶
十二年己亥(氣餘一千/六十五)　(歸餘二千六/百一十三)　(朔餘一千四/百九十二)¶
　　正月己丑大(庚寅/冬至)　　　二月己未小¶
<pb:KR1e0045_WYG_020-6b>¶
　　三月戊子大　　　　　四月戊午小¶
　　五月丁亥大　　　　　六月丁巳小¶
　　七月丙戌大　　　　　八月丙辰小¶
　　九月乙酉大(經八月甲午/今在九月)十月乙夘小¶
　　十一月甲申大　　　　十二月甲寅小¶
十三年庚子(氣餘一千/八百八)　(歸餘三萬五/千六百八十)　(朔餘二千/六百八)¶
　　正月癸未大(乙未/冬至)　　　二月癸丑小¶
　　三月壬午大　　　　　四月壬子小¶
<pb:KR1e0045_WYG_020-7a>¶
　　五月辛巳大　　　　　六月辛亥大¶
　　七月辛巳小　　　　　八月庚戌大¶
　　九月庚辰小　　　　　十月己酉大¶
　　十一月己夘小　　　　十二月戊申大¶
十四年辛丑(氣餘二千五/百五十一)　(歸餘六萬八千/七百四十七)　(朔餘六百/八十四)¶
　　正月戊寅小(庚子/冬至)　　　二月丁未大¶
　　三月丁丑小　　　　　四月丙午大¶
　　五月丙子小　　　　　六月乙巳大(甲子/十日)¶
<pb:KR1e0045_WYG_020-7b>¶
　　七月乙亥小　　　　　八月甲辰大(癸酉/大暑)¶
　　閏月甲戌大　　　　　九月甲辰小(旦日/處暑)¶
　　十月癸酉大　　　　　十一月癸夘小¶
　　十二月壬申大¶
十五年壬寅(氣餘二百/五十四)　(歸餘一萬二/千四十一)　(朔餘三百/七十三)¶
　　正月壬寅小(丙午/冬至)　　　二月辛未大¶
　　三月辛丑小　　　　　四月庚午大¶
　　五月庚子小　　　　　六月己巳大¶
<pb:KR1e0045_WYG_020-8a>¶
　　七月己亥小　　　　　八月戊辰大¶
　　九月戊戌小　　　　　十月丁夘大¶
　　十一月丁酉小　　　　十二月丙寅大¶
十六年癸夘(氣餘九百/九十七)　(歸餘四萬五/千一百八)　(朔餘一千四/百八十九)¶
　　正月丙申大(辛亥/冬至)　　　二月丙寅小¶
　　三月乙未大　　　　　四月乙丑小¶
　　五月甲午大　　　　　六月甲子小¶
　　七月癸巳大　　　　　八月癸亥小¶
<pb:KR1e0045_WYG_020-8b>¶
　　九月壬辰大　　　　　十月壬戌小¶
　　十一月辛夘大　　　　十二月辛酉小¶
十七年甲辰(氣餘一千/七百四十)　(歸餘七萬八千/一百七十五)　(朔餘二千/六百五)¶
　　正月庚寅大(丙辰/冬至)　　　二月庚申小¶
　　三月己丑大　　　　　四月己未小(丁亥/春分)¶
　　閏月戊子大　　　　　五月戊午小(旦日/穀雨)¶
　　六月丁亥大　　　　　七月丁巳小¶
　　八月丙戌大　　　　　九月丙辰小¶
<pb:KR1e0045_WYG_020-9a>¶
　　十月乙酉大　　　　　十一月乙夘小¶
　　十二月甲申大¶
十八年乙巳(氣餘二千四/百八十三)　(歸餘二萬一千/四百六十九)　(朔餘二千二/百九十四)¶
　　正月甲寅大(辛酉/冬至)　　　二月甲申小¶
　　三月癸丑大　　　　　四月癸未小¶
　　五月壬子大日食¶
　　　　沈括謂春秋日食三十六淮南衛朴能推算¶
　　　　三十五獨不得莊十八年三月者一杜厯得¶
<pb:KR1e0045_WYG_020-9b>¶
　　　　癸未而不入食限劉孝孫得壬子今以大衍¶
　　　　推之與孝孫合寔此年五月也經書三月閏¶
　　　　差也日食黄道胃十二度少¶
　　六月壬午小　　　　　七月辛亥大¶
　　八月辛巳大　　　　　九月辛亥小¶
　　十月庚辰大　　　　　十一月庚戌小¶
　　十二月己夘大¶
十九年丙午(氣餘一百/八十六)　(歸餘五萬四千/五百三十六)　(朔餘三/百七十)¶
<pb:KR1e0045_WYG_020-10a>¶
　　正月己酉小(丁夘/冬至)　　　二月戊寅大¶
　　三月戊申小　　　　　四月丁丑大¶
　　五月丁未小　　　　　六月丙子大¶
　　七月丙午小(傳六月庚申/今在七月)八月乙亥大¶
　　九月乙巳小　　　　　十月甲戌大¶
　　十一月甲辰小　　　　十二月癸酉大¶
二十年丁未(氣餘九百/二十五)　(歸餘八萬七/千六百三)　(朔餘一千四/百八十六)¶
　　正月癸夘大(壬申/冬至)　　　閏月癸酉小¶
<pb:KR1e0045_WYG_020-10b>¶
　　二月壬寅大　　　　　三月壬申小¶
　　四月辛丑大　　　　　五月辛未小¶
　　六月庚子大　　　　　七月庚午小¶
　　八月己亥大　　　　　九月己巳小¶
　　十月戊戌大　　　　　十一月戊辰小¶
　　十二月丁酉大¶
二十一年戊申(氣餘一千六/百七十二)　(歸餘三萬八/千九十七)　(朔餘一千一/百七十五)¶
　　正月丁夘小(丁丑/冬至)　　　二月丙申大¶
<pb:KR1e0045_WYG_020-11a>¶
　　三月丙寅小　　　　　四月乙未大¶
　　五月乙丑大　　　　　六月乙未小(經五月辛酉/今在六月)¶
　　七月甲子大　　　　　八月甲午小(經七月戊戌/今在八月)¶
　　九月癸亥大　　　　　十月癸巳小¶
　　十一月壬戌大　　　　十二月壬辰小¶
二十二年己酉(氣餘二千四/百一十五)　(歸餘六萬三千/九百六十四)　(朔餘二千二/百九十一)¶
　　正月辛酉大(壬午/冬至)　　　二月辛夘小(經正月癸丑/今在二月)¶
　　三月庚申大　　　　　四月庚寅小¶
<pb:KR1e0045_WYG_020-11b>¶
　　五月己未大　　　　　六月己丑小¶
　　七月戊午大(乙酉/夏至)　　　八月戊子小(經七月丙申/今在八月)¶
　　九月丁巳大(丙戊/處暑)　　　十月丁亥大(丙辰/秋分)¶
　　閏月丁巳小　　　　　十一月丙戌大(丁/亥)¶
　　十二月丙辰小¶
二十三年庚戌(氣餘一百/一十八)　(歸餘七千二/百五十八)　(朔餘一千/九百八十)¶
　　正月乙酉大(戊子/冬至)　　　二月乙夘小¶
　　三月甲申大　　　　　四月甲寅小¶
<pb:KR1e0045_WYG_020-12a>¶
　　五月癸未大　　　　　六月癸丑小¶
　　七月壬午大　　　　　八月壬子小¶
　　九月辛巳大　　　　　十月辛亥小¶
　　十一月庚辰大　　　　十二月庚戌大(甲寅/五日)¶
二十四年辛亥(氣餘八百/六十一)　(歸餘四萬三/百三十五)　(朔餘五/十六)¶
　　正月庚辰小(癸巳/冬至)　　　二月己酉大¶
　　三月己夘小　　　　　四月戊申大¶
　　五月戊寅小　　　　　六月丁未大¶
<pb:KR1e0045_WYG_020-12b>¶
　　七月丁丑小　　　　　　　八月丙午大¶
　　九月丙子小(經八月丁丑戊/寅今在九月)　十月乙巳大¶
　　十一月乙亥小　　　　　　十二月甲辰大¶
二十五年壬子(氣餘一千/六百四)　(歸餘七萬三千/三百九十二)　(朔餘一千一/百十十二)¶
　　正月甲戌小(戊戌/冬至)¶
　　二月癸夘大(二十日壬戌即文十七年傳鄭文公/四年二月壬戌杜厯以為無此日誤)¶
　　三月癸酉小　　　　　　　四月壬寅大¶
　　五月壬申大(庚子/穀雨)　　　六月壬寅小(庚午小滿經五月/癸丑今在六月)¶
<pb:KR1e0045_WYG_020-13a>¶
　　閏月辛未大日食¶
　　　經書六月辛未朔日食今以大衍考之在閏月¶
　　　入老象上爻日食黄道井初五百九十分半¶
　　七月辛丑小(旦日/夏至)　　　八月庚午大¶
　　九月庚子小　　　　　十月己巳大¶
　　十一月己亥小　　　　十二月戊辰大¶
二十六年癸丑(氣餘二千三歸餘一萬六千/百四十七  六百八十六)　(朔餘八百/六十一)¶
　　正月戊戌小(癸夘/冬至)　　　二月丁夘大¶
<pb:KR1e0045_WYG_020-13b>¶
　　三月丁酉小　　　　　四月丙寅大¶
　　五月丙申小　　　　　六月乙丑大¶
　　七月乙未小　　　　　八月甲子大¶
　　九月甲午大　　　　　十月甲子小¶
　　十一月癸巳大　　　　十二月癸亥小朔日食¶
　　　經書十二月癸亥朔日食與大衍合入少象初¶
　　　爻日食黄道尾十度少¶
二十七年甲寅(氣餘/五十)　(歸餘四萬九千/七百五十三)　(朔餘一千九/百七十七)¶
<pb:KR1e0045_WYG_020-14a>¶
　　正月壬辰大(己酉/冬至)　　　二月壬戌小¶
　　三月辛夘大　　　　　四月辛酉小¶
　　五月庚寅大　　　　　六月庚申小¶
　　七月己丑大　　　　　八月己未小¶
　　九月戊子大　　　　　十月戊午小¶
　　十一月丁亥大　　　　十二月丁巳小¶
二十八年乙夘(氣餘七百/九十三)　(歸餘八萬二千/八百二十)　(朔餘五/十三)¶
　　正月丁亥小(甲寅/冬至)　　　二月丙辰大(甲申/大寒)¶
<pb:KR1e0045_WYG_020-14b>¶
　　閏月丙戌小(甲寅二/十九日)　　三月乙夘大(旦日/雨水)¶
　　四月乙酉小(丁未二/十三日)　　五月甲寅大¶
　　六月甲申小　　　　　七月癸丑大¶
　　八月癸未小　　　　　九月壬子大¶
　　十月壬午小　　　　　十一月辛亥大¶
　　十二月辛巳小¶
二十九年丙辰(氣餘一千五/百三十六)　(歸餘二萬六千/一百一十四)　(朔餘二千七/百八十二)¶
　　正月庚戌大(己未/冬至)　　　二月庚辰小¶
<pb:KR1e0045_WYG_020-15a>¶
　　三月己酉大　　　　　四月己夘大¶
　　五月己酉小　　　　　六月戊寅大¶
　　七月戊申小　　　　　八月丁丑大¶
　　九月丁未小　　　　　十月丙子大¶
　　十一月丙午小　　　　十二月乙亥大¶
三十年丁巳(氣餘二千二/百七十九)　(歸餘五萬九千/一百八十一)　(朔餘八百/五十八)¶
　　正月乙巳小(甲子/冬至)　　　二月甲戌大¶
　　三月甲辰小　　　　　四月癸酉大¶
<pb:KR1e0045_WYG_020-15b>¶
　　五月癸夘小(傳四月丙辰/今在五月)　　六月壬申大¶
　　七月壬寅小　　　　　　　八月辛未大¶
　　九月辛丑　(朔餘一千六百二以月餘加此月當大盡今考大暑定氣/朓定數數減朔餘則此月當小盡經八月癸亥今在九月)¶
　　十月庚午大(當朔辛未小餘一百七十五分以處暑朓定數及入轉/朓定數減之定朔為庚午與經書日食合但差一月耳)¶
　　　大衍交會法推算在老象上爻日食黄道翼一¶
　　　十八度少¶
　　十一月庚子大　　　　　　閏月庚午小¶
　　十二月己亥大¶
<pb:KR1e0045_WYG_020-16a>¶
三十一年戊午(氣餘三千/二十二)　(歸餘二千四/百七十五)　(朔餘五百/四十七)¶
　　正月己巳小(己巳/冬至)¶
　　　此雖朔日冬至而歸餘未盡氣朔之餘各不同¶
　　　不可謂之合朔故大衍章法與三統異然大約¶
　　　十九年朔至相去不遠也¶
　　二月戊戌大　　　　　三月戊辰小¶
　　四月丁酉大　　　　　五月丁夘小¶
　　六月丙申大　　　　　七月丙寅小¶
<pb:KR1e0045_WYG_020-16b>¶
　　八月乙未大　　　　　九月乙丑小¶
　　十月甲午大　　　　　十一月甲子小¶
　　十二月癸巳大¶
三十二年己未(氣餘七百/二十五)　(歸餘三萬五千/五百四十二)　(朔餘一千六/百六十三)¶
　　正月癸亥大(乙亥/冬至)　　　二月癸巳小¶
　　三月壬戌大　　　　　四月壬辰小¶
　　五月辛酉大　　　　　六月辛夘小¶
　　七月庚申大(癸巳/差)　　　八月庚寅小(經七月癸巳/今在八月)¶
<pb:KR1e0045_WYG_020-17a>¶
　　九月己未大(經八月癸亥/今在九月)　　十月己丑小¶
　　十一月戊午大(經十月己未/今在十一月)　十二月戊子小¶
閔公元年庚申(氣餘一千四/百六十八)　(歸餘六萬八/千六百九)　(朔餘二千七/百七十九)¶
　　正月丁巳大(庚辰/冬至)　　　　　二月丁亥小¶
　　三月丙辰大　　　　　　　四月丙戌大¶
　　五月丙辰小　　　　　　　六月乙酉大¶
　　七月乙夘小(經六月辛酉/今在七月)　　八月甲申大(癸丑/大暑)¶
　　閏月甲寅小　　　　　　　九月癸未大(癸未/處暑)¶
<pb:KR1e0045_WYG_020-17b>¶
　　十月癸丑小　　　　　　　　　　十一月壬午大¶
　　十二月壬子小¶
二年辛酉(氣餘二千二/百一十一)　(歸餘一萬一/千九百三)　(朔餘二千四/百六十八)¶
　　正月辛巳大(乙酉/冬至)　　　　　　　　二月辛亥小¶
　　三月庚辰大　　　　　　　　　　四月庚戌小¶
　　五月己夘大(乙酉/七日)　　　　　　　　六月己酉小¶
　　七月戊寅大　　　　　　　　　　八月戊申大¶
　　九月戊寅小(經八月辛丑今在九月/杜厯閏五月以偶之)　十月丁未大¶
<pb:KR1e0045_WYG_020-18a>¶
　　十一月丁丑小　　　　十二月丙午大¶
僖公元年壬戌(氣餘二千九/百五十四)　(歸餘四萬四/千九百七十)　(朔餘四百/四十)¶
　　正月丙子小(庚寅/冬至)　　　二月乙巳大¶
　　三月乙亥小　　　　　四月甲辰大¶
　　五月甲戌小　　　　　六月癸夘大¶
　　七月癸酉小　　　　　八月壬寅大(經七月戊辰/今在八月)¶
　　九月壬申小　　　　　十月辛丑大¶
　　十一月辛未小(經十月壬午/今在十一月)十二月庚子大(丁巳十/八日)¶
<pb:KR1e0045_WYG_020-18b>¶
二年癸亥(氣餘六百/五十七)　(歸餘七萬八/千三十七)　(朔餘一千/六百六十)¶
　　正月庚午大(丙申/冬至)　　　　二月庚子小¶
　　三月己巳大(丁酉/雨水)　　　　四月己亥小¶
　　五月戊辰大(辛巳十四日/丁酉榖雨)　閏月戊戌小¶
　　六月丁夘大(戊辰/小滿)　　　　七月丁酉小¶
　　八月丙寅大　　　　　　九月丙申小¶
　　十月乙丑大　　　　　　十一月乙未小¶
　　十二月甲子大¶
<pb:KR1e0045_WYG_020-19a>¶
三年甲子(氣餘一/千四百)　(歸餘二萬一千/三百三十一)　(朔餘一千三/百四十九)¶
　　正月甲午小(辛丑/冬至)　　　二月癸亥大¶
　　三月癸巳大　　　　　四月癸亥小¶
　　五月壬辰大　　　　　六月壬戌小¶
　　七月辛夘大　　　　　八月辛酉小¶
　　九月庚寅大　　　　　十月庚申小¶
　　十一月己丑大　　　　十二月己未小¶
四年乙丑(氣餘二千一/百四十三)　(歸餘五萬四千/三百九十八)　(朔餘二千四/百六十五)¶
<pb:KR1e0045_WYG_020-19b>¶
　　正月戊子大(丙午/冬至)　　　二月戊午小¶
　　三月丁亥大　　　　　四月丁巳小¶
　　五月丙戌大　　　　　六月丙辰小¶
　　七月乙酉大　　　　　八月乙夘大¶
　　九月乙酉小　　　　　十月甲寅大¶
　　十一月甲申小(辛亥/霜降)　　十二月癸丑大(辛巳小雪/戊申差)¶
五年丙寅(氣餘一千八/百八十六)　(歸餘八萬七千/四百六十五)　(朔餘五百/四十一)¶
　　正月癸未小(辛亥冬至/二十九日)¶
<pb:KR1e0045_WYG_020-20a>¶
　　　傳辛亥日南至三統厯雖合而自魯隱公以後¶
　　　朔皆差二日課日食則不驗今大衍氣合而朔¶
　　　差以意求之周厯置閏在先大衍置閏在後此¶
　　　所以氣在月晦也然大衍日食在春秋視諸厯¶
　　　為最宻則此朔雖差於大體無害云¶
　　閏月壬子大　　　　　二月壬午小(旦日/大寒)¶
　　三月辛亥大　　　　　四月辛巳小¶
　　五月庚戌大　　　　　六月庚辰小¶
<pb:KR1e0045_WYG_020-20b>¶
　　七月己酉大　　　　　八月己夘小(甲午十六日/庚子立秋)¶
　　九月戊申大朔日食¶
　　　大衍日食黄道翼七度¶
　　十月戊寅大　　　　　十一月戊申小(丙辰/立冬)¶
　　十二月丁丑大(傳朔丙子/差一日)¶
六年丁夘(氣餘五百/八十九)　(歸餘三萬七/百五十九)　(朔餘二/百三十)¶
　　正月丁未小(丁巳/冬至)　　　二月丙子大¶
　　三月丙午小　　　　　四月乙亥大¶
<pb:KR1e0045_WYG_020-21a>¶
　　五月乙巳小　　　　　六月甲戌大¶
　　七月甲辰小　　　　　八月癸酉大¶
　　九月癸夘小　　　　　十月壬申大¶
　　十一月壬寅小　　　　十二月辛未大¶
七年戊辰(氣餘一千三/百三十二)　(歸餘六萬三千/八百二十六)　(朔餘一千三/百四十六)¶
　　正月辛丑小(壬戌/冬至)　　　二月庚午大¶
　　三月庚子大　　　　　四月庚午小¶
　　五月己亥大　　　　　六月己巳小¶
<pb:KR1e0045_WYG_020-21b>¶
　　七月戊戌大　　　　　八月戊辰小¶
　　九月丁酉大　　　　　閏月丁夘小¶
　　十月丙申大　　　　　十一月丙寅小¶
　　十二月乙未大¶
　　　傳於歲尾書閏月盖十二月也經兩書閏皆於歳¶
　　　末此後世所以有歸餘於終之疑盖春秋閏法¶
　　　不正爾¶
八年己巳(氣餘二千/七十五)　(歸餘七千/一百二十)　(朔餘一千/三十五)¶
<pb:KR1e0045_WYG_020-22a>¶
　　正月乙丑小(丁夘/冬至)　　　二月甲午大¶
　　三月甲子小　　　　　四月癸巳大¶
　　五月癸亥小　　　　　六月壬辰大¶
　　七月壬戌大　　　　　八月壬辰小¶
　　九月辛酉大　　　　　十月辛夘小¶
　　十一月庚申大　　　　十二月庚寅小(丁未十/八日)¶
九年庚午(氣餘二千八/百一十八)　(歸餘四萬一/百八十七)　(朔餘二千一/百五十一)¶
　　正月己未大(壬申/冬至)　　　二月己丑小¶
<pb:KR1e0045_WYG_020-22b>¶
　　三月戊午大(丁丑二/十日)　　四月戊子小¶
　　五月丁巳大　　　　　六月丁亥小¶
　　七月丙辰大(乙酉三/十日)　　八月丙戌小¶
　　九月乙夘大(戊辰十四日/甲子初十日)十月乙酉大¶
　　十一月乙夘小　　　　十二月甲申大¶
十年辛未(氣餘五百/二十一)　(歸餘七萬三千/二百五十四)　(朔餘二百/二十七)¶
　　正月甲寅小(戊寅/冬至)　　　二月癸未大¶
　　三月癸丑小　　　　　四月壬午大¶
<pb:KR1e0045_WYG_020-23a>¶
　　五月壬子小　　　　　六月辛巳大(庚戌/小滿)¶
　　閏月辛亥小　　　　　七月庚辰大(旦日/夏至)¶
　　八月庚戌小　　　　　九月己夘大¶
　　十月己酉小　　　　　十一月戊寅大¶
　　十二月戊申小¶
十一年壬申(氣餘一千二/百六十四)　(歸餘一萬六千/五百四十八)　(朔餘二千九/百五十九)¶
　　正月丁丑大(癸未/冬至)　　　二月丁未大¶
　　三月丁丑小　　　　　四月丙午大¶
<pb:KR1e0045_WYG_020-23b>¶
　　五月丙子小　　　　　六月乙巳大¶
　　七月乙亥小　　　　　八月甲辰大¶
　　九月甲戌小　　　　　十月癸夘大¶
　　十一月癸酉小　　　　十二月壬寅大¶
十二年癸酉(氣餘二/千七)　(歸餘四萬九千/六百一十五)　(朔餘一千/三十二)¶
　　正月壬申小(戊子/冬至)　　　二月辛丑大¶
　　三月辛未小　　　　　四月庚子大¶
　　五月庚午小日食¶
<pb:KR1e0045_WYG_020-24a>¶
　　　經書三月庚午日食大衍厯在五月考之杜厯¶
　　　當差一月而差二月者盖杜氏於此年二月置¶
　　　一閏出於私意故也日食黄道胃一度¶
　　六月己亥大　　　　　七月己巳小¶
　　八月戊戌大　　　　　九月戊辰小¶
　　十月丁酉大　　　　　十一月丁夘小¶
　　十二月丙申大(丁丑/差)¶
十三年甲戌(氣餘二千/七百五十)　(歸餘八萬二千/六百八十二)　(朔餘二千一/百四十八)¶
<pb:KR1e0045_WYG_020-24b>¶
　　正月丙寅大(癸巳/冬至)　　　二月丙申小(甲子/大寒)¶
　　三月乙丑大(甲午/雨水)　　　閏月乙未小¶
　　四月甲子大(乙丑日/春分)　　五月甲午小¶
　　六月癸亥大　　　　　七月癸巳小¶
　　八月壬戌大　　　　　九月壬辰大¶
　　十月壬戌小　　　　　十一月辛夘大¶
　　十二月辛酉小¶
十四年乙亥(氣餘四百/五十三)　(歸餘二萬五千朔餘一千八/九百七十六  百三十七)¶
<pb:KR1e0045_WYG_020-25a>¶
　　正月庚寅大(己亥/冬至)　　　二月庚申小¶
　　三月己丑大　　　　　四月己未小¶
　　五月戊子大　　　　　六月戊午小¶
　　七月丁亥大　　　　　八月丁巳小¶
　　九月丙戌大(經八月辛夘/今在九月)　十月丙辰小¶
　　十一月乙酉大　　　　十二月乙夘小¶
十五年丙子(氣餘一千一歸餘五萬九/百九十六  千四十三)　(朔餘二千九/百五十三)¶
　　正月甲申大(甲辰/冬至)　　　二月甲寅大¶
<pb:KR1e0045_WYG_020-25b>¶
　　三月甲申小　　　　　四月癸丑大日食¶
　　　經書五月日食杜預得壬子劉孝孫得癸未皆¶
　　　不入蝕限景初厯得癸丑而入蝕限以大衍考¶
　　　之十二年庚午日食後見一閏而杜預無閏故¶
　　　四月癸丑乃春秋五月也姜岌曰其食誤者五¶
　　　此其一也日食黄道璧六度半¶
　　五月癸未小　　　　　六月壬子大¶
　　七月壬午小　　　　　八月辛亥大¶
<pb:KR1e0045_WYG_020-26a>¶
　　九月辛巳小　　　　　十月庚戌大(經九月己夘/晦當在十月)¶
　　閏月庚辰小　　　　　十一月己酉大(壬戌十/四日)¶
　　十二月己夘小¶
十六年丁丑(氣餘一千九/百三十九)　(歸餘二千三/百三十七)　(朔餘二千六/百四十二)¶
　　正月戊申大(己酉冬至/經書朔合)　二月戊寅小¶
　　三月丁未大(壬申二/十六)　　四月丁丑小(丙申二/十日)¶
　　五月丙午大　　　　　六月丙子大¶
　　七月丙午小(甲子十/九日)　　八月乙亥大¶
<pb:KR1e0045_WYG_020-26b>¶
　　九月乙巳小　　　　　十月甲戌大¶
　　十一月甲辰小(乙夘十/二日)　十二月癸酉大¶
十七年戊寅(氣餘二千六/百八十二)　(歸餘三萬五/千四百四)　(朔餘七百/一十八)¶
　　正月癸夘小(甲寅/冬至)　　　二月壬申大¶
　　三月壬寅小　　　　　四月辛未大¶
　　五月辛丑小　　　　　六月庚午大¶
　　七月庚子小　　　　　八月己巳大¶
　　九月己亥小　　　　　十月戊辰大(乙亥/八日)¶
<pb:KR1e0045_WYG_020-27a>¶
　　十一月戊戌小　　　　十二月丁夘大(乙亥九日辛/巳十五日)¶
十八年己夘(氣餘三百/八十五)　(歸餘六萬八千/四百七十一)　(朔餘一千八/百三十四)¶
　　正月丁酉大(庚申/冬至)　　　二月丁夘小¶
　　三月丙申大　　　　　四月丙寅小¶
　　五月乙未大　　　　　六月乙丑小(經五月戊寅/今在六月)¶
　　七月甲午大(壬戌/夏至)　　　閏月甲子小(丁亥二/十四日)¶
　　八月癸巳大(癸巳/大暑)　　　九月癸亥小¶
　　十月壬辰大　　　　　十一月壬戌小¶
<pb:KR1e0045_WYG_020-27b>¶
　　十二月辛夘大¶
十九年庚辰(氣餘一千一/百二十八)　(歸餘一萬一千/七百六十五)　(朔餘一千五/百二十三)¶
　　正月辛酉大(乙丑/冬至)　　　二月辛夘小¶
　　三月庚申大　　　　　四月庚寅小¶
　　五月己未大　　　　　六月己丑小(己酉二/十一日)¶
　　七月戊午大　　　　　八月戊子小¶
　　九月丁巳大　　　　　十月丁亥小¶
　　十一月丙辰大　　　　十二月丙戌小¶
<pb:KR1e0045_WYG_020-28a>¶
二十年辛巳(氣餘一千八/百七十一)　(歸餘四萬四千/八百三十二)　(朔餘二千六/百三十九)¶
　　正月乙夘大(庚午/冬至)　　　二月乙酉小¶
　　三月甲寅大　　　　　四月甲申小¶
　　五月癸丑大　　　　　六月癸未大(經五月乙巳/今在六月)¶
　　七月癸丑小　　　　　八月壬午大¶
　　九月壬子小　　　　　十月辛巳大¶
　　十一月辛亥小　　　　十二月庚辰大¶
二十一年壬午(氣餘二千六/百一十四)　(歸餘七萬七千朔餘七百/八百九十九  一十五)¶
<pb:KR1e0045_WYG_020-28b>¶
　　正月庚戌小(乙亥/冬至)　　　二月己夘大¶
　　三月己酉小　　　　　四月戊寅大(丁未/春分)¶
　　閏月戊申小　　　　　五月丁丑大(旦日/穀雨)¶
　　六月丁未小　　　　　七月丙子大¶
　　八月丙午大　　　　　九月丙子小¶
　　十月乙巳大　　　　　十一月乙亥小¶
　　十二月甲辰大(癸丑/十日)¶
二十二年癸未(氣餘三百/一十七)　(歸餘一萬一千/一百九十三)　(朔餘四/百四)¶
<pb:KR1e0045_WYG_020-29a>¶
　　正月甲戌小(辛巳/冬至)　　　二月癸夘大¶
　　三月癸酉小　　　　　四月壬寅大¶
　　五月壬申小　　　　　六月辛丑大¶
　　七月辛未小　　　　　八月庚子大(丁未/八日)¶
　　九月庚午小　　　　　十月己亥大¶
　　十一月己巳小(經書朔合丙子/八日丁丑九日)十二月戊戌大¶
二十三年甲申(氣餘一/千六十)　(歸餘五萬四/千二百六十)　(朔餘一千/五百二十)¶
　　正月戊辰大(丙戌/冬至)　　　二月戊戌小¶
<pb:KR1e0045_WYG_020-29b>¶
　　三月丁夘大　　　　　四月丁酉小¶
　　五月丙寅大(庚寅二/十五日)　　六月丙申小¶
　　七月乙丑大　　　　　八月乙未小¶
　　九月甲子大　　　　　十月甲午小¶
　　十一月癸亥大　　　　十二月癸巳小¶
二十四年乙酉(氣餘一千/八百三)　(歸餘八萬七千/三百二十七)　(朔餘二千六/百三十六)¶
　　正月壬戌大(辛夘/冬至)　　　閏月壬辰小(傳二月甲午/辛丑壬寅丙)¶
　　(午丁未戊申/以閏差一月)　　　　　二月辛酉大(壬戌/大寒)¶
<pb:KR1e0045_WYG_020-30a>¶
　　三月辛夘小　　　　　四月庚申大(傳三月己丑/晦今在四月)¶
　　五月庚寅大　　　　　六月庚申小¶
　　七月己丑大　　　　　八月己未小¶
　　九月戊子大　　　　　十月戊午小¶
　　十一月丁亥大　　　　十二月丁巳小¶
二十五年丙戌(氣餘二千五歸餘三萬六/百四十六  百二十一)　(朔餘二千三/百二十五)¶
　　正月丙戌大(丙申冬至丙/午二十一日)二月丙辰小¶
　　三月乙酉大(甲辰二/十日)　　四月乙夘小(丁巳三日戊午四/日癸酉十九日)¶
<pb:KR1e0045_WYG_020-30b>¶
　　五月甲申大　　　　　六月甲寅小¶
　　七月癸未大　　　　　八月癸丑大¶
　　九月癸未小　　　　　十月壬子大¶
　　十一月壬午小　　　　十二月辛亥大(癸亥十/三日)¶
二十六年丁亥(氣餘二百/四十九)　(歸餘六萬三千/六百八十八)　(朔餘四/百一)¶
　　正月辛巳小(壬寅/冬至)　　　二月庚戌大(經正月己未/今在二月)¶
　　三月庚辰小　　　　　四月己酉大¶
　　五月己夘小　　　　　六月戊申大¶
<pb:KR1e0045_WYG_020-31a>¶
　　七月戊寅小　　　　　八月丁未大¶
　　九月丁丑小(乙巳/處暑)　　　閏月丙午大¶
　　十月丙子小(旦日/秋分)　　　十一月乙巳大¶
　　十二月乙亥大¶
二十七年戊子(氣餘九百/九十二)　(歸餘六千九/百八十二)　(朔餘/九十)¶
　　正月乙巳小(丁未/冬至)　　　二月甲戌大¶
　　三月甲辰小　　　　　四月癸酉大¶
　　五月癸夘小　　　　　六月壬申大(庚寅十/九日)¶
<pb:KR1e0045_WYG_020-31b>¶
　　七月壬寅小　　　　　八月辛未大(乙未二/十五日)¶
　　九月辛丑小(乙巳五日經/有日無月)　十月庚午大¶
　　十一月庚子小　　　　十二月己巳大(甲戌初/六日)¶
二十八年己丑(氣餘一千七/百三十五)　(歸餘四萬/四十九)　(朔餘一千/二百六)¶
　　正月己亥小(壬子冬至/戊申十日)　二月戊辰大¶
　　三月戊戌小(丙午/九日)　　　四月丁夘大(戊辰己巳癸/酉甲午皆合)¶
　　五月丁酉大(丙午丁未己酉/癸丑癸亥皆合)　六月丁夘小(壬午十/七日)¶
　　七月丙申大(丙申/一日)　　　八月丙寅小¶
<pb:KR1e0045_WYG_020-32a>¶
　　九月乙未大　　　　　十月乙丑小(壬申七日丁丑十/三日經有日無月)¶
　　十一月甲午大　　　　十二月甲子小¶
二十九年庚寅(氣餘二千四/百七十八)　(歸餘七萬三千/一百一十六)　(朔餘二千三/百二十二)¶
　　正月癸巳大(丁巳/冬至)　　　二月癸亥小¶
　　三月壬辰大　　　　　四月壬戌小¶
　　五月辛夘大　　　　　六月辛酉小(己丑/小滿)¶
　　閏月庚寅大　　　　　七月庚申大(旦日/秋分)¶
　　八月庚寅小　　　　　九月己未大¶
<pb:KR1e0045_WYG_020-32b>¶
　　十月己丑小　　　　　十一月戊午大¶
　　十二月戊子小¶
三十年辛夘(氣餘一百/八十一)　(歸餘一萬六/千四百一十)　(朔餘二千/一十一)¶
　　正月丁巳大(癸亥/冬至)　　　二月丁亥小¶
　　三月丙辰大　　　　　四月丙戌小¶
　　五月乙夘大　　　　　六月乙酉小¶
　　七月甲寅大　　　　　八月甲申小¶
　　九月癸丑大　　　　　十月癸未小(傳九月甲午/今在十月)¶
<pb:KR1e0045_WYG_020-33a>¶
　　十一月壬子大　　　　十二月壬午大¶
三十一年壬辰(氣餘九百/二十四)　(歸餘四萬九千/四百七十七)　(朔餘八/十七)¶
　　正月壬子小(戊辰/冬至)　　　二月辛巳大¶
　　三月辛亥小　　　　　四月庚辰大¶
　　五月庚戌小　　　　　六月己夘大¶
　　七月己酉小　　　　　八月戊寅大¶
　　九月戊申小　　　　　十月丁丑大¶
　　十一月丁未小　　　　十二月丙子大¶
<pb:KR1e0045_WYG_020-33b>¶
三十二年癸巳(氣餘一千六/百六十七)　(歸餘八萬二千/五百四十四)　(朔餘一千/二百三)¶
　　正月丙午小(癸酉/冬至)　　　二月乙亥大(癸夘/大寒)¶
　　閏月乙巳小　　　　　三月甲戌大(旦日雨水經四月/己丑今在三月)¶
　　四月甲辰大　　　　　五月甲戌小¶
　　六月癸夘大　　　　　七月癸酉小¶
　　八月壬寅大　　　　　九月壬申小¶
　　十月辛丑大　　　　　十一月辛未小¶
　　十二月庚子大¶
<pb:KR1e0045_WYG_020-34a>¶
三十三年甲午(氣餘二千/四百十)　(歸餘二萬五千/八百三十八)　(朔餘八百/九十二)¶
　　正月庚午小(戊寅/冬至)　　　　二月己亥大¶
　　三月己巳小(經四月辛巳癸/巳今在三月)四月戊戌大¶
　　五月戊辰小　　　　　　六月丁酉大¶
　　七月丁夘大(傳八月戊子/今在七月)　八月丁酉小¶
　　九月丙寅大　　　　　　十月丙申小¶
　　十一月乙丑大　　　　　十二月乙未小(乙巳十/一日)¶
　¶
<pb:KR1e0045_WYG_020-34b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋分記卷二十¶
