# -*- mode: mandoku-view -*-
#+TITLE: 春秋分記
#+DATE: 2015-09-23 09:39:42
#+PROPERTY: JUAN 28
<pb:KR1e0045_WYG_028-1a>¶
欽定四庫全書¶
　春秋分記卷二十八　　　　宋　程公説　撰¶
　　書十¶
疆理書第四¶
　　　　　衛地緫說¶
成王既黜殷命殺武庚復伐三監以殷餘民封康叔於¶
衛居河淇間封軫土略自武父以南及圃田之北竟取¶
扵有閻之土以共王職取扵相土之東都以會王蒐其¶
<pb:KR1e0045_WYG_028-1b>¶
後文公徙居楚丘成公復居帝丘蓋古兖州亦冀州南¶
境之交也禹貢濟河惟兖州浮于濟漯逹于河浮于汶¶
達于濟又冀州既載壺口覃懐底績至于衡漳厥土惟白壤¶
恒衛既從大陸既作周禮職方河東曰兖州河内曰冀¶
州在天文陬訾之次營室東壁之分辰居亥宫曰雙魚¶
其封疆界于河濟厠居晉齊魯曹陳鄭之間故衛不能¶
以抗大國者封疆狹小地非險固故也其俗雜數國尚¶
儒學端而信然朝歌俗淫猶有紂之餘風存焉¶
<pb:KR1e0045_WYG_028-2a>¶
¶
<pb:KR1e0045_WYG_028-3a>¶
　　　　　衛地釋名¶
衛(隱三/年)¶
　故商都牧野之邑亦曰殷虚成王滅三監中分其地¶
　以立康叔曰衛今衛州黎陽縣衛鎮¶
楚丘(僖二/年)¶
　開徳府衛南縣西南有楚丘城(開徳/澶州)¶
訾婁(十八/年)¶
　開封府長垣縣西北十六里訾婁城衛侯師于訾婁¶
<pb:KR1e0045_WYG_028-3b>¶
　即此風俗傳云長垣西北有訾婁是也¶
帝丘(三十/一年)¶
　古顓帝之墟故曰帝丘夏后相居此夏伯昆吾亦都¶
　之故曰昆吾之墟成公自楚丘徙焉¶
清(隱四/年)¶
　釋例濟北東阿縣東北有清亭今東平府東阿縣¶
垂(八/年)¶
　釋例濟隂句陽縣東北有垂亭今興仁府乘氏縣¶
<pb:KR1e0045_WYG_028-4a>¶
越(桓元/年)¶
　近乘氏縣¶
蒲(三/年)¶
　釋例陳留長垣縣西南有蒲城今東京長垣縣¶
桃丘(十/年)¶
　釋例濟北東阿縣東南有桃丘今東阿縣¶
莘(十六/年)¶
　大名府莘縣¶
<pb:KR1e0045_WYG_028-4b>¶
首止(十八/年)¶
　釋例陳留襄邑縣東南首鄉城今拱州襄邑縣東南¶
　首鄉¶
鄄(莊十/四年)¶
　濮州鄄城縣¶
曹(閔二/年)¶
　滑州白馬縣即詩文公野處曹邑¶
鹹(僖十/三年)¶
<pb:KR1e0045_WYG_028-5a>¶
　開徳府濮陽縣東有鹹城¶
匡(十五/年)¶
　開封府長垣縣西南有匡城¶
宛濮(二十/八年)¶
　釋例陳留長垣縣西南有宛亭近濮水今長垣縣¶
戚(文元/年)¶
　釋例頓丘衛縣西戚城又臨阿縣東有戚城按衛縣¶
　今開徳府之觀城而臨阿即觀城之隣邑觀城之西¶
<pb:KR1e0045_WYG_028-5b>¶
　爲臨邑之東兩戚城皆衛之戚也¶
清丘(宣十/二年)¶
　濮州臨濮縣¶
馬陵(成七/年)¶
　大名府元城縣東南地名馬陵¶
阿澤(襄十/四年)¶
　東平府東阿縣西南大澤¶
柯(十九/年)¶
<pb:KR1e0045_WYG_028-6a>¶
　大名府内黃縣東北柯城後屬晉¶
澶淵(二十/年)¶
　隋開皇十六年置澶淵縣唐避髙祖諱改爲澶水貞¶
　觀十年省入臨河今屬開徳府釋例頓丘衛縣南繁¶
　汙也衛縣今觀城縣其南境即臨河¶
西鄙懿氏(二十/六年)¶
　釋例戚城西北有懿氏城今觀城縣地¶
平丘(昭十/三年)¶
<pb:KR1e0045_WYG_028-6b>¶
　釋例陳留長垣縣西南平丘城今東京長垣縣¶
武父(定四/年)¶
　傳曰封略武父以南則武父衛之北境非河南武父¶
　也¶
相土之東都¶
　釋例闕按帝丘即夏后相所都扵衛為東成公自楚¶
　丘徙夢康叔曰相奪予享公命祀相帝丘為相土之¶
　東都明矣¶
<pb:KR1e0045_WYG_028-7a>¶
沙(七/年)¶
　經書盟于沙左傳作瑣釋例元城縣南有沙亭今屬¶
　大名府按成十二年公會晉侯衛侯于瑣澤公羊作¶
　沙澤釋例謂為闕地今以定七年沙瑣參之沙瑣二¶
　字實同名異又俱齊衛晉會盟之所則瑣澤與瑣一¶
　而已杜别瑣澤繫之闕地下非也¶
瓦(八/年)¶
　釋例東郡燕縣東北有瓦亭今滑州胙城縣¶
<pb:KR1e0045_WYG_028-7b>¶
垂葭(十三/年)¶
　釋例髙平鉅野縣西有郥亭今濟州鉅野縣西南郥¶
　亭¶
牽(十四/年)¶
　傳曰晉人圍朝歌公會齊侯衛侯于脾上梁之間杜¶
　注脾上梁間即牽在魏郡黎陽縣東北有牽城今衛¶
　縣東北¶
鐵(哀二/年)¶
<pb:KR1e0045_WYG_028-8a>¶
　釋例戚城南有鐵丘今臨河縣地¶
黎(十一/年)¶
　衛大叔疾寘其妻娣于黎今黎陽縣昭四年傳謂商¶
　紂為黎之蒐東夷叛之即此杜以為别是東夷國在¶
　魏郡加以疑辭析為二焉非也¶
平陽(十六/年)¶
　釋例東郡燕縣北平陽亭今滑州胙城縣¶
　　　　　地名疑者二¶
<pb:KR1e0045_WYG_028-8b>¶
五鹿(僖二十/三年)¶
　釋例濮陽縣南三十里有五鹿城元城縣東亦有五¶
　鹿墟¶
羊角(襄二十/六年)¶
　釋例東郡廩丘縣治羊角城又滑州東南有羊角故¶
　城¶
　　　　　闕地三十有一¶
　　牧(隱五/年)　　　　城濮(莊二十/七年)　滎澤(閔二年下/同戰而又)¶
<pb:KR1e0045_WYG_028-9a>¶
　　(反河則非河/南滎澤闕也)　　共滕(别/邑)　　　菟圃(僖十/八年)¶
　　歛盂(二十八/年下同)　　襄牛　　　　酅¶
　　新築(成二年/下同)　　鞫居　　　　鍼(六/年)¶
　　近關(襄十四/年下同)　　丘宫　　　　茅氏(二十六年/下同戚東)¶
　　(鄙/)　　　　　　圉　　　　　平夀(昭二十/年下同)¶
　　死鳥　　　　　有閻之土(定四年/下同)¶
　　豚澤(六/年)　　　　曲濮(八年/下同)　　鄟澤¶
　　盂(十四/年)　　　　外州(哀十一/年下同)　巢¶
<pb:KR1e0045_WYG_028-9b>¶
　　鄖　　　　　　少禘　　　　藉圃(十七/年)¶
　　蒲(二十五/年下同)　　　泠　　　　　城鉏¶
　　平莊之上(二十/六年)¶
<pb:KR1e0045_WYG_028-10a>¶
　　　　　蔡陳地緫說¶
周武王賴閼父為陶正封其子嬀滿扵大昊之墟曰陳¶
又封叔度扵蔡皆古豫州地也在天文則得鄭分野之¶
交其封域居宋衛鄭許之間南境接楚春秋時晉楚兵¶
爭陳蔡鄭許當其衝無歳不被其害鄭之國疆視三國¶
稍加又多賢大夫相與維持猶能植立而陳蔡與許則¶
岌岌自保之不暇其後蔡平侯自上蔡遷都新蔡成公¶
又自新蔡遷都州來二國地廣而平無名山大澤西望¶
<pb:KR1e0045_WYG_028-10b>¶
外方東不及孟豬故地名見扵經傳者無幾用是疆理¶
之狹矣¶
<pb:KR1e0045_WYG_028-11a>¶
¶
<pb:KR1e0045_WYG_028-12a>¶
　　　　　蔡地釋名¶
蔡(隱四/年)¶
　蔡州上蔡縣州北五十五里¶
新蔡¶
　古吕國平侯自上蔡遷焉今蔡州新蔡縣¶
下蔡¶
　故州來國楚滅之夫差時成公自新蔡遷焉今夀春¶
　府下蔡縣¶
<pb:KR1e0045_WYG_028-12b>¶
鄧(桓二/年)¶
　釋例潁川召陵縣西南鄧城故城在今潁昌府郾城¶
　縣東¶
桑隧(成六/年)¶
　釋例汝南朗陵縣東北桑里亭朗陵故城在今蔡州¶
　確山縣西南¶
　　　　　闕地二¶
　　莘(莊十/年)　　　　郥陽(昭十/九年)¶
<pb:KR1e0045_WYG_028-13a>¶
　　　　　陳地釋名¶
陳(隱三/年)¶
　包犧氏都曰大昊之墟周封舜後嬀滿扵此爲陳國¶
　在今淮寜府宛丘縣故陳州治也¶
焦(僖二十三/年下同)¶
　亳州譙縣¶
夷¶
　亦曰夷父及城父今亳州城父縣¶
<pb:KR1e0045_WYG_028-13b>¶
壺丘(文九/年)¶
　水經注汝水逕壺丘城北故陳也楚侵陳克壺丘是¶
　也¶
辰陵(宣十/一年)¶
　水經注京相璠曰潁川長平有故辰亭杜預曰長平¶
　縣東南有辰亭今此城在長平城西北長平城在東¶
　南或杜氏與傳書之誤長平今淮寜府西華縣則辰¶
　陵當在其西北¶
<pb:KR1e0045_WYG_028-14a>¶
鳴鹿(成十/六年)¶
　亳州鹿邑縣州西二百二十里廣記云本曰鳴鹿東¶
　漢置武平縣隋開皇十八年改爲鹿邑¶
　　　　　闕地一¶
　　大𡨕(哀公/六年)¶
　¶
　¶
　¶
<pb:KR1e0045_WYG_028-14b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋分記卷二十八¶

