# -*- mode: mandoku-view; -*-
#+TITLE: 春秋分記
#+DATE: 2015-08-24 22:14:11.746828
#+PROPERTY: ID KR1e0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十三
<pb:KR1e0045_WYG_013-1a>¶
欽定四庫全書¶
　春秋分記卷十三　　　　宋　程公說　&KR0103;¶
　　世譜四¶
　　　鄭公子公族諸氏世譜¶
<pb:KR1e0045_WYG_013-2a>¶
¶
<pb:KR1e0045_WYG_013-3a>¶
¶
<pb:KR1e0045_WYG_013-4a>¶
¶
<pb:KR1e0045_WYG_013-5a>¶
　¶
　¶
　¶
　¶
　¶
　公孫𫉬　　公子歸生(子家或云/靈公弟)公子宋(子/公)公子魚臣(濮叔宣十之/二年鄭殺)¶
　公子士洩　公子鰌　　　　　叔申　　叔禽(申弟成十/年殺之)¶
　公孫肹　　公孫登　　　　　公孫林¶
<pb:KR1e0045_WYG_013-5b>¶
　　　　公族¶
<pb:KR1e0045_WYG_013-6a>¶
¶
<pb:KR1e0045_WYG_013-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0045_WYG_013-7b>¶
　¶
　¶
　¶
　¶
　¶
　　　　諸氏¶
皇氏　武子　　戍(武子/之後)　耳(戍之/子)　辰　　頡¶
石氏　楚　　　首　　　制(子/服)　　&KR0930;(石/盂)　甲父(癸/)¶
<pb:KR1e0045_WYG_013-8a>¶
尉氏　止(襄十年/殺之)　　翩(止之子襄十年奔/宋十五年醢之)¶
司氏　臣(襄十年/奔宋)　　齊(臣之子十/五年醢之)¶
堵氏　堵叔　　　　女父(襄十五/年醢之)　狗(女父/族)¶
侯氏　宣多　　　　羽　　　　　獳　　晉¶
洩氏　駕　　　　　堵寇(僖二/十年)　　堵俞彌(二十/四年)¶
高氏　渠彌　　　　克¶
樂氏　耳　　　　　成¶
鄧氏　廖　　　　　析¶
<pb:KR1e0045_WYG_013-8b>¶
王子氏伯廖　　　　伯駢¶
孔氏　叔　　　　　將鉏¶
　　　　雜臣名譜附¶
<pb:KR1e0045_WYG_013-9a>¶
¶
<pb:KR1e0045_WYG_013-10a>¶
　¶
　¶
　　　　雜臣名譜附¶
　公孫會　　公孫彊(哀八年宋滅/曹執殺之)　豎侯獳¶
　翰胡　　　僖負羈　　　　　大夫(莊二十六年/殺其大夫)¶
　　　秦公子諸氏世譜¶
　　　　公子¶
<pb:KR1e0045_WYG_013-11a>¶
　¶
　¶
　¶
　　　公子縶¶
　　　　諸氏¶
子車氏　奄息(以下三子子車/之子文六年殉)　仲行　鍼虎¶
百里氏　百里奚　　　　　孟明視(族譜百里名視/字孟明奚之子)¶
　　　　雜臣名譜附¶
<pb:KR1e0045_WYG_013-11b>¶
　　公孫枝(子/桑)　　冷至　　蹇叔　　　西乞(西乞術/蹇叔子)¶
　　白乙(白乙丙或/曰蹇叔子)繞朝　　庶長無地　士雃¶
　　詹(右大/夫)　　　庶長鮑　庶長武　　子蒲¶
　　子虎　　　　杞子　　杜囘　　　右大夫說¶
　　逢孫　　　　楊孫　　史顆　　　成差¶
　　不更女父(不更/秦爵)¶
醫卜　醫緩　　　醫和　　卜徒父¶
異國來奔㔻豹(本晋/臣)¶
<pb:KR1e0045_WYG_013-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0045_WYG_013-12b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋分記卷十三¶
