# -*- mode: mandoku-view; -*-
#+TITLE: 春秋分記
#+DATE: 2015-08-24 22:14:11.668029
#+PROPERTY: ID KR1e0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八
<pb:KR1e0045_WYG_008-1a>¶
欽定四庫全書¶
　春秋分記卷八　　　　宋　程公說　撰¶
　　年表八¶
　　　宋卿年表¶
余讀書至微子之命未嘗不三嘆息也孔子序書曰成¶
王既黜殷命殺武庚命微子啓代殷後作微子之命殷¶
之亡非周黜之天黜之也武庚以罪殺之微子以賢命¶
之義之盡仁之至也其曰惟稽古崇徳象賢統承先王¶
<pb:KR1e0045_WYG_008-1b>¶
修其禮物作賔于王家是使得有其國家不廢其典章¶
興滅繼絕之道不臣異代之禮於此可考故宋之制度¶
異於他諸侯有不容槩言也雖然修其禮物則宋實命¶
於周矣禮物之舊則殷禮必有存者矣以官制考之自¶
右師以迄司寇為政卿者六而右師為政卿之首曰大¶
宰少宰顧不常置質之殷典其詳不可得見而較曲禮¶
所紀又復不合何有於統承修物乎中庸載孔子之言¶
吾說夏禮杞不足徵也吾學殷禮有宋存焉而語曰殷¶
<pb:KR1e0045_WYG_008-2a>¶
禮吾能言之宋不足徵也足則吾能徵之矣由杞視宋¶
則幸殷禮之或存以宋論殷則不足徵之嘆聖人寧無¶
意歟作宋卿年表¶
<pb:KR1e0045_WYG_008-3a>¶
十一年¶
十二年¶
十三年¶
十四年¶
十五年¶
十六年¶
十七年¶
十八年¶
<pb:KR1e0045_WYG_008-3b>¶
十九年　　　　　　(司馬子魚諫/襄公用鄫子)¶
　　　按子魚即目夷在僖九年襄公即位既為左師¶
　　　以聽政時襄公在喪聽政猶聽於冢宰之義於¶
　　　此則云司馬子魚以宋官制言之司馬亞於左¶
　　　師也子魚一人耳前為左師而後為司馬若有¶
　　　疑焉豈於時宋卿職未備目夷以左師而兼司¶
　　　馬乎傳云魚氏世為左師則兼司馬義得之矣¶
二十年¶
<pb:KR1e0045_WYG_008-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0045_WYG_008-4b>¶
　¶
二十七年¶
二十八年¶
二十九年¶
三十年¶
三十一年¶
三十二年¶
三十三年¶
文元年¶
<pb:KR1e0045_WYG_008-5a>¶
¶
<pb:KR1e0045_WYG_008-6a>¶
¶
<pb:KR1e0045_WYG_008-7a>¶
¶
<pb:KR1e0045_WYG_008-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0045_WYG_008-8b>¶
　　　　　　　　　　　　　　　　　　(司寇/)¶
　　　按魚石為左師蕩澤為司馬華喜為司徒向為¶
　　　人鱗朱為司寇考其首末不詳所代今但以傳¶
　　　文次其年而補之尚闕疑之意也又宋六卿備¶
　　　矣然既有大司馬又曰司馬既有大司寇又曰¶
　　　少司寇與大少二宰則六卿外復有四卿今二¶
　　　宰不復録其大司馬並附司馬之下而少司寇¶
　　　則附司寇之下云¶
<pb:KR1e0045_WYG_008-9a>¶
¶
<pb:KR1e0045_WYG_008-10a>¶
　¶
　¶
　¶
　¶
　　　按九年傳宋災樂喜為司城以為政杜預曰為¶
　　　政卿孔穎達曰宋以右師為政卿今言司城為¶
　　　政卿者蓋宋華閱是元之子以元有大功使閱¶
　　　繼其父耳然則閱宜繼元為右師但不知何年¶
<pb:KR1e0045_WYG_008-10b>¶
　　　也子罕賢知故特使為政其詳見職官書¶
<pb:KR1e0045_WYG_008-11a>¶
¶
<pb:KR1e0045_WYG_008-12a>¶
¶
<pb:KR1e0045_WYG_008-13a>¶
¶
<pb:KR1e0045_WYG_008-14a>¶
¶
<pb:KR1e0045_WYG_008-15a>¶
¶
<pb:KR1e0045_WYG_008-16a>¶
¶
<pb:KR1e0045_WYG_008-17a>¶
¶
<pb:KR1e0045_WYG_008-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0045_WYG_008-18b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋分記卷八¶
