# -*- mode: mandoku-view; -*-
#+TITLE: 春秋分記
#+DATE: 2015-08-24 22:14:11.700627
#+PROPERTY: ID KR1e0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十
<pb:KR1e0045_WYG_010-1a>¶
欽定四庫全書¶
　春秋分記卷十　　　　　宋　程公說　撰¶
　　世譜一¶
傳有之古者受姓命氏以旌有功而衆仲對隠公稱天¶
子建徳因生以賜姓胙之土而命之氏諸侯以字為諡¶
因以為族官有世功則有官族邑亦如之蓋姓氏二名¶
也以事考之前世所受者為姓後世所命者為氏黄帝¶
之子二十五人其得姓者十有二此因生以賜姓者也¶
<pb:KR1e0045_WYG_010-1b>¶
至于成周封建列國同姓居多皆以姬為姓如富辰言¶
於王曰管蔡郕霍魯衛毛聃郜雍曹滕畢原酆郇文之¶
昭也(昭如/字)邘晉應韓武之穆也凡蔣邢茅胙祭周公之¶
裔也則胙之土而命之氏者也若諸侯之或以字則魯¶
之仲叔季展臧以諡則宋有穆襄之族以官則晉之中¶
行宋之司馬司空以邑則晉之魏氏趙氏與苗賁皇之屬¶
觀此則姓氏之别可得而言矣考之王朝如王子叔之¶
為王叔氏則亦以字氏也内史過之為内史氏則亦以¶
<pb:KR1e0045_WYG_010-2a>¶
官氏也劉氏食采於劉單氏食采於單則亦以邑氏也¶
由是言之姓者百世不易别而言之謂之氏合而言之¶
謂之族故曰姓者生也以此為祖令之相生族者屬也¶
與其子孫共相連屬旁支别屬則各自立氏余用是譜¶
王子其王子之後别氏者别譜為王族而次以諸氏譜¶
譜所未詳則存其名不叙其世猶闕疑之意也諸臣名¶
譜附見于後去古既遠其詳不可得見亦幸其猶有考¶
信云爾雖然古者大夫世禄不世爵春秋時君弱臣彊¶
<pb:KR1e0045_WYG_010-2b>¶
上替下陵天子大夫世執朝權為周階亂如尹氏武氏¶
書氏以譏世卿盖春秋深致意者考余此譜當自得矣¶
故備著之以俟來世作王子王族諸氏世譜¶
　　　王子王族諸氏世譜¶
　　　　王子¶
<pb:KR1e0045_WYG_010-3a>¶
¶
<pb:KR1e0045_WYG_010-4a>¶
　　王子還　王子姑　王子發　王子弱　王子鬷¶
　　王子延　王子定　王子稠(八子並靈景之族昭二十二/年從子朝作亂單子殺之)¶
　　王孫蘇　王子沒　王子黨　王孫满　王子廖¶
　　王子突　王子瑕　王子處　王子趙車¶
　　　　　　(已上並不詳世次杜預世族譜附見雜人譜今列/之王子譜後存其名闗其世列國公子譜皆倣此)¶
　　　　王族¶
王叔氏¶
<pb:KR1e0045_WYG_010-5a>¶
　　劉毅　　　劉州鳩　　劉佗(劉氏族昭二十/三年尹圉殺之)¶
儋氏¶
　¶
　　　　諸氏¶
尹氏¶
　¶
召氏¶
<pb:KR1e0045_WYG_010-6a>¶
¶
<pb:KR1e0045_WYG_010-7a>¶
　¶
　¶
　¶
　¶
　　　　雜臣名譜附¶
周任　　　檀伯達　　聃季　　　陶叔¶
宰咺　　　武氏子　　南季　　　家父¶
仍叔之子　渠伯糾　　榮叔　　　石尚¶
<pb:KR1e0045_WYG_010-7b>¶
石速　　　石張　　　邊伯(莊二十一年/殺三大夫)　子禽¶
祝跪　　　伯服　　　游孫伯　　桃子(一本/作姚)¶
倉葛　　　簡師父　　左鄢父　　聃啓¶
伯輿　　　史狡　　　萇𢎞　　　老陽子¶
冷州鳩　　摰荒　　司徒醜　　公孫黨氏¶
子旅　　　夷詭諸(采/地)¶
太史　　　史佚(武王時/太史)　史輿¶
嬖　　　　宫嬖綽¶
<pb:KR1e0045_WYG_010-8a>¶
嗚呼夫子何為作春秋撥亂世反諸正莫近乎春秋於¶
春秋而嚴也則以體乎禮之常典也先王於名分其致¶
謹深矣自周轍東一切決隄壞防甚矣其衰也而春秋¶
於是斷之以禮焉不合於禮者斯見正於春秋是則撥¶
亂世反諸正之意也禮公子稱公子公子之子稱公孫¶
公孫之子以王父字為氏公子公孫雖親然天下無生¶
而貴者是以命為大夫則名氏兩通未命為大夫則得¶
稱名不得稱公子公孫春秋之世請命于天子者誰與¶
<pb:KR1e0045_WYG_010-8b>¶
由是世為卿大夫凡舉氏者皆專命之氏其極至於有¶
其民出其君而莫之禁職此其故余於是作魯公族譜¶
而别氏者又為公族譜以盡譜之變合則族别則氏考¶
其世觀之成敗得失可睹矣作内魯公子公族諸氏世¶
譜¶
　　　内魯公子公族諸氏世譜¶
　　　　公子¶
<pb:KR1e0045_WYG_010-9a>¶
¶
<pb:KR1e0045_WYG_010-10a>¶
¶
<pb:KR1e0045_WYG_010-11a>¶
¶
<pb:KR1e0045_WYG_010-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　孟公綽(孟氏/族)¶
叔孫氏(彭生之後别/為叔仲氏)¶
<pb:KR1e0045_WYG_010-13a>¶
¶
<pb:KR1e0045_WYG_010-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
展氏¶
公子展(附公子譜不/詳誰公之子)孫司空無駭(杜預公子展孫隠/八年十二月卒)夷伯(展氏/桓父)禽(食采栁下/諡曰惠)¶
<pb:KR1e0045_WYG_010-14b>¶
　　　　　瑕　　　莊叔　　　　王父　　　喜¶
郈氏¶
　　成叔(原孫也孝/公八世孫)　昭伯(郈/孫)¶
　　　　諸氏¶
孔氏(防叔以上見/宋公族譜)¶
　　防叔(睪夷子/奔魯)子伯夏子叔梁紇子丘(仲尼襄二十二年生/哀十六年四月卒)子鯉子伋¶
<pb:KR1e0045_WYG_010-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　　雜臣名譜附¶
　　費伯(庈/父)　　挾(再命大夫/隠九年卒)　柔(再命大夫桓十/一年盟于析)溺(再命大夫莊/三年會齊師)¶
<pb:KR1e0045_WYG_010-15b>¶
　　曹劌　　　圉人犖　　御孫　　　　鍼季(鍼巫/氏)¶
　　公傅　　　卜齮　　　夏父弗忌(宗/伯)　侯叔夏¶
　　公冉務人　禽鄭　　　緜房甥　　　公冶¶
　　富父終甥　師已　　　鄫鼓父　　　狄虒彌¶
　　御叔　　　閔子馬　　豐㸃　　　　公巫¶
　　召伯仲　　黨叔　　　曽夭　　　　曽阜¶
　　萊書　　　杜泄　　　謝息　　　　冶區夫¶
　　司鐸射　　慮癸　　　司徒老祁　　饔人檀¶
<pb:KR1e0045_WYG_010-16a>¶
　　僚祖　　　　鬷戾　　　右師展　　　　女賈(季氏/家臣)¶
　　公孫朝　　　洩聲子　　魴假　　　　　仲梁懷¶
　　公山不狃(子/泄)　公斂陽(公斂/處父)　兹無還　　　公南¶
　　侯犯　　　　駟嘉　　　　樂頎　　　　富父槐¶
　　正常　　　　莒夷　　　　共劉　　　　公賔庚¶
　　公甲叔子　　析朱鉏　　　微虎　　　　邴泄¶
　　管周父　　　汪齮　　　　公孫有山氏　釁夏¶
　　鉏商　　　　公孫宿　　　郭重　　　　巫尫¶
<pb:KR1e0045_WYG_010-16b>¶
太史　太史克　　　太史固¶
卜　　卜楚丘之家　卜楚丘　梓慎¶
嬖　　嬖童¶
匠　　匠慶¶
異國來奔鮑國(本齊/臣)　　弦多(本齊/人)¶
　　　　婦人名譜附¶
　　戴已　聲已已氏(已上公/孫敖妻)　　　泉丘人　其僚(已上孟/僖子妻)¶
　　國姜(叔孫/豹妻)　庚宗婦人(叔孫豹/外妻)　小邾夫人(生宋元夫人/季孫宿女)平子妻¶
<pb:KR1e0045_WYG_010-17a>¶
　　秦歂妻(宿/女)　隂忌老(宿/女)　季姒(公鳥妻齊/鮑文子女)　南孺子(南氏季/桓子妻)¶
　　季姬(季斯/女)　聲伯之母(叔肹/妻)　施氏婦(孝叔妻齊/管子奚女)¶
　　　　孔子弟子名譜附¶
　　南宫閱(敬叔亦見/仲孫氏)　琴牢(琴張/子開)　澹臺滅明(字子/羽)¶
　　有若　冉求　　　樊須(一名/樊遲)　衛賜(字子/貢)¶
　　季路(字子由哀十五/年結纓而死)高柴(字子/羔)　秦丕兹(見諸/氏譜)¶
　　司馬牛(見宋公/族譜)¶
　¶
<pb:KR1e0045_WYG_010-17b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋分記卷十¶
