# -*- mode: mandoku-view; -*-
#+TITLE: 春秋分記
#+DATE: 2015-08-24 22:14:11.756839
#+PROPERTY: ID KR1e0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十四
<pb:KR1e0045_WYG_014-1a>¶
欽定四庫全書¶
　春秋分記卷十四　　　　宋　程公說　撰¶
　　世譜五¶
　　　楚公子公族諸氏世譜¶
　　　　公子¶
<pb:KR1e0045_WYG_014-2a>¶
¶
<pb:KR1e0045_WYG_014-3a>¶
¶
<pb:KR1e0045_WYG_014-4a>¶
王孫游　　王孫喜　　　息公子朱　子家¶
公子燮　　公子丙　　　公子馮　　王子罷¶
公子平　　公子罷戎　　公子茷　　公子寅¶
令尹子庚　公子何忌　　公子宜榖　公子橐師¶
公子成　　公子格　　　公子齮　　王子牟¶
公子申(襄二年/冬殺之)公子魴(令尹/子魚)王子勝　　公子繁¶
公孫由于　王孫圉　　　太師子榖　右領差車¶
左史老　　公孫朝　　　公子慶　　子彊¶
<pb:KR1e0045_WYG_014-4b>¶
子駢　　　子㨗　　　子楊　　　子貟¶
子孟¶
　　　　公族¶
　¶
　¶
　¶
　¶
罷(字子蕩/令尹)　蒍射　　　蒍洩　　　蒍居¶
<pb:KR1e0045_WYG_014-5a>¶
蒍啓彊　　　　　蒍圍　　　蒍越　　　蒍固(鍼/尹)¶
陽氏¶
王子陽(穆王子公子譜/五世陽氏别祖)子尹　子匄　子令終(宫廏尹昭二十/七年子常殺令)¶
(終與其弟/完及佗)¶
　　　　　　　　　　　　　　　子完¶
　　　　　　　　　　　　　　　子佗¶
囊氏¶
公子貞(字子囊莊王子襄十四年祖/冬卒公子譜六世囊氏别)　孫瓦(子常/令尹)¶
<pb:KR1e0045_WYG_014-5b>¶
子南氏¶
公子追舒(字子南莊王子襄二十二年殺/之公子譜六世子南氏别祖)　子去疾¶
沈氏¶
沈尹戍(莊王曽/孫司馬)　　　　　　　　　　　子諸梁¶
　　　　　　　　　　　　　　　　　子后臧(諸梁/之弟)¶
　　　沈尹朱　　沈尹壽　　　　　　沈尹赤(亦作/尹射)¶
　　　　諸氏¶
鬬氏(得臣之後/曰成氏)¶
<pb:KR1e0045_WYG_014-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0045_WYG_014-6b>¶
　¶
　¶
　¶
　鬭丹　鬭章　鬬御彊　鬭梧　鬬克(子/儀)鬭勃(子上僖三十/三年殺之)¶
屈氏(世為莫敖莊四/年有莫敖屈重)¶
瑕(桓十三/年縊死)子邊(禦寇息/公子)子朱　子蕩　子到　子建(子木襄二/十八年)¶
　　　　　　　　　　　　　　　子申　子生¶
　　屈重(苝四年/莫敖)　屈完¶
<pb:KR1e0045_WYG_014-7a>¶
屈氏别族申氏¶
申公巫臣(字子靈一云屈系/出巫屈申之後)　子子閻(子重殺之併/殺蕩弗忌)¶
　　　　　　　　　　　　子子蕩¶
　　　　　　　　　　　　子弗忌(清/尹)¶
　　　　　　　　　　　　子晉狐庸(質於/晉)¶
　　　　　　　　　　　　子晉邢侯¶
　　　屈罷¶
申氏¶
<pb:KR1e0045_WYG_014-7b>¶
　¶
　¶
申叔氏¶
申叔時　子叔跪　子叔豫　叔展　壽餘　公子牟¶
伍氏¶
參　　　子舉(椒/舉)　子奢(封棠君昭二/十年殺之)子尚(昭二十/年殺之)¶
　　　　　　　　　　　　　　子貟(子胥尚之弟昭二十年/如吳哀十一年賜死)¶
　　　　　　　　子椒鳴(奢之/弟)¶
<pb:KR1e0045_WYG_014-8a>¶
潘氏¶
崇　尫(師/叔)　子叔黨　子潘子　子臣(子臣見定六/年不詳其系)¶
觀氏　丁父　起(襄二十二年/轘於四竟)　子從(伯/玉)　子瞻¶
連尹氏　襄老　子黒要¶
工尹氏　工尹齊工尹路工尹夀工尹襄工尹赤工尹麋¶
熊氏　負覊　市南相宜僚　　　相禖　率且比¶
季氏　季然　莠尹然(季氏/之後)¶
鍾氏　儀(合晉/楚成)　建¶
<pb:KR1e0045_WYG_014-8b>¶
　　　　雜臣名譜附¶
　　道朔　　　閻敖　　　逢伯　　宜申¶
　　師晉　　　宛春　　　鬻拳　　彭仲爽¶
　　耿之不比　榮黄　　　范山　　期思公¶
　　復遂　　　盧戢犂　　叔&KR0874;　　少宰¶
　　許伯　　　樂伯　　　欇叔　　許偃¶
　　養由基　　彭名　　　唐狡　　蔡鳩居¶
　　司馬夘　　叔展　　　叔山冉　穀陽豎¶
<pb:KR1e0045_WYG_014-9a>¶
　　鄧廖　　　雍子　　　楊豚　　　尹冝¶
　　師祁犂　　息桓　　　牛臣　　　穿封戍¶
　　析公　　　蕩侯　　　司馬督　　囂尹午¶
　　陵尹喜　　僕析父　　史猈　　　須務牟¶
　　正僕人　　枝如子躬　左尹郤宛　費無極¶
　　鄢将師　　晉陳　　　右司馬稽　武城黒(武城/大夫)¶
　　吳勾卑　　彭生　　　尹大心　　左司馬眅¶
　　鑪金　　　闉輿罷　　藍尹亹　　宋木¶
<pb:KR1e0045_WYG_014-9b>¶
　　單浮餘　蔡洧　　　　石乞　　　圉公陽¶
　　奮揚　　太宰犯　　　小惟子(舟師/帥)¶
史　左史倚相　史猈　　　史皇　　　周太史¶
巫　范巫矞似(范邑/之巫)¶
異國來奔鄭然丹(見鄭/公族)蔡聲子(子朝之/子歸生)齊公子鉏(南郭/且于)¶
　　公子鱄　衛公孫牟　晉伯州犂　箴尹宜咎(本陳/人)¶
　　齊申鮮虞(為右/尹)　齊管修(管仲/之後)¶
　　　吳公子世譜¶
<pb:KR1e0045_WYG_014-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0045_WYG_014-10b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　　雜臣名譜附¶
<pb:KR1e0045_WYG_014-11a>¶
　　壽越　　　公子黨　　鱄設諸　　公子苦雂¶
　　偃州貟　　泄庸　　　王犯　　　徐承¶
　　胥門巢　　展如　　　王孫彌庸(哀十三年/越𫉬之)¶
　　行人且姚　壽於姚　　申叔儀¶
異國來奔狐庸(屈狐庸/本晉臣)　慶封(本齊/臣)太宰嚭(子餘本楚/伯州犂孫)¶
　　　　(犂晉人自晉奔楚至其孫嚭奔吳/為吳太宰以謀楚及吳亡又事越)　叔孫輙¶
　　　　(子張本/魯臣)　公山不狃(子泄本/魯臣)　伍貟(子胥本/楚臣)¶
　¶
<pb:KR1e0045_WYG_014-11b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋分記卷十四¶
