# -*- mode: mandoku-view; -*-
#+TITLE: 春秋分記
#+DATE: 2015-08-24 22:14:11.913878
#+PROPERTY: ID KR1e0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十二
<pb:KR1e0045_WYG_022-1a>¶
欽定四庫全書¶
　春秋分記卷二十二　　　宋　程公說　撰¶
　　書四¶
厯書第四¶
昭公元年庚申(氣餘二千四/百六十八)　(歸餘八萬六千/六百三十七)　(朔餘/九百)¶
　　　　　　(五十/一)¶
　　正月辛巳小(己酉冬至十/五日乙未)閏月庚戌大¶
　　二月庚辰小(傳三月甲辰/今在二月)三月己酉大¶
<pb:KR1e0045_WYG_022-1b>¶
　　四月己卯小(傳五月庚辰癸/卯今在四月)¶
　　五月戊申大(經六月丁巳/今在五月)六月戊寅大¶
　　七月戊申小　　　　　八月丁丑大¶
　　九月丁未小　　　　　十月丙子大¶
　　十一月丙午小(己酉初/四日)　十二月乙亥大(傳甲辰/朔庚戌)¶
　　(俱/差)¶
二年辛酉(氣餘一百/七十一)　(歸餘一萬九千/九百三十一)　(朔餘六/百四十)¶
　　正月乙巳小(乙卯/冬至)　　　二月甲戌大¶
<pb:KR1e0045_WYG_022-2a>¶
　　三月甲辰小　　　　　四月癸酉大¶
　　五月癸卯小　　　　　六月壬申大¶
　　七月壬寅小(壬寅/旦日)　　　八月辛未大¶
　　九月辛丑小　　　　　十月庚午大¶
　　十一月庚子大　　　　十二月庚午小¶
三年壬戌(氣餘九百/一十四)　(歸餘六萬二千/九百九十八)　(朔餘一千七/百五十六)¶
　　正月己亥大(癸卯冬至丁/未初九日)二月己巳小¶
　　三月戊戌大　　　　　四月戊辰小¶
<pb:KR1e0045_WYG_022-2b>¶
　　五月丁酉大　　　　　六月丁卯小¶
　　七月丙申大　　　　　八月丙寅小¶
　　九月乙未大　　　　　閏月乙丑小¶
　　十月甲午大　　　　　十一月甲子小¶
　　十二月癸巳大¶
四年癸亥(氣餘一千六/百五十七)　(歸餘六千二/百九十二)　(朔餘一千四/百四十五)¶
　　正月癸亥大(乙丑/冬至)　　　二月癸巳小¶
　　三月壬戌大　　　　　四月壬辰小¶
<pb:KR1e0045_WYG_022-3a>¶
　　五月辛酉大　　　　　六月辛卯小(丙午十/六日)¶
　　七月庚申大(傳八月甲申/今在七月)八月庚寅小¶
　　九月己未大　　　　　十月己丑小¶
　　十一月戊午大　　　　十二月戊子小(二十六/日癸丑)¶
　　(二十八/日乙夘)¶
五年甲子(氣餘二/千四百)　(歸餘三萬九千/三百五十九)　(朔餘二千五/百六十一)¶
　　正月丁巳大(庚午/冬至)　　　二月丁亥小¶
　　三月丙辰大　　　　　四月丙戌小¶
<pb:KR1e0045_WYG_022-3b>¶
　　五月乙卯大　　　　　六月乙酉大¶
　　七月乙卯小(戊辰十/四日)　　八月甲申大¶
　　九月甲寅小　　　　　十月癸未大¶
　　十一月癸丑小　　　　十二月壬午大¶
六年乙丑(氣餘二/百三)　(歸餘七萬二千/四百二十六)　(朔餘六百/三十七)¶
　　正月壬子小(丙子/冬至)　　　二月辛巳大¶
　　三月辛亥小(二日壬子傳曰鑄刑書之歳二/月或夢伯有曰壬子余將殺帶)¶
　　四月庚辰大　　　　　五月庚戌小¶
<pb:KR1e0045_WYG_022-4a>¶
　　六月己卯大(丙戌初/八日)　　閏月己酉小¶
　　七月戊寅大　　　　　八月戊申小¶
　　九月丁丑大　　　　　十月丁未小¶
　　十一月丙子大　　　　十二月丙午小¶
七年丙寅(氣餘八百/四十六)　(歸餘一萬五/千七百二十)　(朔餘三百/二十六)¶
　　正月丙子小(辛巳冬至癸/巳十八日)二月乙巳大(戊午十/二日)¶
　　三月乙亥小　　　　　四月甲辰大朔日食¶
　　　經書朔日與大衍合日食黄道奎十一度太稍¶
<pb:KR1e0045_WYG_022-4b>¶
　　　强奎爲魯分士文伯所謂去衛地如魯地者也¶
　　五月甲戌小　　　　　六月癸卯大¶
　　七月癸酉小　　　　　八月壬寅大(戊辰二/十七日)¶
　　九月壬申小　　　　　十月辛丑大(辛酉二/十一日)¶
　　十一月辛未小(癸未十/三日)　十二月庚子大(癸亥二/十四日)¶
八年丁卯(氣餘一千五/百八十九)　(歸餘四萬八千/七百八十七)　(朔餘一千/四百四十)¶
　¶
　　正月庚午大(丙戌/冬至)　　　二月庚子小¶
<pb:KR1e0045_WYG_022-5a>¶
　　三月己巳大(甲申十/六日)　　四月己亥小(三日辛丑/二十五日)¶
　　(辛/亥)　　　　　　　　　五月戊辰大¶
　　六月戊戌小　　　　　七月丁卯大(初八日甲/戌十一日)¶
　　(丁/丑)　　　　　　　　　八月丁酉小(庚戌十/四日)¶
　　九月丙寅大　　　　　十月丙申小¶
　　十一月乙丑大(壬午十/八日)　十二月乙未小¶
九年戊辰(氣餘二千三/百三十二)　(歸餘八萬一千/八百五十四)　(朔餘二千/五百五十)¶
　　　　(八/)¶
<pb:KR1e0045_WYG_022-5b>¶
　　正月甲子大(辛卯/冬至)　　　二月甲午小(庚申二/十七日)¶
　　三月癸亥大　　　　　閏月癸巳小¶
　　四月壬戌大　　　　　五月壬辰小¶
　　六月辛酉大　　　　　七月辛卯大¶
　　八月辛酉小　　　　　九月庚寅大¶
　　十月庚申小　　　　　十一月己丑大¶
　　十二月己未小¶
十年己巳(氣餘三/十五)　(歸餘二萬五千/一百四十八)　(朔餘二千二/百四十七)¶
<pb:KR1e0045_WYG_022-6a>¶
　　正月戊子大(丁酉/冬至)　　　二月戊午小¶
　　三月丁亥大　　　　　四月丁巳小(傳五月庚/辰今在四)¶
　　(月/)　　　　　　　　　五月丙戌大¶
　　六月丙辰小　　　　　七月乙酉大(戊子初/四日)¶
　　八月乙卯小　　　　　九月甲申大¶
　　十月甲寅大　　　　　十一月甲申小¶
　　十二月癸丑大(甲子十/二日)¶
十一年庚午(氣餘七百/七十八)　(歸餘五萬八千/二百一十五)　(朔餘二百/二十三)¶
<pb:KR1e0045_WYG_022-6b>¶
　　正月癸未小(壬寅/冬至)　　　二月壬子大¶
　　三月壬午小(丙申十/五日)　　四月辛亥大(丁巳初/七日)¶
　　五月辛巳小(甲申/四日)　　　六月庚戌大¶
　　七月庚辰小　　　　　八月己酉大¶
　　九月己卯小(己亥二/十一日)　　十月戊申大¶
　　十一月戊寅小(丁酉二/十日)　十二月丁未大¶
　　閏月丁丑大¶
十二年辛未(氣餘一千五/百二十一)　(歸餘一千/五百九)　(朔餘一/十二)¶
<pb:KR1e0045_WYG_022-7a>¶
　　正月丁未小(旦日/冬至)　　　二月丙子大¶
　　三月丙午小(壬申二/十七日)　　四月乙亥大¶
　　五月乙巳小　　　　　六月甲戌大¶
　　七月甲辰小　　　　　八月癸酉大(壬午/十日)¶
　　九月癸卯小　　　　　十月壬申大(定朔丙申/二十五日)¶
　　(丁酉二/十六日)　　　　　　　十一月壬寅小¶
　　十二月辛未大¶
十三年壬申(氣餘二千三/百六十四)　(歸餘三萬四千/五百七十八)　(朔餘一/千一百)¶
<pb:KR1e0045_WYG_022-7b>¶
　　　　　(二十/八)¶
　　正月辛丑小(壬子/冬至)　　　二月庚午大¶
　　三月庚子小　　　　　四月己巳大¶
　　五月己亥大(乙卯十七日丙辰十/八日癸亥二十五日)¶
　　六月己巳小　　　　　七月戊戌大(丙寅二/十九日)¶
　　八月戊辰小(辛未四日壬申五日/癸酉六日甲戌七日)¶
　　九月丁酉大　　　　　十月丁卯小¶
　　十一月丙申大　　　　十二月丙寅小¶
<pb:KR1e0045_WYG_022-8a>¶
十四年癸酉(氣餘三/千七)　(歸餘六萬七千/六百四十三)　(朔餘二千三/百四十四)¶
　　正月乙未大(丁巳/冬至)　　　二月乙丑小¶
　　三月甲午大　　　　　四月甲子小¶
　　五月癸巳大　　　　　六月癸亥小¶
　　七月壬辰大　　　　　閏月壬戌小¶
　　八月辛卯大(傳九月甲午/今在八月)九月辛酉大¶
　　十月辛卯小　　　　　十一月庚申大¶
　　十二月庚寅小¶
<pb:KR1e0045_WYG_022-8b>¶
十五年甲戌(氣餘七/百一十)　(歸餘一萬九/百三十七)　(朔餘一千九/百三十三)¶
　　正月己未大(癸亥冬至經二月/癸酉今在正月)¶
　　二月己丑小　　　　　三月戊午大¶
　　四月戊子小　　　　　五月丁巳大朔日食(傳/六)¶
　　(月乙丑今/在五月)¶
　　　經書六月丁巳朔日食大衍考之在五月盖春¶
　　　秋置閏後天也日食黄道胃十四度太強¶
　　六月丁亥小　　　　　七月丙辰大(傳八月戊/寅在七月)¶
<pb:KR1e0045_WYG_022-9a>¶
　　八月丙戌小　　　　　九月乙卯大¶
　　十月乙酉小　　　　　十一月甲寅大¶
　　十二月甲申大¶
十六年乙亥(氣餘一千四/百五十三)　(歸餘四萬/四千四)　(朔餘/九)¶
　　正月甲寅小(戊辰/冬至)　　　二月癸未大(丙申十/四日)¶
　　三月癸丑小　　　　　四月壬午大¶
　　五月壬子小　　　　　六月辛巳大¶
　　七月辛亥小　　　　　八月庚辰大(己亥二/十日)¶
<pb:KR1e0045_WYG_022-9b>¶
　　九月庚戌小　　　　　十月己卯大¶
　　十一月己酉小　　　　十二月戊寅大¶
十七年丙子(氣餘二千一/百九十六)　(歸餘七萬七/千七十一)　(朔餘一千/一百二十)¶
　　　　　(五/)¶
　　正月戊申小(癸酉/冬至)　　　二月丁丑大¶
　　三月丁未小　　　　　四月丙子大¶
　　五月丙午大　　　　　閏月丙子小¶
　　六月乙巳大¶
<pb:KR1e0045_WYG_022-10a>¶
　　　經書六月甲戌朔日食按大衍是年閏五月六¶
　　　月朔乙巳非食限五月丙午朔日食黄道婁四¶
　　　度太其甲戌則九月朔名也而亦不入食限姜¶
　　　岌謂其誤者五此其五也是月也魯太史以爲¶
　　　夏之四月而季平子以為非正陽之月也此平¶
　　　子必有所考而言之足明乎食朔之誤也是魯¶
　　　太史之誤非春秋之誤也¶
　　七月乙亥小　　　　　八月甲辰大(傳九月丁/卯今在八)¶
<pb:KR1e0045_WYG_022-10b>¶
　　(月/)　　　　　　　　　九月甲戌小¶
　　十月癸卯大　　　　　十一月癸酉小¶
　　十二月壬寅大¶
十八年丁丑(氣餘二千九/百三十九)　(歸餘三萬三/百六十五)　(朔餘八百/一十四)¶
　　正月壬申小(戊寅/冬至)　　　二月辛丑大(乙亥十/五日)¶
　　三月辛未小　　　　　四月庚子大¶
　　五月庚午小(丙子七日戊寅九/日壬午十三日)¶
　　六月己亥大　　　　　七月己巳小¶
<pb:KR1e0045_WYG_022-11a>¶
　　八月戊戌大　　　　　九月戊辰小¶
　　十月丁酉大　　　　　十一月丁卯小¶
　　十二月丙申大¶
十九年戊寅(氣餘六百/四十二)　(歸餘五萬三千/四百三十二)　(朔餘一千/九百三十)¶
　　正月丙寅大(甲申/冬至)　　　二月丙申小¶
　　三月乙丑大　　　　　四月乙未小¶
　　五月甲子大(戊辰五日乙亥十/二日己卯十六日)¶
　　六月甲午小　　　　　七月癸亥大(丙子十/四日)¶
<pb:KR1e0045_WYG_022-11b>¶
　　八月癸巳小　　　　　九月壬戌大¶
　　十月壬辰小　　　　　十一月辛酉大¶
　　十二月辛卯大¶
二十年己卯(氣餘一千三/百八十五)　(歸餘八萬六千/四百九十九)　(朔餘/六)¶
　　正月辛酉小(己丑/冬至)¶
　　　傳書二月己丑日南至大衍氣同而朔差正與¶
　　　僖公五年辛亥南至同類蓋自入春秋即差一¶
　　　月故進退其日以晦為朔耳杜預謂當言正月¶
<pb:KR1e0045_WYG_022-12a>¶
　　　己丑朔時史失閏故傳書以正厯此乃僖辛亥¶
　　　朔冬至爲説不知其失初不在是也春秋閏在¶
　　　八月¶
　　二月庚寅大　　　　　閏月庚申小¶
　　三月己丑大　　　　　四月己未小¶
　　五月戊子大(傳六月丙申癸卯丙/辰丁巳今俱在五月)¶
　　六月戊午小(朔合/七月)　　　七月丁亥大(傳八月辛/亥今在七)¶
　　(月/)　　　　　　　　　八月丁巳小(閏月戊/辰差)¶
<pb:KR1e0045_WYG_022-12b>¶
　　九月丙戌大　　　　　十月丙辰小(戊辰十/三日)¶
　　十一月乙酉大(辛卯/七日)　　十二月乙卯小¶
二十一年庚辰(氣餘二千一/百二十八)　(歸餘二萬九千/七百九十三)　(朔餘/二千)¶
　　　　　　(七百三/十五)¶
　　正月甲申大(甲午/冬至)　　　二月甲寅小¶
　　三月癸未大　　　　　四月癸丑大¶
　　五月癸未小(丙申十四日/壬寅二十日)六月壬子大(庚午十/九日)¶
　　七月壬午小朔日食¶
<pb:KR1e0045_WYG_022-13a>¶
　　　經書朔與大衍不差日食黄道井十三度弱¶
　　八月辛亥大(乙亥二/十五日)　　九月辛巳小¶
　　十月庚戌大(丙寅十/七日)　　十一月庚辰小(癸未四/日丙戌)¶
　　(七/日)　　　　　　　　　十二月己酉大¶
二十二年辛巳(氣餘二千八/百七十一)　(歸餘六萬二/千八百六十)　(朔餘八/百一十)¶
　　　　　　(一/)¶
　　正月己卯小(己亥/冬至)　　　二月戊申大(甲子十七/日己巳二)¶
　　(十二/日)　　　　　　　　三月戊寅小¶
<pb:KR1e0045_WYG_022-13b>¶
　　四月丁未大(乙丑十九日戊/辰二十二日)¶
　　五月丁丑小(庚辰/四日)　　　六月丙午大(丁巳十二/日壬戌十)¶
　　(七日癸亥十八日乙丑二十日丙寅二/十一日辛未二十六日乙亥三十日)¶
　　七月丙子小(戊寅三日辛卯十/六日壬辰十七日)¶
　　八月乙巳大(辛酉十七日己巳二十五日庚/午二十六日辛未二十七日)¶
　　九月乙亥大　　　　　十月乙巳小(丁巳十三/日庚申十)¶
　　(六/日)　　　　　　　　　閏月甲戌大(傳十一月/乙酉己丑)¶
　　(今在/閏月)　　　　　　　　十一月甲辰小(傳十二/月庚戌)¶
<pb:KR1e0045_WYG_022-14a>¶
　　(今在十/一月)　　　　　　　十二月癸酉大朔日食¶
　　(傳閏月辛丑/今在十二月)¶
　　　是年傳有閏月辛丑在年求經書日食與大衍¶
　　　合杜氏以傳有庚戌及辛丑遂謂十二月朔癸¶
　　　卯不知癸卯不入食限也日食黄道箕四度半¶
　　　强¶
二十三年壬午(氣餘五百/七十四)　(歸餘六千一/百五十四)　(朔餘/五百)¶
　　正月癸卯小(乙巳冬至壬寅朔癸卯/丁未庚戌癸丑俱合)¶
<pb:KR1e0045_WYG_022-14b>¶
　　二月壬申大　　　　　三月壬寅小¶
　　四月辛未大(乙酉十/五日)　　五月辛丑小¶
　　六月庚午大(壬午十三日癸未十四日丙戌十七/日己丑二十日庚寅二十一日甲午)¶
　　(二十/五日)　　　　　　　　七月庚子小(戊申九日/丙辰十七)¶
　　(日甲子二十五日丙/寅二十七日戊辰晦)　　八月己巳大(乙未二十/七日丁酉)¶
　　(二十/九日)　　　　　　　　九月己亥小¶
　　十月戊辰大(甲申十/七日)　　十一月戊戌小¶
　　十二月丁卯大¶
<pb:KR1e0045_WYG_022-15a>¶
二十四年癸未(氣餘一千三/百二十七)　(歸餘三萬九千/二百二十一)　(朔餘/一千)¶
　　　　　　(六百一/十八)¶
　　正月丁酉大(庚戌冬至辛/丑戊午合)二月丁卯小(丙戌二/十日)¶
　　三月丙申大(庚戌十/五日)　　四月丙寅小¶
　　五月乙未大朔日食¶
　　　經書朔與大衍厯不差日食黃逍胃四度半强¶
　　六月乙丑小(壬申/八日)　　　七月甲午大¶
　　八月甲子小　　　　　九月癸巳大(經八月丁/酉今在九)¶
<pb:KR1e0045_WYG_022-15b>¶
　　(月經有/日無月)　　　　　　　十月癸亥小(癸酉十一/日甲戌十)¶
　　(二/日)　　　　　　　　　十一月壬辰大¶
　　十二月壬戌小¶
二十五年甲申(氣餘二/千六十)　(歸餘七萬二千/二百八十八)　(朔餘二千/七百三十)¶
　　　　　　(二/)¶
　　正月辛卯大(乙卯/冬至)　　　二月辛酉小¶
　　三月庚寅大　　　　　四月庚申大¶
　　五月庚寅小　　　　　六月己未大¶
<pb:KR1e0045_WYG_022-16a>¶
　　閏月己丑小　　　　　七月戊午大(上辛初四/日季辛二)¶
　　(十四/日)　　　　　　　　八月戊子小(經傳九月/戊戌己亥)¶
　　(今在/八月)　　　　　　　　九月丁巳大(經傳辛酉/戊辰壬申)¶
　　(今在/九月)　　　　　　　　十月丁亥小(經十一月/己亥今在)¶
　　(十/月)　　　　　　　　　十一月丙辰大(傳十二/月庚辰)¶
　　(今在十/一月)　　　　　　　十二月丙戌小¶
二十六年乙酉(氣餘二千/八百三)　(歸餘一萬五千/五百八十二)　(朔餘二/千四百)¶
　　　　　　(二十/一)¶
<pb:KR1e0045_WYG_022-16b>¶
　　正月乙卯大(庚申六/日冬至)　　二月乙酉小¶
　　三月甲寅大　　　　　四月甲申小¶
　　五月癸丑大(戊午六日戊/辰十六日)六月癸未大¶
　　七月癸丑小(己巳十七日庚午十八日丙子二十/四日丁丑二十五日庚辰二十八日)¶
　　(辛巳二/十九日)　　　　　　　八月壬午大¶
　　九月壬子小(庚申/九日)　　　十月辛巳大(丙申十日/辛丑二十)¶
　　(日/)　　　　　　　　　十一月辛亥小(辛酉十/一日癸)¶
　　(酉二十三日甲/戌二十四日)　　　　十二月庚辰大(癸未/四日)¶
<pb:KR1e0045_WYG_022-17a>¶
二十七年丙戌(氣餘一/百六)　(歸餘四萬八千/一百四十九)　(朔餘四百/九十七)¶
　　正月庚戌小(丙寅/冬至)　　　二月己卯大¶
　　三月己酉小　　　　　四月戊寅大¶
　　五月戊申小　　　　　六月丁丑大¶
　　七月丁未小　　　　　八月丙子大¶
　　九月丙午小(己未十/四日)　　十月乙亥大¶
　　十一月乙巳小　　　　十二月甲戌大¶
二十八年丁亥(氣餘一千二/百四十九)　(歸餘八萬一千/七百一十六)　(朔餘/一千)¶
<pb:KR1e0045_WYG_022-17b>¶
　　　　　　(六/)¶
　　正月甲辰大(辛未/冬至)　　　二月甲戌小¶
　　三月癸卯大　　　　　閏月癸酉小(經四月丙/戊今在閏)¶
　　(月/)　　　　　　　　　四月壬寅大¶
　　五月壬申小　　　　　六月辛丑大¶
　　七月辛未小(癸巳二/十三日)　　八月庚子大¶
　　九月庚午小　　　　　十月己亥大¶
　　十一月己巳小　　　　十二月戊戌大¶
<pb:KR1e0045_WYG_022-18a>¶
二十九年戊子(氣餘一千九/百九十二)　(歸餘二萬/五千一十)　(朔餘一千/三百二)¶
　　正月戊辰小(丙子/冬至)　　　二月丁酉大¶
　　三月丁卯大(己卯十/三日)　　四月丁酉小(庚子/四日)¶
　　五月丙寅大(庚寅二/十五日)　　六月丙申小¶
　　七月乙丑大　　　　　八月乙未小¶
　　九月甲子大　　　　　十月甲午小¶
　　十一月癸亥大　　　　十二月癸巳小¶
三十年己丑(氣餘二千七/百三十五)　(歸餘五萬八/千七十七)　(朔餘二千/四百一十)¶
<pb:KR1e0045_WYG_022-18b>¶
　　　　　(八/)¶
　　正月壬戌大(辛巳/冬至)　　　二月壬辰小¶
　　三月辛酉大　　　　　四月辛卯小¶
　　五月庚申大(經六月庚辰/今在五月)六月庚寅小¶
　　七月己未大　　　　　八月己丑大¶
　　九月己未小　　　　　十月戊子大¶
　　十一月戊午小(傳十二月己卯/今在十一月)¶
　　十二月丁亥大　　　　閏月丁巳小¶
<pb:KR1e0045_WYG_022-19a>¶
三十一年庚寅(氣餘四百/三十八)　(歸餘一千三/百七十五)　(朔餘二千/一百七)¶
　　正月丙戌大(丁亥/冬至)　　　二月丙辰小¶
　　三月乙酉大　　　　　四月乙卯小(丁巳/三日)¶
　　五月甲申大　　　　　六月甲寅小¶
　　七月癸未大　　　　　八月癸丑小¶
　　九月壬午大　　　　　十月壬子大(庚午十/九日)¶
　　十一月壬午小　　　　十二月辛亥大朔日食¶
　　　經書朔與大衍合日食黃道尾十二度半强¶
<pb:KR1e0045_WYG_022-19b>¶
三十二年辛卯(氣餘一千一/百八十一)　(歸餘三萬四千/四百三十八)　(朔餘/五百)¶
　　　　　　(八十/三)¶
　　正月辛巳小(壬辰/冬至)　　　二月庚戌大¶
　　三月庚辰小　　　　　四月己酉大¶
　　五月己卯小　　　　　六月戊申大¶
　　七月戊寅小　　　　　八月丁未大¶
　　九月丁丑小　　　　　十月丙午大¶
　　十一月丙子小(己丑十/四日)　十二月乙巳大(己未十/五日)¶
<pb:KR1e0045_WYG_022-20a>¶
定公元年壬辰(氣餘一千九/百二十四)　(歸餘六萬七/千五百五)　(朔餘一/千二百)¶
　　　　　　(九十/九)¶
　　正月乙亥小(丁酉冬至辛巳七/日庚寅十六日)¶
　　二月甲辰大　　　　　三月甲戌大¶
　　四月甲辰小　　　　　五月癸酉大¶
　　六月癸卯小(癸亥二十一日/戊辰二十六日)¶
　　七月壬申大(癸巳二/十二日)　　八月壬寅小¶
　　閏月辛未大　　　　　九月辛丑小¶
<pb:KR1e0045_WYG_022-20b>¶
　　十月庚午大　　　　　十一月庚子小¶
　　十二月己巳大¶
二年癸巳(氣餘二千六/百六十七)　(歸餘一萬七/百九十八)　(朔餘九百/八十八)¶
　　正月己亥小(壬寅/冬至)　　　二月戊辰大¶
　　三月戊戌小(傳四月辛酉/今在三月)四月丁卯大(經五月壬/辰今在四)¶
　　(月/)　　　　　　　　　五月丁酉小¶
　　六月丙寅大　　　　　七月丙申大¶
　　八月丙寅小　　　　　九月乙未大¶
<pb:KR1e0045_WYG_022-21a>¶
　　十月乙丑小　　　　　十一月甲午大¶
　　十二月甲子小¶
三年甲午(氣餘三/百七十)　(歸餘四萬三千/八百六十六)　(朔餘二千/一百四)¶
　　正月癸巳大(戊申/冬至)　　　二月癸亥小(辛卯二/十九日)¶
　　三月壬辰大　　　　　四月壬戌小¶
　　五月辛卯大　　　　　六月辛酉小¶
　　七月庚寅大　　　　　八月庚申小¶
　　九月己丑大　　　　　十月己未小¶
<pb:KR1e0045_WYG_022-21b>¶
　　十一月戊子大　　　　十二月戊午大¶
四年乙未(氣餘一千一/百一十三)　(歸餘七萬六千/九百三十三)　(朔餘一/百八十)¶
　　正月戊子小(癸丑/冬至)　　　二月丁巳大(癸巳正月/初六日)¶
　　三月丁亥小　　　　　四月丙辰大(庚辰二/十五日)¶
　　閏月丙戌小　　　　　五月乙卯大¶
　　六月乙酉小　　　　　七月甲寅大¶
　　八月甲申小　　　　　九月癸丑大¶
　　十月癸未小　　　　　十一月壬子大(庚午十/九日巳)¶
<pb:KR1e0045_WYG_022-22a>¶
　　(卯二十八日庚/辰二十九日)　　　　十二月壬午小¶
五年丙申(氣餘一千八/百五十六)　(歸餘二萬二/百二十七)　(朔餘二千/九百九十)¶
　　正月辛亥大(戊午/冬至)　　　二月辛巳大¶
　　三月辛亥小朔日食¶
　　　經書朔與大衍合日食黃道室四度半强¶
　　四月庚辰大　　　　　五月庚戌小¶
　　六月己卯大(丙申十/八日)　　七月己酉小(壬子/四日)¶
　　八月戊寅大　　　　　九月戊申小(乙亥二/十八日)¶
<pb:KR1e0045_WYG_022-22b>¶
　　十月丁丑大(丁亥十一日己丑十/三日庚寅十四日)¶
　　十一月丁未小　　　　十二月丙子大¶
六年丁酉(氣餘二千五/百九十九)　(歸餘五萬三千/二百九十四)　(朔餘九百/八十五)¶
　　正月丙午小(癸亥十八/日冬至)　二月乙亥大¶
　　三月乙巳小　　　　　四月甲戌大(己丑十/六日)¶
　　五月甲辰小　　　　　六月癸酉大¶
　　七月癸卯大　　　　　八月癸酉小¶
　　九月壬寅大　　　　　十月壬申小¶
<pb:KR1e0045_WYG_022-23a>¶
　　十一月辛丑大　　　　十二月辛未小¶
七年戊戌(氣餘三/百三)　(歸餘八萬六千/三百六十一)　(朔餘二千/一百一)¶
　　正月庚子大(己巳/冬至)　　　閏月庚午小¶
　　二月己亥大　　　　　三月己巳小¶
　　四月戊戌大　　　　　五月戊辰小¶
　　六月丁酉大　　　　　七月丁卯小¶
　　八月丙申大　　　　　九月丙寅小¶
　　十月乙未大(傳十一月戊/午今在十月)十一月乙丑大(己巳/五日)¶
<pb:KR1e0045_WYG_022-23b>¶
　　十二月乙未小¶
八年己亥(氣餘一千/四百五)　(歸餘三萬九千/六百五十五)　(朔餘一千/七百九十)¶
　　正月甲子大(甲戌冬至傳己丑/辛卯今在正月)¶
　　二月甲午小　　　　　三月癸亥大¶
　　四月癸巳小　　　　　五月壬戌大¶
　　六月壬辰小　　　　　七月辛酉大(戊辰/八日)¶
　　八月辛卯小　　　　　九月庚申大¶
　　十月庚寅小(辛卯二日壬辰/三日癸巳四日)¶
<pb:KR1e0045_WYG_022-24a>¶
　　十一月己未大　　　　十二月己丑小¶
九年庚子(氣餘一千七/百八十八)　(歸餘六萬二/千七百二十)　(朔餘二千/九百六)¶
　　正月戊午大(己卯/冬至)　　　二月戊子大¶
　　三月戊午小　　　　　四月丁亥大(戊申二/十二日)¶
　　五月丁巳大　　　　　六月丙戌大¶
　　七月丙辰小　　　　　八月乙酉大¶
　　九月乙卯小　　　　　十月甲申大¶
　　閏月甲寅小　　　　　十一月癸未大¶
<pb:KR1e0045_WYG_022-24b>¶
　　十二月癸丑小¶
十年辛丑(氣餘二千五/百三十一)　(歸餘六千/三十六)　(朔餘二千五/百九十五)¶
　　正月壬午大(申午/冬至)　　　二月壬子小¶
　　三月辛巳大　　　　　四月辛亥小¶
　　五月庚辰大　　　　　六月庚戌大¶
　　七月庚辰小　　　　　八月己酉大(丁巳/九日)¶
　　九月己卯小　　　　　十月戊申大¶
　　十一月戊寅小　　　　十二月丁未大¶
<pb:KR1e0045_WYG_022-25a>¶
十一年壬寅(氣餘二百/三十四)　(歸餘三萬九/千八十三)　(朔餘六百/七十一)¶
　　正月丁丑小(庚寅/冬至)　　　二月丙午大¶
　　三月丙子小　　　　　四月乙巳大¶
　　五月乙亥小　　　　　六月甲辰大¶
　　七月甲戌小　　　　　八月癸卯大¶
　　九月癸酉小　　　　　十月壬寅大¶
　　十一月壬申小　　　　十二月辛丑大¶
十二年癸卯(氣餘九百/七十七)　(歸餘七萬二/千一百五十)　(朔餘一千七/百八十七)¶
<pb:KR1e0045_WYG_022-25b>¶
　　正月辛未大(乙未/冬至)　　　二月辛丑小¶
　　三月庚午大　　　　　四月庚子小¶
　　五月己巳大　　　　　六月己亥小¶
　　七月戊辰大　　　　　閏月戊戌小¶
　　八月丁卯大　　　　　九月丁酉小(癸亥二/十七日)¶
　　十月丙寅大¶
　　　經書十有一月丙寅朔日食在大衍為十月朔¶
　　　其年當閏而春秋置在嵗終故差一月也日食¶
<pb:KR1e0045_WYG_022-26a>¶
　　　黄道角六度太强¶
　　十一月丙申小　　　　十二月乙丑大¶
十三年甲辰(氣餘一千/七百二十)　(歸餘一萬五千/四百四十四)　(朔餘一千/四百七十)¶
　　　　　(六/)¶
　　正月乙未大(庚子/冬至)　　　二月乙丑小¶
　　三月甲午大　　　　　四月甲子小¶
　　五月癸巳大　　　　　六月癸亥小¶
　　七月壬辰大　　　　　八月壬戌小¶
<pb:KR1e0045_WYG_022-26b>¶
　　九月辛卯大　　　　　十月辛酉小¶
　　十一月庚寅大(丁未十/八日)　十二月庚申小(辛未十/二日)¶
十四年乙巳(氣餘二千四/百六十三)　(歸餘四萬八千/五百一十一)　(朔餘二/千五百)¶
　　　　　(九十/二)¶
　　正月己丑大(乙巳/冬至)　　　二月己未小(辛巳二/十三日)¶
　　三月戊子大　　　　　四月戊午小¶
　　五月丁亥大　　　　　六月丁巳大¶
　　七月丁亥小　　　　　八月丙辰大¶
<pb:KR1e0045_WYG_022-27a>¶
　　九月丙戌小　　　　　十月乙卯大¶
　　十一月乙酉小　　　　十二月甲寅大¶
十五年丙午(氣餘一百/六十六)　(歸餘八萬一千/五百七十八)　(朔餘六百/六十八)¶
　　正月甲申小(辛亥冬至經二月/辛丑今在正月)¶
　　二月癸丑大　　　　　三月癸未小¶
　　閏月壬子大　　　　　四月壬午小¶
　　五月辛亥大(辛亥一日壬/申二十二日)六月辛巳小¶
　　七月庚戌大(壬申二/十三日)　　八月庚辰小朔日食¶
<pb:KR1e0045_WYG_022-27b>¶
　　　經書朔得八月之正日食黃道星三度太强¶
　　九月己酉大(丁巳九日/戊午十日)　十月己卯大(辛巳/三日)¶
　　十一月己酉小　　　　十二月戊寅大¶
哀公元年丁未(氣餘九/百九)　(歸餘二萬四千/八百七十二)　(朔餘三百/五十七)¶
　　正月戊申小(丙辰/冬至)　　　二月丁丑大¶
　　三月丁未小　　　　　四月丙子大(辛巳/六日)¶
　　五月丙午小　　　　　六月乙亥大¶
　　七月乙巳小　　　　　八月甲戌大¶
<pb:KR1e0045_WYG_022-28a>¶
　　九月甲辰小　　　　　十月癸酉大¶
　　十一月癸卯小　　　　十二月壬申大¶
二年戊申(氣餘一千六/百五十二)　(歸餘五萬七千/九百三十五)　(朔餘一千/四百七十)¶
　　　　(三/)¶
　　正月壬寅大(辛酉/冬至)　　　二月壬申小(癸巳二/十二日)¶
　　三月辛丑大　　　　　四月辛未小(丙子/六日)¶
　　五月庚子大　　　　　六月庚午小(乙酉十/六日)¶
　　七月己亥大　　　　　八月己巳小(甲戌/六日)¶
<pb:KR1e0045_WYG_022-28b>¶
　　九月戊戌大　　　　　十月戊辰小¶
　　十一月丁酉大　　　　十二月丁卯小¶
　　閏月丙申大¶
三年己酉(氣餘二千三/百九十五)　(歸餘一千二/百三十三)　(朔餘一千七/百六十二)¶
　　正月丙寅小(丙寅/冬至)　　　二月乙未大¶
　　三月乙丑小　　　　　四月甲午大(甲午/一日)¶
　　五月甲子大(辛卯二/十八日)　　六月甲午小(癸卯/十日)¶
　　七月癸亥大(丙子十/四日)　　八月癸巳小¶
<pb:KR1e0045_WYG_022-29a>¶
　　九月壬戌大　　　　　十月壬辰小(癸卯十二/日癸丑二)¶
　　(十二/日)　　　　　　　　十一月辛酉大¶
　　十二月辛卯小¶
四年庚戌(氣餘九/十八)　(歸餘三萬四/千三百二)　(朔餘一千一/百七十八)¶
　　正月庚申大(壬申/冬至)　　　二月庚寅小(庚戌二/十一日)¶
　　三月己未大　　　　　四月己丑小¶
　　五月戊午大　　　　　六月戊子小(辛丑十/四日)¶
　　七月丁巳大(庚午十/四日)　　八月丁亥小(甲寅二/十八日)¶
<pb:KR1e0045_WYG_022-29b>¶
　　九月丙辰大　　　　　十月丙戌大¶
　　十一月丙辰小　　　　十二月乙酉大¶
五年辛亥(氣餘八百/四十一)　(歸餘六萬七千/三百六十七)　(朔餘三百/五十四)¶
　　正月乙卯小(丁丑/冬至)　　　二月甲申大¶
　　三月甲寅小　　　　　四月癸未大¶
　　五月癸丑小　　　　　六月壬午大¶
　　七月壬子小　　　　　八月辛巳大¶
　　閏月辛亥小(經九月癸酉/今在閏月)九月庚辰大¶
<pb:KR1e0045_WYG_022-30a>¶
　　十月庚戌小　　　　　十一月己卯大¶
　　十二月己酉大¶
六年壬子(氣餘一千五/百八十四)　(歸餘一萬六/百六十一)　(朔餘四/十三)¶
　　正月己卯小(壬午/冬至)　　　二月戊申大¶
　　三月戊寅小　　　　　四月丁未大¶
　　五月丁丑小　　　　　六月丙午大(戊辰二/十三日)¶
　　七月丙子小(庚寅十/五日)　　八月乙巳大¶
　　九月乙亥小　　　　　十月甲辰大(丁卯二/十四日)¶
<pb:KR1e0045_WYG_022-30b>¶
　　十一月甲戌小　　　　十二月癸卯大¶
七年癸丑(氣餘二千三/百二十七)　(歸餘四萬三千/七百二十八)　(朔餘一千/一百五十)¶
　　　　(九/)¶
　　正月癸酉小(丁亥/冬至)　　　二月壬寅大¶
　　三月壬申小　　　　　四月辛丑大¶
　　五月辛未大　　　　　六月辛丑小¶
　　七月庚午大　　　　　八月庚子小(己酉/十日)¶
　　九月己巳大　　　　　十月己亥小¶
<pb:KR1e0045_WYG_022-31a>¶
　　十一月戊辰大　　　　十二月戊戌小¶
八年甲寅(氣餘/三十)　(歸餘七萬六千/七百九十五)　(朔餘二千二/百七十五)¶
　　正月丁卯大(癸巳/冬至)　　　二月丁酉小¶
　　三月丙寅大　　　　　四月丙申小¶
　　五月乙丑大　　　　　閏月乙未小¶
　　六月甲子大　　　　　七月甲午小¶
　　八月癸亥大　　　　　九月癸巳大¶
　　十月癸亥小　　　　　十一月壬辰大¶
<pb:KR1e0045_WYG_022-31b>¶
　　十二月壬戌小(癸亥/二日)¶
九年乙卯(氣餘七百/七十三)　(歸餘二萬/八十九)　(朔餘一千九/百六十四)¶
　　正月辛卯大(戊戌/冬至)　　　二月辛酉小(甲戌十/四日)¶
　　三月庚寅大　　　　　四月庚申小¶
　　五月己丑大　　　　　六月己未小¶
　　七月戊子大　　　　　八月戊午小¶
　　九月丁亥大　　　　　十月丁巳小¶
　　十一月丙戌大　　　　十二月丙辰大¶
<pb:KR1e0045_WYG_022-32a>¶
十年丙辰(氣餘一千五/百一十六)　(歸餘五萬三千/一百五十六)　(朔餘/四十)¶
　　正月丙戌小(癸卯/冬至)　　　二月乙卯大¶
　　三月乙酉小(戊戌十/四日)　　四月甲寅大¶
　　五月甲申小　　　　　六月癸丑大¶
　　七月癸未小　　　　　八月壬子大¶
　　九月壬午小　　　　　十月辛亥大¶
　　十一月辛巳小　　　　十二月庚戌大¶
十一年丁巳(氣餘二千二/百五十九)　(歸餘八萬六千/二百二十三)　(朔餘七/千二百)¶
<pb:KR1e0045_WYG_022-32b>¶
　　　　　(五十/六)¶
　　正月庚辰小(戊申/冬至)　　　閏月己酉大¶
　　二月己卯小　　　　　三月戊申大¶
　　四月戊寅大　　　　　五月戊申小(壬申二十/五日甲戌)¶
　　(二十/七日)　　　　　　　　六月丁丑大¶
　　七月丁未小(辛酉十/六日)　　八月丙子大¶
　　九月丙午小　　　　　十月乙亥大¶
　　十一月乙巳小　　　　十二月甲戌大¶
<pb:KR1e0045_WYG_022-33a>¶
十二年戊午(氣餘三千/八十八)　(歸餘二萬九千/三百一十七)　(朔餘八百/四十五)¶
　　正月甲辰小(癸丑/冬至)　　　二月癸酉大¶
　　三月癸卯小　　　　　四月壬申大¶
　　五月壬寅小(甲辰/三日)　　　六月辛未大¶
　　七月辛丑小(丙辰/夏至)　　　八月庚午大¶
　　九月庚子大　　　　　十月庚午小(丁亥/秋分)¶
　　十一月己亥大(戊午/霜降)　　十二月己巳小(戊子/小雪)¶
　　　經書十有二月螽郭綱曰仲尼曰火伏而後蟄¶
<pb:KR1e0045_WYG_022-33b>¶
　　　者畢今火猶西流司厯過也然則螽之書也聖¶
　　　人非専以記異亦以著司厯之妄也一行日度¶
　　　議曰哀公十一年當置閏而失之十二年建戌¶
　　　之月己亥朔先寒露三日日在亢五度其時大¶
　　　火未伏至霜降五日始潛在日下乃月令蟄蟲¶
　　　咸俯焉然則周之十二月當建亥而彼以建戌¶
　　　為十有二月此其所以螽也今以大衍推之建¶
　　　戌月大餘三十五小餘一千七百七十五命得¶
<pb:KR1e0045_WYG_022-34a>¶
　　　己亥朔入秋分日在亢去大火尚一次火未伏¶
　　　而尚螽是合乎夫子之言也然以己亥為十二¶
　　　月朔則今年五月經書甲辰不合恐非失一閏¶
　　　也¶
十三年己未(氣餘七/百五)　(歸餘六萬二千/五百八十四)　(朔餘二千九/百六十一)¶
　　正月戊戌大(己未/冬至)　　　二月戊辰小¶
　　三月丁酉大　　　　　四月丁卯小¶
　　五月丙申大　　　　　六月丙寅小(丙子十一/日乙酉二)¶
<pb:KR1e0045_WYG_022-34b>¶
　　(十日丙戌二十一/日丁亥二十二日)　　　七月乙未大(辛丑/七日)¶
　　八月乙丑小　　　　　九月甲午大¶
　　閏月甲子小　　　　　十月癸巳大¶
　　十一月癸亥大　　　　十二月癸巳小¶
十四年庚申(氣餘一千四/百四十八)　(歸餘五千八/百七十八)　(朔餘一千/六百五十)¶
　　正月壬戌大(甲子/冬至)　　　二月壬辰小¶
　　三月辛酉大　　　　　四月辛卯小(庚戌二/十日)¶
　　五月庚申大朔日食胃十四度(壬申十一日庚/辰二十一日)¶
<pb:KR1e0045_WYG_022-35a>¶
　　六月庚寅小(甲午/五日)　　　七月己未大¶
　　八月己丑小(辛丑十/三日)　　九月戊午大¶
　　十月戊子小　　　　　十一月丁巳大¶
　　十二月丁亥小¶
十五年辛酉(氣餘二千一/百九十一)　(歸餘三萬八千/九百四十五)　(朔餘二/千七百)¶
　　　　　(六十/六)¶
　　正月丙辰大(己巳/冬至)　　　二月丙戌小¶
　　三月乙卯大　　　　　四月乙酉大¶
<pb:KR1e0045_WYG_022-35b>¶
　　五月乙卯小　　　　　六月甲申大¶
　　七月甲寅小　　　　　八月癸未大¶
　　九月癸丑小　　　　　十月壬午大¶
　　十一月壬子小　　　　十二月辛巳大¶
十六年壬戌(氣餘二千九/百三十四)　(歸餘七萬二/千一十二)　(朔餘八百/四十二)¶
　　正月辛亥小(甲戌冬至二/十九日己卯)二月庚辰大¶
　　三月庚戌小　　　　　四月己卯六(己丑十/一日)¶
　　五月己酉小　　　　　六月戊寅大¶
<pb:KR1e0045_WYG_022-36a>¶
　　閏月戊申小　　　　　七月丁丑大¶
　　八月丁未小　　　　　九月丙子大¶
　　十月丙午大　　　　　十一月丙子小¶
　　十二月乙巳大¶
十七年癸亥(氣餘六百/三十七)　(歸餘一萬五千/三百六十八)　(朔餘五百/三十一)¶
　　正月乙亥小(庚辰/冬至)　　　二月甲辰大¶
　　三月甲戌小　　　　　四月癸卯大¶
　　五月癸酉小　　　　　六月壬寅大¶
<pb:KR1e0045_WYG_022-36b>¶
　　七月壬申小(己卯/八日)　　　八月辛丑大¶
　　九月辛未小　　　　　十月庚子大¶
　　十一月庚午小(辛巳十/二日)　十二月己亥大¶
十八年甲子(氣餘一千/三百八十)　(歸餘四萬八千/三百七十三)　(朔餘一千/六百四十)¶
　　　　　(七/)¶
　　正月己巳大(乙酉/冬至)　　　二月己亥小¶
　　三月戊辰大　　　　　四月戊戌小¶
　　五月丁卯大　　　　　六月丁酉小¶
<pb:KR1e0045_WYG_022-37a>¶
　　七月丙寅大　　　　　八月丙申小¶
　　九月乙丑大　　　　　十月乙未小¶
　　十一月甲子大　　　　十二月甲午小¶
十九年乙丑(氣餘二千一/百二十三)　(歸餘八萬一千/四百四十二)　(朔餘二/千七百)¶
　　　　　(六十/三)¶
　　正月癸亥大(庚寅/冬至)　　　二月癸巳小¶
　　三月壬戌大　　　　　閏月壬辰大¶
　　四月壬戌小　　　　　五月辛卯大¶
<pb:KR1e0045_WYG_022-37b>¶
　　六月辛酉小　　　　　七月庚寅大¶
　　八月庚申小　　　　　九月己丑大¶
　　十月己未小　　　　　十一月戊子大¶
　　十二月戊午小¶
二十年丙寅(氣餘二千八/百六十六)　(歸餘二萬四千/七百三十四)　(朔餘二/千四百)¶
　　　　　(五十/二)¶
　　正月丁亥大(乙未/冬至)　　　二月丁巳小¶
　　三月丙戌大　　　　　四月丙辰小¶
<pb:KR1e0045_WYG_022-38a>¶
　　五月乙酉大　　　　　六月乙卯小¶
　　七月甲申大　　　　　八月甲寅大¶
　　九月甲申小　　　　　十月癸丑大¶
　　十一月癸未小　　　　十二月壬子大¶
二十一年丁卯(氣餘五百/六十九)　(歸餘五萬七/千八百一)　(朔餘五百/二十八)¶
　　正月壬午小(辛丑/冬至)　　　二月辛亥大¶
　　三月辛巳小　　　　　四月庚戌大¶
　　五月庚辰小　　　　　六月己酉大¶
<pb:KR1e0045_WYG_022-38b>¶
　　七月己卯小　　　　　八月戊申大¶
　　九月戊寅小　　　　　十月丁未大¶
　　十一月丁丑大　　　　十二月丁未小¶
　　閏月丙子大¶
二十二年戊辰(氣餘一千三/百一十二)　(歸餘一千/九十五)　(朔餘二百/一十七)¶
　　正月丙午小(丙午/冬至)　　　二月乙亥大¶
　　三月乙巳小　　　　　四月甲戌大¶
　　五月甲辰小　　　　　六月癸酉大¶
<pb:KR1e0045_WYG_022-39a>¶
　　七月癸卯小　　　　　八月壬申大¶
　　九月壬寅小　　　　　十月辛未大¶
　　十一月辛丑小(丁卯二/十七日)　十二月庚午大¶
二十三年己巳(氣餘二千/五十五)　(歸餘三萬四千/一百六十二)　(朔餘一/千三百)¶
　　　　　　(三十/三)¶
　　正月庚子小(辛亥/冬至)　　　二月己巳大¶
　　三月己亥大　　　　　四月己巳小¶
　　五月戊戌大　　　　　六月戊辰小(壬辰二/十五日)¶
<pb:KR1e0045_WYG_022-39b>¶
　　七月丁酉大　　　　　八月丁卯小¶
　　九月丙申大　　　　　十月丙寅小¶
　　十一月乙未大　　　　十二月乙丑小¶
二十四年庚午(氣餘二千七/百九十八)　(歸餘六萬七千/二百二十九)　(朔餘/二千)¶
　　　　　　(四百四/十九)¶
　　正月甲午大(丙辰/冬至)　　　二月甲子小¶
　　三月癸巳大　　　　　四月癸亥小¶
　　五月壬辰大　　　　　六月壬戌小¶
<pb:KR1e0045_WYG_022-40a>¶
　　七月辛卯大　　　　　八月辛酉大¶
　　閏月辛卯小　　　　　九月庚申大¶
　　十月庚寅小　　　　　十一月己未大¶
　　十二月己丑小¶
二十五年辛未(氣餘五/百一)　(歸餘一萬五/百二十三)　(朔餘二千一/百三十八)¶
　　正月戊午大(辛酉/冬至)　　　二月戊子小¶
　　三月丁巳大　　　　　四月丁亥小¶
　　五月丙辰大(庚辰二/十五日)　　六月丙戌小¶
<pb:KR1e0045_WYG_022-40b>¶
　　七月乙卯大　　　　　八月乙酉小¶
　　九月甲寅大　　　　　十月甲申大¶
　　十一月甲寅小　　　　十二月癸未大¶
二十六年壬申(氣餘一千二/百四十四)　(歸餘四萬三/千三百九十)　(朔餘二/百一十)¶
　　　　　　(四/)¶
　　正月癸丑小(丙寅/冬至)　　　二月壬午大¶
　　三月壬子小　　　　　四月辛巳大¶
　　五月辛亥小　　　　　六月庚辰大¶
<pb:KR1e0045_WYG_022-41a>¶
　　七月庚戌小　　　　　八月己卯大¶
　　九月己酉小　　　　　十月戊寅大(辛巳/四日)¶
　　十一月戊申小　　　　十二月丁丑大¶
二十七年癸酉(氣餘一千九/百八十七)　(歸餘七萬六千/六百五十七)　(朔餘/一千)¶
　　　　　　(三百/三十)¶
　　正月丁未小　　　　　二月丙子大¶
　　三月丙午大　　　　　四月丙子小(己亥二/十四日)¶
　　五月乙巳大　　　　　六月乙亥小¶
<pb:KR1e0045_WYG_022-41b>¶
　　七月甲辰大　　　　　八月甲戌小(甲戌/旦日)¶
　　九月癸卯大　　　　　十月癸酉小¶
　　十一月壬寅大　　　　十二月壬申小¶
　¶
　¶
　¶
　¶
　春秋分記卷二十二¶
