# -*- mode: mandoku-view -*-
#+TITLE: 春秋分記
#+DATE: 2015-09-23 09:39:42
#+PROPERTY: JUAN 29
<pb:KR1e0045_WYG_029-1a>¶
欽定四庫全書¶
　春秋分記卷二十九　　　宋　程公說　撰¶
　　書十一¶
疆理書第五¶
　　　　　鄭地緫説¶
周宣王初封其母弟友於宗周畿内是為鄭桓公今華¶
州鄭縣也號曰先鄭為幽王大司徒甚得周衆與東北¶
之人問扵史伯曰王室多故余安逃死史伯曰其濟洛¶
<pb:KR1e0045_WYG_029-1b>¶
河潁之間乎地近虢鄶君若以周難之故寄帑與賄則¶
君之土也桓公從之後三年幽王為犬戎所殺桓公死¶
之子武公立竟取十邑之地而國之實髙辛氏火正祝¶
融之墟號曰新鄭蓋與東周並古豫州地也其國前華¶
後河右洛左濟食溱洧焉土陿而險山居谷汲其俗淫¶
在天文夀星之次角亢之分辰居辰宫曰天秤其封域¶
西聨王畿北抗晉東北並衛東近宋東南倚陳南境並¶
楚邊邑春秋時晉楚交兵鄭無歳不被其害北從晉則¶
<pb:KR1e0045_WYG_029-2a>¶
楚伐之于南南從楚則晉伐之扵北至子産為相以禮¶
治國晉楚之暴莫能加焉嘗考地勢雖曰荆河通逹而¶
嵩山虎牢之形勢亦有險要故傳言晉悼公城虎牢而¶
鄭服者此也虎牢本王畿其後賜鄭倚以為國蓋在河¶
濟之南伊洛之東居此則晉兵之來可以禦之云¶
<pb:KR1e0045_WYG_029-3a>¶
¶
<pb:KR1e0045_WYG_029-4a>¶
　　　　　鄭地釋名¶
先鄭¶
　華州鄭縣附見秦地圖¶
鄭(隱元年/下同)¶
　古有熊國黃帝所都亦為髙辛氏火正祝融之墟其¶
　後世為鄶國鄭桓公始封在華州之鄭其子武公與¶
　平王東遷乃取鄶徙居焉是為新鄭今鄭州新鄭縣¶
　得名以此¶
<pb:KR1e0045_WYG_029-4b>¶
鄢¶
　亦曰鄢陵成十六年晉敗楚于鄢陵即此六國曰安¶
　陵兩漢晉爲鄢陵縣俱屬潁川郡國朝因其名屬開¶
　封府按後漢志曰鄢陵春秋時曰鄢注曰克段于鄢¶
　晉敗楚師于鄢陵釋例亦然知其爲鄭之鄢無疑惟¶
　是漢陳留郡有曰傿縣潁川郡又有曰郾縣潁川之¶
　郾蓋今潁昌之郾城是也陳留之傿則王莽所易為¶
　順通在東漢屬梁國者是也應劭扵前漢志誤以陳¶
<pb:KR1e0045_WYG_029-5a>¶
　留之傿爲即克段之鄢水經注據此爲正謂克段于¶
　鄢其地在漢屬陳留杜預誤作潁川鄢陵蓋從應劭¶
　注耳此自應誤何得云杜誤乎¶
制¶
　制巖邑也虢叔死焉故東虢也今鄭州滎陽縣¶
京¶
　叔段居之謂之京城大叔漢為京縣楚漢戰京索間¶
　即此今滎陽縣東有京故城¶
<pb:KR1e0045_WYG_029-5b>¶
廩延¶
　釋例酸棗縣北有延津縣今屬開封府廣記載滑州¶
　白馬縣有滑臺本鄭廩延邑其城甚固或以為疑按¶
　酸棗在河南滑州在河北酸棗之北即滑州之南廩¶
　延當在滑州由此濟河而南故曰延津水經注滑臺¶
　城即鄭廩延邑下有延津¶
長葛(五年/下同)¶
　潁昌府長社縣北有葛城(潁昌/許州)¶
<pb:KR1e0045_WYG_029-6a>¶
制(虎/牢)¶
　傳燕人畏鄭三軍而不虞制人亦曰北制鄭邑也有¶
　故虎牢城周穆王獵于鄭圃獲虎命畜之名曰虎牢¶
　其地居河洛之南蓋鄭要衝晉悼公城之而鄭服今¶
　孟州汜水縣¶
祊(八/年)¶
　釋例琅邪費縣東南有祊城今沂州費縣¶
時來(十一年/下同)¶
<pb:KR1e0045_WYG_029-6b>¶
　釋例滎陽縣東有釐城今滎陽縣東¶
鄔¶
　釋例河南緱氏縣西南有鄔聚今河南府偃師縣傳¶
　言王取鄔劉蔿邘之田于鄭¶
劉¶
　釋例河南緱氏縣西北有劉亭今緱氏鎮¶
祭(桓十/一年)¶
　釋例陳留長垣縣東北有祭城今開封府長垣縣¶
<pb:KR1e0045_WYG_029-7a>¶
武父(十二/年)¶
　釋例陳留濟陽縣東北有武父城今開封府東明縣¶
　濟陽鎮¶
牛首(十四/年)¶
　開封府咸平縣有牛首城在陳留西南十一里¶
櫟(十五/年)¶
　潁昌府陽翟縣經書鄭伯突入于櫟左傳突殺檀伯¶
　而居之服䖍曰守櫟大夫櫟鄭之大都宋忠曰今陽¶
<pb:KR1e0045_WYG_029-7b>¶
　翟也王隱曰翟本櫟也¶
滑(莊三/年)¶
　釋例陳留襄邑縣西北有滑亭今拱州襄邑縣¶
大陵(十四/年)¶
　京相璠曰潁川臨潁縣東北二十五里有故巨陵亭¶
　古大陵也鄭厲公獲傅瑕扵大陵即此¶
扈(二十/三年)¶
　釋例滎陽卷縣西北有扈亭卷縣故城在今鄭州原¶
<pb:KR1e0045_WYG_029-8a>¶
　武縣東¶
桐丘(二十/八年)¶
　水經洧水東南逕桐丘城西南去許昌故城可三十¶
　五里其城南即長隄因洧水之北防西面桐丘其城¶
　斜長而不方蓋憑丘之稱即城之名矣許昌今潁昌¶
　府許田鎮南三十里¶
清(閔二/年)¶
　經鄭棄其師左傳髙克奔陳鄭人為之賦清人按詩¶
<pb:KR1e0045_WYG_029-8b>¶
　鄭國風清人刺文公也鄭氏曰清者髙克所帥衆之¶
　邑釋例滎陽中牟縣西有清陽亭今開封府中牟縣¶
新宻(僖六/年)¶
　鄭州密縣¶
汜(二十四/年南汜)¶
　周襄王避叔帶之難出適鄭處于汜以襄王所居因¶
　曰襄城今汝州襄城縣南汜城在焉¶
衡雍(二十八/年下同)¶
<pb:KR1e0045_WYG_029-9a>¶
　釋例滎陽卷縣所治栢雍城在今原武縣東¶
王宫¶
　鄭州滎澤縣西北有故王城¶
踐土¶
　故王宫城内東北隅有踐土臺¶
汜(三十年/東汜)¶
　釋例滎陽中牟縣南有汜澤今屬開封府¶
原圃(三十三/年下同)¶
<pb:KR1e0045_WYG_029-9b>¶
　東京中牟縣西北七里有圃田澤一名原圃寰宇記¶
　云其澤東西五十里南北二十六里西限長城東極¶
　官渡上承管城縣界曹家陂又益西北流爲二十四¶
　陂¶
鄶城¶
　故鄶國新鄭縣東北有鄶城¶
匡(文元/年)¶
　釋例潁川新汲縣東北匡城今開封府扶溝縣¶
<pb:KR1e0045_WYG_029-10a>¶
垂隴(二/年)¶
　釋例滎陽縣東有垂隴城今滎陽縣東隴城¶
狼淵(九/年)¶
　潁昌府臨潁縣繁城鎮西南有狼陂水經注青陵陂¶
　東入臨潁之狼陂¶
棐林(宣元年/下同)¶
　釋例滎陽宛陵縣東南有林鄉宛陵今開封府尉氏¶
　縣地¶
<pb:KR1e0045_WYG_029-10b>¶
北林¶
　中牟縣西有林亭在鄭北水經注是亭南去新鄭故¶
　城四十許里¶
邲(十二年/下同)¶
　鄭州管城縣南有古邲城晉楚戰處¶
管¶
　古管國今管城縣¶
滎澤¶
<pb:KR1e0045_WYG_029-11a>¶
　滎陽縣東有滎澤¶
伯牛(成三/年)¶
　釋例開封府雍丘縣北有伯牛城¶
汜祭(四/年)¶
　汜水縣¶
蟲牢(五/年)¶
　開封府封丘縣北二里桐牢亭韋昭曰古蟲牢地也¶
繞角(六/年)¶
<pb:KR1e0045_WYG_029-11b>¶
　汝州魯山縣南有繞角臺¶
鳴鴈(十六年/下同)¶
　釋例陳留雍丘縣西北有鳴鴈亭今雍丘縣水經注¶
　今俗人尚謂為白鴈亭¶
制田¶
　開封府尉氏縣制澤陂¶
髙氏(十七年/下同)¶
　釋例河南陽翟縣西南有髙氏亭今陽翟縣¶
<pb:KR1e0045_WYG_029-12a>¶
曲洧¶
　漢宣帝神雀二年置新汲縣扵許之汲鄉曲洧城今¶
　扶溝縣西有漢新汲縣故城下臨洧水¶
鄫(襄元/年)¶
　襄邑縣東南有鄫城¶
城棣(五/年)¶
　釋例陳留酸棗縣西南有棣城今開封府陳留縣¶
隂阪(九年/下同)¶
<pb:KR1e0045_WYG_029-12b>¶
　水經注洧水東逕隂阪北水有梁焉俗謂是濟爲參¶
　辰左傳晉伐鄭濟于隂阪次于隂口而還是也杜預¶
　曰陰阪洧津也¶
隂口¶
　近隂阪服䖍曰水南曰隂口者水口也¶
陽陵(十/年)¶
　傳曰諸侯之師還鄭至于陽陵晉與楚夾潁而軍則¶
　陽陵在潁北也或以爲襄城武陽縣者非¶
<pb:KR1e0045_WYG_029-13a>¶
向(十一年/下同)¶
　釋例潁川長社縣東北向鄉今潁昌府長社縣東北¶
瑣¶
　釋例滎陽宛陵縣西有瑣候亭今尉氏縣¶
湛阪(十六/年)¶
　水經注湛水北悉枕翼魚齒山阜山有長阪又即湛¶
　水以名陂¶
汾(十八年/下同)¶
<pb:KR1e0045_WYG_029-13b>¶
　汝州襄城縣東北汾丘城¶
魚陵¶
　襄城縣魚齒山¶
上棘¶
　水經注潁水過陽翟縣又逕上棘城西傳楚師伐鄭¶
　城上棘以渉潁者也陽翟縣西有故堰¶
雍梁¶
　釋例河南陽翟縣東北有雍氏城今潁昌府陽翟縣¶
<pb:KR1e0045_WYG_029-14a>¶
棘澤(二十/四年)¶
　水經注長社縣北有禀水又東南逕棘城即傳楚子¶
　伐鄭次于棘澤者也¶
黃崖(二十/八年)¶
　黃水自尉氏至新鄭黃水之崖¶
酸棗(三十/年)¶
　開封府酸棗縣¶
鈞臺(昭四/年)¶
<pb:KR1e0045_WYG_029-14b>¶
　夏后有鈞臺之享今陽翟縣有鈞臺在南¶
菟氏(五年/下同)¶
　菟氏城在尉氏縣西北四十里¶
索氏¶
　晉地道志謂京有大索大索亭今汜水縣¶
圉¶
　雍丘縣南五十里傳晉韓宣子如楚鄭伯勞諸圉杜¶
　疑其路迂非迂也¶
<pb:KR1e0045_WYG_029-15a>¶
皋鼬(定四/年)¶
　臨潁縣繁城鎮東南有成皋亭¶
黃池(哀十三/年下同)¶
　在户牖西北開封府封丘縣南有黃亭¶
户牖¶
　釋例外黄縣西北東昬城外黄故城在雍丘東¶
犫(昭元年/下同)¶
　後屬楚在漢為犫縣後廢故城在汝州魯山縣東南¶
<pb:KR1e0045_WYG_029-15b>¶
郟¶
　後屬楚潁昌府郟縣¶
　　　　　地名疑者一¶
時門(昭十/九年)¶
　寰宇記云拱州襄邑縣北七十五里蛟龍池鄭時門¶
　之外洧淵也按洧水在鄭國之近襄邑迂逺非是¶
　　　　　闕地三十八¶
　　城潁(隱元年/下同)　　潁谷　　　　蔿(十一年/下同)¶
<pb:KR1e0045_WYG_029-16a>¶
　　邘　　　　　　狐壤　　　　繻葛(桓五/年)¶
　　東郊(十四/年)　　　弭(莊二十/一年)　　柯澤(僖二十/二年)¶
　　函陵(三十/年)　　　綿訾(文元/年)　　暴(八/年)¶
　　棐(十三/年)　　　　鯈(十七/年)　　　南里(宣三年/下同)¶
　　郔　　　　　　厲(九年/下同)　　　柳棼¶
　　鄤(成三年/下同)　　　丘輿　　　　訾(成十/三年)¶
　　督揚(十六/年)　　　柯陵(十七年下/同鄭西地)戲童¶
　　鄵(襄七/年)　　　　戲(九/年)　　　　梧(十/年)¶
<pb:KR1e0045_WYG_029-16b>¶
　　亳城北(十一年/下同)　蕭魚　　　　濟隧¶
　　胥靡(十八年/下同)　　獻于　　　　城麇(二十六/年下同)¶
　　樂氏　　　　　斗城(三十/年)　　薰隧(昭元年/城門外)¶
　　柤(六/年)　　　　　萑蒲之澤(二十/年)¶
<pb:KR1e0045_WYG_029-17a>¶
　　　　曹地總説¶
周武王封叔振鐸于曹禹貢兖州陶丘北也在天文得¶
宋分野之交其封域在雷夏菏澤之野昔堯游成陽死¶
而葬焉舜漁於雷澤民俗化其遺風重厚多君子務稼¶
穡薄衣食以致蓄積其封域夾於魯衛之間¶
<pb:KR1e0045_WYG_029-18a>¶
　　　　　曹地釋名¶
曹(桓九/年)¶
　故三朡國曹都焉其後范蠡變姓名寓居扵陶今廣¶
　濟軍定陶縣在興仁府東北二十里¶
黍丘(哀七/年)¶
　釋例梁國下邑縣西南有黍丘亭今應天府下邑縣¶
　　　　　闕地九¶
　　洮(僖八/年)　　　　曹隧(襄十七/年下同)　重丘¶
<pb:KR1e0045_WYG_029-18b>¶
　　鄸(昭二/十年)　　　　郊(定十/二年)　　　揖丘(哀七年/下同)¶
　　大城　　　　　鍾　　　　　邘¶
<pb:KR1e0045_WYG_029-19a>¶
　　　　　燕地緫説¶
召公奭佐文武定天下至成王留之相焉封其子為北¶
燕伯蓋古冀州北境也舜以冀州南北闊大分衛水爲¶
并州燕以北為幽州北方幽昧故曰幽顓頊都帝丘其¶
地北至幽陵即此殷復省幽州入冀州周禮職方東北¶
曰幽州在天文析木之次尾箕之分辰居寅宫曰人馬¶
其境居天下北門鎖夷夏關户右拒遼水左控忻代跨¶
據常山之尾襟憑負海之險然國僻且逺不通中國其¶
<pb:KR1e0045_WYG_029-19b>¶
俗剛强而好勇慷慨而尚氣春秋説題辭云箕尾為燕¶
隂氣生俗貪利¶
<pb:KR1e0045_WYG_029-20a>¶
¶
<pb:KR1e0045_WYG_029-21a>¶
　　　　　燕地釋名¶
燕(莊三/十年)¶
　武王封帝堯之後扵薊又封召公扵北燕今河北化¶
　外幽州薊縣¶
阪泉(僖二十/五年)¶
　河北化外嬀州城東¶
冀之北土(昭四/年)¶
　古冀州也北土幽燕之屬¶
<pb:KR1e0045_WYG_029-21b>¶
唐(十二/年)¶
　釋例中山有唐縣鄀地也今中山府唐縣¶
　　　　　闕地一¶
　　虢(昭七/年)¶
<pb:KR1e0045_WYG_029-22a>¶
　　　　　秦地緫説¶
周孝王命非子養馬汧渭間孝王分為附庸而邑之秦¶
號曰嬴秦今秦州有秦谷亭即秦國始封之邑至襄公¶
討西戎救周平王東遷王城乃以岐豐之地賜之遂有¶
宗周八百里之地秦徳公既立卜居雍曰後世子孫將¶
飲馬于河以為秦都更春秋至戰國孝公乃自秦徙雍¶
(鳳翔/府)後又自雍徙都宗周蓋古雍州秦雍俱屬焉禹貢¶
黒水西河惟雍州弱水既西涇屬渭汭漆沮既從酆水¶
<pb:KR1e0045_WYG_029-22b>¶
攸同厥土黃壤浮于積石至于龍門西河會于渭汭周¶
禮職方正西曰雍州在天文鶉首之次東井輿鬼之分¶
辰居未宫曰巨蟹其封域東阻崤函之險桃林之塞表¶
以大河西有隴坻之隘岐梁之地繞以汧渭南則終南¶
大一連岡乎嶓冢北則髙陵平原踞倚乎涇洛考其初¶
撫封逺且僻未嘗與中國接自入春秋因得西周王畿¶
之地勢力强大遂與中國會盟往來交贄及戰攻相及¶
者晉為多蓋晉國河東境土相接且近焉故也其土曠¶
<pb:KR1e0045_WYG_029-23a>¶
而腴其民義而健¶
<pb:KR1e0045_WYG_029-24a>¶
¶
<pb:KR1e0045_WYG_029-25a>¶
　　　　　秦地釋名¶
秦(桓四/年)¶
　秦谷非子始封今秦州隴成縣¶
雍(僖十/三年)¶
　本王畿徳公卜居雍孝公徙焉説者謂四面積髙曰¶
　雍宜為神明之隩故有五畤以祠上帝今鳳翔府天¶
　興縣¶
靈臺(僖十五/年下同)¶
<pb:KR1e0045_WYG_029-25b>¶
　釋例始平鄠縣今京兆府鄠縣¶
王城¶
　故荔戎國秦共公獲之更名臨晉以築髙壘臨晉國¶
　故曰臨晉故城在今同州朝邑縣西南而王城在東¶
　則爲朝邑之南矣¶
彭衙(文二年/下同)¶
　釋例馮翊郃陽縣西北有彭城郃陽今同州郃陽縣¶
　或云彭衙故城在今同州白水縣東北白水二漢衙¶
<pb:KR1e0045_WYG_029-26a>¶
　縣地也按郃陽在白水東北則衙在郃陽白水之間¶
汪¶
　釋例馮翊臨晉東有故汪城在今朝邑縣南¶
少梁(十/年)¶
　禹貢梁山蓋大梁也今同州韓城縣西少梁亦在縣¶
　界¶
　　　　　闕地八¶
　　具囿(僖三十/三年)　　邧(文四年/下同)　　新城¶
<pb:KR1e0045_WYG_029-26b>¶
　　刳首(七/年)　　　　麻隧(成十三/年下同)　侯麗¶
　　新楚　　　　　棫林(襄十/四年)¶
　¶
　¶
　¶
　¶
　¶
　春秋分記卷二十九¶

