# -*- mode: mandoku-view; -*-
#+TITLE: 春秋分記
#+DATE: 2015-08-24 22:14:11.550267
#+PROPERTY: ID KR1e0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一
<pb:KR1e0045_WYG_001-1a>¶
欽定四庫全書¶
　春秋分記卷一　　　　　宋　程公說　撰¶
　　年表一¶
　　　周天王内魯外諸侯年表第一¶
嗚呼春秋之作聖人豈無㫖哉且其言曰其事則齊桓¶
晉文其文則史其義則丘竊取之矣豈以書會盟侵伐¶
齊晉為多歟列國不一而夫子約以魯史魯史紀年而¶
夫子本以周正此以一統萬以同會異之法也故學春¶
<pb:KR1e0045_WYG_001-1b>¶
秋者必先通編年之譜通編年者當先明書王之㫖或¶
謂春秋魯史故於譜編年冠魯而次周則非也余今表¶
周魯以及外諸侯旁行斜上年經國緯以統其時尊周¶
天王而内魯次之齊晉主盟中夏其事莫詳焉故得列¶
於魯之後而齊之後於晉則以晉於周魯為親且其覇¶
視齊為長也凡諸侯同徳尚爵同爵尚親自齊而下宋¶
衛蔡陳地醜徳齊莫能相尚而宋以公爵列于三國之¶
首衛蔡陳爵皆侯也鄭曹燕秦皆伯也而陳秦獨後焉¶
<pb:KR1e0045_WYG_001-2a>¶
則異姓為後之義也若楚吳越皆以僣號抑于春秋則¶
附下方由是言之而年表之作可得而觀矣作周天王¶
内魯外諸侯年表¶
<pb:KR1e0045_WYG_001-3a>¶
¶
<pb:KR1e0045_WYG_001-4a>¶
¶
<pb:KR1e0045_WYG_001-5a>¶
¶
<pb:KR1e0045_WYG_001-6a>¶
¶
<pb:KR1e0045_WYG_001-7a>¶
¶
<pb:KR1e0045_WYG_001-8a>¶
¶
<pb:KR1e0045_WYG_001-9a>¶
¶
<pb:KR1e0045_WYG_001-10a>¶
¶
<pb:KR1e0045_WYG_001-11a>¶
¶
<pb:KR1e0045_WYG_001-12a>¶
¶
<pb:KR1e0045_WYG_001-13a>¶
¶
<pb:KR1e0045_WYG_001-14a>¶
¶
<pb:KR1e0045_WYG_001-15a>¶
¶
<pb:KR1e0045_WYG_001-16a>¶
¶
<pb:KR1e0045_WYG_001-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0045_WYG_001-17b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋分託卷一¶
