# -*- mode: mandoku-view; -*-
#+TITLE: 春秋分記
#+DATE: 2015-08-24 22:14:11.735331
#+PROPERTY: ID KR1e0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十二
<pb:KR1e0045_WYG_012-1a>¶
欽定四庫全書¶
　春秋分記卷十二　　　　宋　程公說　撰¶
　　世譜二¶
　　　宋公子公族諸氏世譜¶
　　　　公子¶
<pb:KR1e0045_WYG_012-2a>¶
¶
<pb:KR1e0045_WYG_012-3a>¶
¶
<pb:KR1e0045_WYG_012-4a>¶
¶
<pb:KR1e0045_WYG_012-5a>¶
　¶
　¶
　¶
　¶
　¶
公子榖甥　　公孫忌　　公孫援　　公子丁　公子朱¶
　　　　公族¶
皇氏¶
<pb:KR1e0045_WYG_012-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0045_WYG_012-6b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　華豹(吕封/人)　　　　華免¶
<pb:KR1e0045_WYG_012-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0045_WYG_012-7b>¶
　¶
　樂將鉏　樂裔(將鉏/子)　樂遄　樂轡(字子/蕩)　樂舉　樂髠¶
仲氏¶
公子成　　　　子公孫師　子仲江　孫仲幾(字子/然)子仲佗(字子服定/十年奔陳)¶
孔氏(自仲尼以下/見魯諸氏譜)¶
弗父何　　　　子宋父周子世子勝子正考父子孔父嘉子大金¶
　　　　　　子睪夷子防叔(奔/魯)子伯夏子叔梁紇子丘(仲/尼)¶
魚氏　　　︵字位過密　無法显示︶¶
<pb:KR1e0045_WYG_012-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0045_WYG_012-8b>¶
　¶
　¶
　¶
　¶
　¶
　　向為人　　向帶(二人桓公後/盖向氏族也)¶
鱗氏¶
公子鱗(世本桓公子公子/譜六世鱗氏别祖)子東郷矔子文(司/徒)子奏(司/㓂)子朱(少司/㓂)¶
<pb:KR1e0045_WYG_012-9a>¶
　¶
　¶
　¶
靈氏¶
公子圍龜(字子靈文公子公子/譜九世靈氏别祖)　四世孫不緩¶
褚氏¶
褚師段(共公子字子石公子/譜十世褚氏别祖)　子彄(定十年奔陳杜/曰褚師叚子)子肥¶
邊氏¶
<pb:KR1e0045_WYG_012-9b>¶
子邊(平公子公子譜十/一世邊氏别祖)　孫卭¶
　　　　諸氏¶
南宫氏　長萬(莊十二/年奔陳)　　子牛(莊十二/年殺之)¶
莊氏　　朝　　　　　　堇父¶
　　　　雜臣名譜附¶
　　仇牧　　　猛獲　　　耏班　　　司寇牛父¶
　　門尹般　　狂狡　　　羊斟(叔/䍧)　　西鉏吾¶
　　芮司徒　　司馬彊　　張匄　　　臼任¶
<pb:KR1e0045_WYG_012-10a>¶
　　戴惡　　　　　　鄭翩　　　豐愆　　士平¶
　　翟僂新　　　　　干犫　　　厨人濮　省臧¶
　　陳寅　　　　　　蘧富獵　　成讙　　郜延¶
　　田丙　　　　　　子儀尅¶
祝史太尹　　　　　　祝襄¶
嬖寺寺人惠□(伊/戾)　　　寺人栁　　司馬寺人(冝/僚)¶
異國來奔郳甲(本小邾/穆公子)　楚建(本楚/太子)　太叔疾(本衛/人)¶
　　　衛公子公族諸氏世譜¶
<pb:KR1e0045_WYG_012-10b>¶
　　　　公子¶
<pb:KR1e0045_WYG_012-11a>¶
¶
<pb:KR1e0045_WYG_012-12a>¶
¶
<pb:KR1e0045_WYG_012-13a>¶
　　　　公族¶
齊氏¶
　¶
子叔氏¶
子叔黑背(穆公子公子譜/七世叔氏别祖)子公孫剽　　子析朱鉏(成/子)¶
公叔氏¶
當(成子獻公子公子祖/譜九世公孫氏别)公孫發(文子獻公/孫成子子)子公叔戍(定十四年/春奔魯)¶
孟氏¶
<pb:KR1e0045_WYG_012-13b>¶
孟縶(字子孟襄公子公子/譜十世公孟氏别祖)　　子公孟彄(世本縶無子靈公/以其子彄為後)¶
南氏¶
公子郢(字子南靈公子公子/譜十一世南氏别祖)　子公孫彌牟(字子/之)¶
石氏¶
　¶
　¶
大叔氏¶
大叔儀(世叔文子僖/侯八世孫)　孫大叔申(懿/子)　　子疾(悼/子)¶
<pb:KR1e0045_WYG_012-14a>¶
　　　　　　　　　　　　　　子遺(僖/子)¶
　　　　　　　　　　　　　　子公子青¶
寗氏¶
跪(文仲武/公曽孫)子穆仲靜子速(莊/子)子俞(武/子)子相(成/子)子殖(惠子襄二/十年冬卒)子喜(悼子襄二十七年/衛□大夫寗喜)¶
孫氏¶
級(莊子武公/三世孫)子昭子子良夫(桓/子)子林父(文子襄二十六/年入于戚以叛)子嘉¶
　　　　　　　　　　　　　　　　子襄(伯/國)¶
　　　　　　　　　　　　　　　　子蒯¶
<pb:KR1e0045_WYG_012-14b>¶
北宫氏¶
括(懿子成公/曽孫)　子遺(成/子)¶
　　　子佗　　　子喜　　　　　子結(定十四年/夏奔魯)¶
王孫氏王孫牟(康叔/子)賈　　子齊(昭/子)¶
　　　　諸氏¶
孔氏¶
嬰齊　子達(宣十四/年殺之)孫烝鉏(成/子)子羈　孫圉(文/子)　子悝¶
史氏¶
<pb:KR1e0045_WYG_012-15a>¶
朝　　子狗(文/子)　　　　　鰌(字子魚不/知其系)¶
　¶
褚師氏圃　　　　子申(定/子)　　子比(聲/子)¶
趙氏　黶(昭子一/名兼)　子舉(昭/子)　　子陽(定十四/年奔宋)¶
元氏　咺(僖三十/年殺之)　子角¶
夏氏　戊　　　　子期(司/徒)¶
禮氏　孔　　　　至¶
蘧氏　瑗(字伯/玉)¶
<pb:KR1e0045_WYG_012-15b>¶
華氏　龍滑　　　仲　　　齊　　　寅¶
渠氏　孔　　　　渠子¶
　　　　雜臣名譜附¶
　　右宰醜　　獳羊肩　　黄夷　　　長䍧¶
　　公子歂犬　鍼莊子　　士榮　　　周歂¶
　　冶厪　　　孫免　　　師曹　　　尹公他¶
　　庾公差　　右宰榖　　殖綽　　　公孫免餘¶
　　雍鉏(孫林/父臣)　屠伯　　　宗魯　　　慶比¶
<pb:KR1e0045_WYG_012-16a>¶
　　鴻駵魋　　子王霄　　彪傒　　　子高魴¶
　　彌子瑕　　滑羅　　　戯陽速　　寗跪¶
　　渾良夫　　欒寧　　　召𫉬　　　鄢武子肹¶
　　孟黶　　　許公為　　司寇亥　　優狡(俳/優)¶
　　拳彌　　　鄄子士　　向禽　　　仲叔子奚¶
　　公孫臣　　行人子羽　司徒瞞成　子伯季子¶
祝史　祝鼃　　祝佗　　　祝史揮　　胥彌赦(筮/史)¶
嬖寺　寺人羅¶
<pb:KR1e0045_WYG_012-16b>¶
異國來奔宋朝(本宋/公子)　公子整(本晉/公子)　仲由(本魯/臣)¶
　　　蔡公子公族世譜¶
　　　　公子¶
<pb:KR1e0045_WYG_012-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0045_WYG_012-17b>¶
　¶
公子駟(哀二年/殺之)　公孫獵(哀三年/放之吳)公孫姓(哀四年/殺之)　公孫盱(亦曰霍哀/四年殺之)¶
公孫翩　　公孫辰(哀四年/奔呉)公孫霍(哀四年/殺之)¶
朝氏　　公族¶
公子朝(文公子公子譜/六世朝氏别祖)子公孫歸生(聲子/奔楚)　子朝吳¶
　　　　雜臣名譜附¶
文之鍇¶
　　　陳公族公子諸氏世譜¶
<pb:KR1e0045_WYG_012-18a>¶
¶
<pb:KR1e0045_WYG_012-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　　公族¶
夏氏¶
<pb:KR1e0045_WYG_012-19b>¶
少西　　子御叔子徴舒(宣十一年/楚殺之)子晉(惠/子)子禦寇子齧¶
子區夫(哀十三年/盜殺之)　︵字位過密　無法显示︶¶
轅氏　(申公之後/亦作𡊮字)¶
濤塗(宣仲申公九世孫/僖四年齊執之)　　　　　　　　僑(濤塗四世/孫桓子)¶
　　轅頗(司/徒)　轅咺(頗之/族)　轅選　轅買¶
慶氏　虎(桓公五世孫襄/二十三年殺之)　寅(虎之弟襄二/十三年殺之)　樂(慶氏/族)¶
鍼氏　鍼子(僖公/孫)　　宜咎(鍼子八/世孫)¶
宋氏　豎(宣公六/世孫)¶
<pb:KR1e0045_WYG_012-20a>¶
　　　　諸氏¶
孔氏　寧(公孫/寧)　　　　奐(昭八年/楚殺之)¶
　　　　雜臣名譜附¶
　　歂孫　　　女叔　　　原仲(莊二十七年公/子友如陳葬之)泄冶¶
　　儀行父　　司徒卬　　司馬桓子　干徵師(昭八年楚/執殺之)¶
　　輿嬖　　　袁克　　　逢滑　　　公孫他人¶
　　芋尹蓋　　賈獲¶
　¶
<pb:KR1e0045_WYG_012-20b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋分記卷十二¶
