# -*- mode: mandoku-view; -*-
#+TITLE: 春秋分記
#+DATE: 2015-08-24 22:14:12.092316
#+PROPERTY: ID KR1e0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十二
<pb:KR1e0045_WYG_032-1a>¶
欽定四庫全書¶
　春秋分記卷三十二　　　宋　程公說　撰¶
　　書十四¶
疆理書第八¶
　　　　古國地釋名¶
　　　　　有虞地¶
有虞(哀元年/下同)¶
　南京虞城縣¶
<pb:KR1e0045_WYG_032-1b>¶
綸¶
　虞城縣有綸城¶
　　　　　三苗地¶
三苗(昭元/年)¶
　湖南潭岳二州皆三苗地¶
𤓰州(襄十/四年)¶
　陜西化外沙州燉煌縣¶
　　　　　有窮地¶
<pb:KR1e0045_WYG_032-2a>¶
有窮(襄四年下同/后羿國名)¶
鉏¶
　后羿自鉏遷于窮石按開徳府衛南縣有古鉏城則¶
　知窮石去鉏不逺¶
　　　　　古諸國釋名¶
微(僖六/年)¶
　東平府壽張縣西北有㣲鄉㣲子冢¶
莘(二十/八年)¶
<pb:KR1e0045_WYG_032-2b>¶
　東京陳留縣地有莘國故城謂之莘墟¶
郇瑕氏(成六/年)¶
　古國名猗氏縣有郇城亦在解州西南¶
吕(七/年)¶
　古吕國(見楚/地)¶
寒(襄四年/下同)¶
　釋例寒國北海平夀東有寒亭今濰州北海縣¶
有鬲¶
<pb:KR1e0045_WYG_032-3a>¶
　安徳府安徳縣西北有鬲故城¶
斟灌¶
　夏同姓青州夀光縣東南有灌亭¶
斟尋¶
　地理志北海有斟縣京相璠曰故斟尋國禹後西北¶
　去灌亭九十里今濰州北海縣¶
過¶
　澆國名萊州掖縣北有過鄉¶
<pb:KR1e0045_WYG_032-3b>¶
戈¶
　&KR1830;國名宋鄭之間有戈邑在今陳留雍丘¶
豕韋(二十四/年下同)¶
　滑州韋城縣¶
唐¶
　太原府¶
杜¶
　釋例京兆杜縣今京兆府萬年縣¶
<pb:KR1e0045_WYG_032-4a>¶
邶(襄二十九/年下同)¶
鄘¶
　邶鄘衛者紂畿内地周武王伐紂三分其地置三監¶
　封管蔡霍三叔自紂城而北謂之邶南謂之鄘東謂¶
　之衛竹書紀年曰武王封武庚於朝歌分其地為邶¶
　鄘衛武王既䘮三監導武庚叛成王既黜殷命殺武¶
　庚復伐三監又於此三國建諸侯以殷餘民封康叔¶
　於衛使為之長後世子孫稍并二國混而名之¶
<pb:KR1e0045_WYG_032-4b>¶
豳¶
　邠州三水縣有漢栒邑故豳國周之先公公劉所居¶
　釋例在新平平漆縣東北新平今屬邠州豳地則分¶
　屬三水¶
鄶¶
　鄶城故鄶國鄭州密縣東北或云新鄭縣是詩所謂¶
　鄶羔裘者也杜佑通典新鄭縣在唐屬鄭州注曰本¶
　鄶國地密縣在唐屬河南注曰亦古鄶國按二縣俱¶
<pb:KR1e0045_WYG_032-5a>¶
　在鄭旁近新鄭又在密東北則均為鄶地矣¶
觀(昭元年/下同)¶
　開徳府觀城縣傳曰虞有三苗夏有觀扈商有姺邳¶
　周有徐奄¶
扈¶
　京兆府鄠縣扈鄉¶
姺¶
邳¶
<pb:KR1e0045_WYG_032-5b>¶
　淮陽軍下邳縣¶
奄¶
　傳曰成王因商奄之人命以伯禽而封於少皥之虚¶
　史記曰出魯奄中張華曰即魯奄里今襲慶府仙源¶
　縣古曲阜也¶
褒¶
　興元府褒城縣¶
有緡(四/年)¶
<pb:KR1e0045_WYG_032-6a>¶
　釋例金鄉城緡國今濟州金鄉縣¶
大庭氏(昭五/五)¶
　在仙源縣城中¶
駘(九年/下同)¶
　釋例始平武功縣治釐城今京兆府武功縣¶
歧¶
　扶風縣歧陽鎮(詳見/王畿)¶
蒲姑¶
<pb:KR1e0045_WYG_032-6b>¶
　地理志曰琅邪姑幕或曰薄姑今在密州莒縣又青¶
　州千乗縣亦有蒲姑城蓋古薄姑氏地跨有青徐密¶
　州之境¶
亳¶
　南京有古亳城¶
昆吾(十二/年)¶
　開徳府濮陽縣¶
密須(十五/年)¶
<pb:KR1e0045_WYG_032-7a>¶
　釋例姞姓安定隂密縣今涇州靈臺縣¶
闕鞏(十五/年)¶
甲父(十六/年)¶
　釋例髙平昌邑縣東南有甲父亭今濟州金鄉縣¶
飂(二十九年下/同古國名)¶
鬷川¶
　舜帝封飂之後於鬷川¶
窮桑(少皥之號/地在魯北)¶
<pb:KR1e0045_WYG_032-7b>¶
封父(定四/年)¶
　開封府封丘縣¶
仍(哀元/年)¶
　　　　四夷地釋名¶
　　　　　戎地¶
戎(隱二/年)¶
　釋例陳留濟陽縣東南有戎城今東京東明縣濟陽¶
　鎮¶
<pb:KR1e0045_WYG_032-8a>¶
戎州(哀十/七年)¶
　杜預曰近衛者按杜誤以楚丘為衛地故曰近衛非¶
　矣¶
楚丘(隱七/年)¶
　戎州已氏邑在今拱州楚丘縣戎蓋昆吾之後别在¶
　夷狄周衰入于此天王使凡伯聘魯由雒邑道楚丘¶
　至仙源逮其歸戎乃要而伐之楚丘在河南宜為周¶
　魯往來之地以其逼近宋都故在二漢晉屬梁國杜¶
<pb:KR1e0045_WYG_032-8b>¶
　誤以此為即僖二年衛所城之邑於隱七年釋云在¶
　濟隂城武縣於僖二年城楚丘則釋云衛邑是以城¶
　楚丘為即前日戎伐王使之楚丘矣水經亦以戎伐¶
　凡伯于楚丘為衛文公徙居于此按濟隂城武縣即¶
　今開徳之衛南衛南蓋隋大業初改後此名謂梁郡¶
　有楚丘縣故以别之衛為狄所滅東徙渡河野處曹¶
　邑文公徙居楚丘曹邑在今滑之白馬衛南為近二¶
　邑不出邦域之中斯文公所由徙也又衛南之楚丘¶
<pb:KR1e0045_WYG_032-9a>¶
　在河北凡伯安有踰河北道衛南而使于魯耶故衛¶
　南之楚丘為衛所城之邑而拱州之楚丘則戎州已¶
　氏邑云¶
　　　　　諸戎¶
驪戎(莊二十/八年)¶
　京兆府臨潼縣驪山在南¶
姜戎(僖三十/三年)¶
　晉之南鄙¶
<pb:KR1e0045_WYG_032-9b>¶
陸渾戎(僖二十/二年)¶
　西京伊陽縣故陸渾縣¶
隂戎(昭九/年)¶
　晉隂地自商州至西京伊陽縣¶
楊(僖十一/年下同)¶
拒¶
泉¶
　釋例河南洛陽縣西南有泉亭今西京洛陽縣¶
<pb:KR1e0045_WYG_032-10a>¶
臯¶
伊雒戎¶
　雜戎居洛水伊水間洛陽縣西南有戎城¶
戎蠻子(昭十/六年)¶
　釋例河南新城縣東南有蠻城今鄭州密縣¶
盧戎(桓十/三年)¶
　南蠻在中國者今襄陽府中廬縣¶
狄戎(襄四年狄/在中國者)¶
<pb:KR1e0045_WYG_032-10b>¶
犬戎(閔二年戎/在中國者)¶
茅戎(成元/年)¶
　釋例河東大陽縣西有茅亭今陜州平陸縣¶
北戎(隱九年山/戎無終)¶
　薊州玉田縣¶
山戎(莊三/十年)¶
　平州盧龍縣¶
　　　　　北狄¶
<pb:KR1e0045_WYG_032-11a>¶
廣莫(莊二十/八年)¶
　北狄地之廣絶蒲屈左右在慈州界¶
攅函(宣十一年/下同此)¶
衆狄¶
　　　　　　長狄¶
長狄鄋瞞(文十一/年傳)¶
　　　　　　赤狄¶
赤狄(宣三/年)¶
<pb:KR1e0045_WYG_032-11b>¶
　釋例上黨郡地有赤沙城今隆徳府地(隆徳/潞州)¶
東山臯落(閔二/年)¶
　赤狄别種在晉東今隆徳府左右¶
潞氏(文十/一年)¶
　隆徳府潞城縣東有古城赤狄潞氏國¶
甲氏留吁鐸辰(宣十六年/赤狄别種)¶
廧咎如(僖二十三年/赤狄别種)¶
　　　　　白狄¶
<pb:KR1e0045_WYG_032-12a>¶
白狄(僖二十/三年)¶
　延安府膚施縣本白狄鄜丹銀綏徳等州皆春秋白¶
　狄地¶
肥(昭十/二年)¶
　白狄别種釋例鉅鹿下曲陽縣西南有肥累城今祁¶
　州鼔城縣¶
昔陽(昭十/二年)¶
　肥國都釋例樂平沾縣東有昔陽城今平定軍樂平¶
<pb:KR1e0045_WYG_032-12b>¶
　縣¶
鼔(昭十/五年)¶
　白狄别種今祁州鼔城縣¶
鮮虞(昭十/二年)¶
　白狄别種今中山府新樂縣¶
中人(十三/年)¶
　鮮虞地今中山府望都縣有中人亭¶
中山(定四/年)¶
<pb:KR1e0045_WYG_032-13a>¶
　鮮虞地今中山府安喜縣¶
　　　　　夷蠻地¶
介(僖二十/九年)¶
　密州膠西縣¶
淮夷(僖十/三年)¶
　東夷居淮水上者淮夷獻琛言於詩尚矣¶
敖(哀十九年/下同此)¶
三夷¶
<pb:KR1e0045_WYG_032-13b>¶
苫越(定八/年)¶
山夷(文十六年/下同此)¶
濮夷¶
　建寜縣南有濮夷無君長故稱百濮傳曰巴濮楚鄧¶
　吾南土也¶
夷虎(哀四/年)¶
羣蠻(文十六/年)¶
肅慎(昭九/年)¶
<pb:KR1e0045_WYG_032-14a>¶
　洪皓松漠記聞曰古肅愼城四面約五里餘遺堞尚¶
　在在渤海國都三十里以石累城脚¶
梁(哀四年下同/亦見王畿)¶
　汝州梁縣西南故蠻子邑¶
霍¶
　梁南四十五里霍陽聚皆蠻子邑¶
　　　　闕地二十有四¶
　　共池(桓十/年)　　惡曹(十一年/下同)　折¶
<pb:KR1e0045_WYG_032-14b>¶
　　垂棘(僖二年/下同)　多魚　　　　牡丘(十五/年)¶
　　女栗(文十年/下同)　厥貉　　　　沓(十三/年)¶
　　上鄍(成二/年)　　交剛(十二/年)　　貍脤(十七/年)¶
　　虚朾(十八年/下同)　台谷　　　　大隧(襄十九/九年)¶
　　商任(二十/一年)　　泮(二十/五年)　　　曠林(昭元/年)¶
　　祲祥(十一年/下同)　厥憖　　　　鄟陵(二十/六年)¶
　　拔(定三/年)　　　安甫(十/年)　　　渠蒢(十五/年)¶
　春秋分記卷三十二¶
