# -*- mode: mandoku-view -*-
#+TITLE: 春秋分記
#+DATE: 2015-09-23 09:39:42
#+PROPERTY: JUAN 21
<pb:KR1e0045_WYG_021-1a>¶
欽定四庫全書¶
　春秋分記卷二十一　　　宋　程公說　撰¶
　　書三¶
厯書第三¶
文公元年乙未(氣餘一百/一十三)　(歸餘五萬八/千九百五)　(朔餘二/千八)¶
　　正月甲子大(甲申/冬至)　　　二月甲午小¶
　　三月癸亥大日食¶
　　　經書二月癸亥日食大衍在三月杜厯自隱元¶
<pb:KR1e0045_WYG_021-1b>¶
　　　年至今有三十四閏大衍三十六閏從杜氏則¶
　　　不入蝕限蓋閏法不得其正爾日食黄道危八¶
　　　度太¶
　　四月癸巳小(丁巳二/十五日)　　五月壬戌大(傳辛酉朔/差一日)¶
　　六月壬辰小(戊戌/七日)　　　七月辛酉大¶
　　八月辛卯小　　　　　九月庚申大¶
　　十月庚寅小(丁未十/八日)　　十一月己未大¶
　　十二月己丑大(戊午/小雪)　　閏月己未小¶
<pb:KR1e0045_WYG_021-2a>¶
　　　左氏曰扵是閏三月非禮也諸厯是年當置閏¶
　　　而不當在三月故逹厯者譏之所謂歸餘扵終¶
　　　蓋言其餘數未盡而已置閏爾¶
二年丙申(氣餘八百/五十六)　(歸餘二千一/百九十九)　(朔餘一千六/百九十七)¶
　　正月戊子大(己丑/冬至)　　　二月戊午小(甲子初七/日丁丑二)¶
　　(十/日)　　　　　　　　　三月丁亥大(乙巳十/九日)¶
　　四月丁巳小(己巳十/三日)　　五月丙戌大¶
　　六月丙辰小　　　　　七月乙酉大¶
<pb:KR1e0045_WYG_021-2b>¶
　　八月乙卯小(丁卯十/三日)　　九月甲申大¶
　　十月甲寅小　　　　　十一月癸未大¶
　　十二月癸丑小¶
三年丁酉(氣餘一千五/百九十九)　(歸餘三萬五千/二百六十八)　(朔餘二千/八百一十)¶
　　　　(三/)¶
　　正月壬午大(甲至/冬)　　　二月壬子小¶
　　三月辛巳大　　　　　四月辛亥小(乙亥二/十五日)¶
　　五月庚辰大　　　　　六月庚戌大¶
<pb:KR1e0045_WYG_021-3a>¶
　　七月庚辰小　　　　　八月己酉大¶
　　九月己卯小　　　　　十月戊申大¶
　　十一月戊寅小　　　　十二月丁未大(己巳二/十三日)¶
四年戊戌(氣餘二千三/百四十三)　(歸餘六萬八千/三百三十三)　(朔餘八百/八十九)¶
　　正月丁丑小(己亥/冬至)　　　二月丙午大¶
　　三月丙子小　　　　　四月乙巳大¶
　　五月乙亥小　　　　　六月甲辰大¶
　　七月甲戌小　　　　　八月癸卯大(壬申/大暑)¶
<pb:KR1e0045_WYG_021-3b>¶
　　閏月癸酉大　　　　　九月癸卯小(癸卯/處暑)¶
　　十月壬申大　　　　　十一月壬寅小(旦日/壬寅)¶
　　十二月辛未大¶
五年己亥(氣餘四/十五)　(歸餘一萬一千/六百二十七)　(朔餘五百/七十八)¶
　　正月辛丑小(乙巳/冬至)　　　二月庚午大¶
　　三月庚子小(辛亥/十日)　　　四月己巳大¶
　　五月己亥小　　　　　六月戊辰大¶
　　七月戊戌小　　　　　八月丁卯大¶
<pb:KR1e0045_WYG_021-4a>¶
　　九月丁酉小　　　　十月丙寅大(甲申十/九日)¶
　　十一月丙申小　　　十二月乙丑大¶
六年庚子(氣餘七百/八十八)　(歸餘四萬四千/六百九十四)　(朔餘一千六/百九十四)¶
　　正月乙未大(庚戌/冬至)　　二月乙丑小¶
　　三月甲午大　　　　四月甲子小¶
　　五月癸巳大　　　　六月癸亥小¶
　　七月壬辰大　　　　八月壬戌小(乙亥十/四日)¶
　　九月辛卯大　　　　十月辛酉小¶
<pb:KR1e0045_WYG_021-4b>¶
　　十一月庚寅大(丙寅/差)　　十二月庚申小(經閏十/二月傳)¶
　　(十一月丙寅/今在十二月)¶
　　　是年末經書閏月不告朔以厯法推之未應閏¶
　　　也今而書閏則周閏有所移也今年及哀五年¶
　　　置閏皆以冬焉周閏必以年終以為歸餘扵終¶
　　　之義不知閏積分以成月五歳再閏一章而閏¶
　　　當歳終所謂歸餘扵終非率以年終也故書以¶
　　　糾之¶
<pb:KR1e0045_WYG_021-5a>¶
七年辛丑(氣餘一千五/百三十一)　(歸餘七萬七千/七百六十一)　(朔餘二千/八百一十)¶
　　正月己丑大(乙卯/冬至)　　　二月己未小(經三月甲/戌今在二)¶
　　(月/)　　　　　　　　　三月戊子大¶
　　四月戊午大(丙戌/春分)　　　閏月戊子小(經傳四月/戊子己丑)¶
　　(今在/閏月)　　　　　　　　五月丁巳大(榖雨/)¶
　　六月丁亥小　　　　　七月丙辰大¶
　　八月丙戌小　　　　　九月乙卯大¶
　　十月乙酉小　　　　　十一月甲寅大¶
<pb:KR1e0045_WYG_021-5b>¶
　　十二月甲申小¶
八年壬寅(氣餘二千二/百七十四)　(歸餘二萬一/千五十五)　(朔餘二千/四百九十)¶
　　正月癸丑大(庚申/冬至)　　二月癸未小¶
　　三月壬子大　　　　四月壬午小¶
　　五月辛亥大　　　　六月辛巳大¶
　　七月辛亥小　　　　八月庚辰大(戊申二/十九日)¶
　　九月庚戌小　　　　十月己卯大(壬午四日/乙酉七日)¶
　　(丙戌/八日)　　　　　　　十一月己酉小¶
<pb:KR1e0045_WYG_021-6a>¶
　　十二月戊寅大¶
九年癸卯(氣餘三千/一十七)　(歸餘五萬四千/一百二十二)　(朔餘五百/七十五)¶
　　正月戊申小(乙丑冬至己酉二/日乙丑十八日)¶
　　二月丁丑大(辛丑二/十五日)　　三月丁未小(甲戌二/十八日)¶
　　四月丙子大　　　　　五月丙午小¶
　　六月乙亥大　　　　　七月乙巳小¶
　　八月甲戌大　　　　　九月甲辰小¶
　　十月癸酉大(經九月癸酉/今在十月朔)十一月癸卯小¶
<pb:KR1e0045_WYG_021-6b>¶
　　十二月壬申大¶
十年甲辰(氣餘七/百二十)　(歸餘八萬七千/一百八十九)　(朔餘一千六/百九十一)¶
　　正月壬寅大(辛未/冬至)　　閏月壬申小¶
　　二月辛丑大　　　　三月辛未小(辛卯二/十一日)¶
　　四月庚子大　　　　五月庚午小¶
　　六月己亥大　　　　七月己巳小¶
　　八月戊戌大　　　　九月戊辰小¶
　　十月丁酉大　　　　十一月丁卯小¶
<pb:KR1e0045_WYG_021-7a>¶
　　十二月丙申大¶
十一年乙巳(氣餘一千四/百六十三)　(歸餘三萬四/百八十三)　(朔餘一千/三百八十)¶
　　正月丙寅小(丙子/冬至)　　二月乙未大¶
　　三月乙丑大　　　　四月乙未小¶
　　五月甲子大　　　　六月甲午小¶
　　七月癸亥大　　　　八月癸巳小¶
　　九月壬戌大　　　　十月壬辰小(甲午/三日)¶
　　十一月辛酉大　　　十二月辛卯小¶
<pb:KR1e0045_WYG_021-7b>¶
十二年丙午(氣餘二千/二百六)　(歸餘六萬三/千五百五十)　(朔餘二千四/百九十六)¶
　　正月庚申大(辛巳/冬至)　　　二月庚寅小(庚子十/一日)¶
　　三月己未大　　　　　四月己丑小¶
　　五月戊午大　　　　　六月戊子大¶
　　七月戊午小　　　　　八月丁亥大¶
　　九月丁巳小(乙酉/處暑)　　　十月丙戌大(乙卯/秋分)¶
　　閏月丙辰小　　　　　十一月乙酉大(旦日/霜降)¶
　　十二月乙卯小(戊午/四日)¶
<pb:KR1e0045_WYG_021-8a>¶
十三年丁未(氣餘二千九/百四十九)　(歸餘六千八/百四十四)　(朔餘二千/一百八十)¶
　　　　　(五/)¶
　　正月甲申大(丙戌/冬至)　　　二月甲寅小¶
　　三月癸未大　　　　　四月癸丑小¶
　　五月壬午大(壬午/一日)　　　六月壬子小¶
　　七月辛巳大　　　　　八月辛亥小¶
　　九月庚辰大　　　　　十月庚戌大¶
　　十一月庚辰小(經十二月己丑/今在十一月)¶
<pb:KR1e0045_WYG_021-8b>¶
　　十二月己酉大¶
十四年戊申(氣餘六百/五十二)　(歸餘三萬九千/九百一十一)　(朔餘二百/六十一)¶
　　正月己卯小(壬辰/冬至)　　　二月戊申大¶
　　三月戊寅小　　　　　四月丁未大(經五月乙/亥今在四)¶
　　(月/)　　　　　　　　　五月丁丑小¶
　　六月丙午大(癸酉二/十八日)　　七月丙子小(乙卯差杜/云日誤)¶
　　八月乙巳大　　　　　九月乙亥小(甲申/十日)¶
　　十月甲辰大　　　　　十一月甲戌小¶
<pb:KR1e0045_WYG_021-9a>¶
　　十二月癸卯大¶
十五年己酉(氣餘一千三/百九十五)　(歸餘七萬二千/九百七十八)　(朔餘二/百六十)¶
　　　　　(一/)¶
　　正月癸酉小(丁酉/冬至)　　　二月壬寅大¶
　　三月壬申大　　　　　四月壬寅小¶
　　五月辛未大　　　　　六月辛丑小朔日食(戊/申)¶
　　(八日己/巳小滿)¶
　　　經書朔與大衍合日食黄道昴九度太¶
<pb:KR1e0045_WYG_021-9b>¶
　　閏月庚午大　　　　　七月庚子小(旦日/夏至)¶
　　八月己巳大　　　　　九月己亥小¶
　　十月戊辰大　　　　　十一月戊戌小¶
　　十二月丁卯大¶
十六年庚戌(氣餘二千一/百三十八)　(歸餘一萬六千/二百七十二)　(朔餘一/千六十)¶
　　　　　(六/)¶
　　正月丁酉小(壬寅/冬至)　　　二月丙寅大¶
　　三月丙申小　　　　　四月乙丑大¶
<pb:KR1e0045_WYG_021-10a>¶
　　五月乙未小　　　　　六月甲子大(戊辰/五日)¶
　　七月甲午小　　　　　八月癸亥大(辛未/九日)¶
　　九月癸巳小　　　　　十月壬戌大¶
　　十一月壬辰小(甲寅二/十三日)　十二月辛酉大¶
十七年辛亥(氣餘二千八/百八十一)　(歸餘四萬九千/三百三十九)　(朔餘二/千一百)¶
　　　　　(八十/二)¶
　　正月辛卯大(丁未/冬至)　　　二月辛酉小¶
　　三月庚寅大　　　　　四月庚申小(癸亥/四日)¶
<pb:KR1e0045_WYG_021-10b>¶
　　五月己丑大　　　　　六月己未小(癸未二/十五日)¶
　　七月戊子大　　　　　八月戊午小¶
　　九月丁亥大　　　　　十月丁巳大¶
　　十一月丁亥小　　　　十二月丙辰大¶
十八年壬子(氣餘五百/八十四)　(歸餘八萬二/千四百六)　(朔餘二百/五十八)¶
　　正月丙戌小(癸丑/冬至)　　　二月乙卯大(癸未大寒/丁丑二十)¶
　　(三/日)　　　　　　　　　閏月乙酉小¶
　　三月甲寅大(旦日/雨水)　　　四月甲申小(經五月戊/戌今在四)¶
<pb:KR1e0045_WYG_021-11a>¶
　　(月/)　　　　　　　　　五月癸丑大(經六月癸/酉今在五)¶
　　(月/)　　　　　　　　　六月癸未小¶
　　七月壬子大　　　　　八月壬午小¶
　　九月辛亥大　　　　　十月辛巳小¶
　　十一月庚戌大　　　　十二月庚辰小¶
宣公元年癸丑(氣餘一千三/百二十七)　(歸餘二萬/五千七百)　(朔餘二千/九百八十)¶
　　　　　　(七/)¶
　　正月己酉大(戊午/冬至)　　　二月己卯大¶
<pb:KR1e0045_WYG_021-11b>¶
　　三月己酉小　　　　　四月戊寅大¶
　　五月戊申小　　　　　六月丁丑大¶
　　七月丁未小　　　　　八月丙子大¶
　　九月丙午小　　　　　十月乙亥大¶
　　十一月乙巳小　　　　十二月甲戌大¶
二年甲寅(氣餘二/千七十)　(歸餘五萬八千/七百六十七)　(朔餘一千/六十三)¶
　　正月甲辰小(癸亥冬至經二/月壬子在正月)¶
　　二月癸酉大　　　　　三月癸卯小¶
<pb:KR1e0045_WYG_021-12a>¶
　　四月壬申大　　　　　五月壬寅大¶
　　六月壬申小　　　　　七月辛丑大¶
　　八月辛未小　　　　　九月庚子大(乙丑二/十六日)¶
　　十月庚午小(壬申二日/乙亥六日)　十一月己亥大(戊辰/處暑)¶
　　閏月己巳小　　　　　十二月戊戌大¶
三年乙卯(氣餘二千八/百一十三)　(歸餘二千/六十一)　(朔餘七百/五十三)¶
　　正月戊辰小(旦日/冬至)¶
　　　此年至亦在朔餘分未盡不得謂之合朔下倣¶
<pb:KR1e0045_WYG_021-12b>¶
　　　此¶
　　二月丁酉大　　　　　三月丁卯大¶
　　四月丙申大　　　　　五月丙寅小¶
　　六月乙未大　　　　　七月乙丑小¶
　　八月甲午大　　　　　九月甲子小(經十月丙/戌今在九)¶
　　(月/)　　　　　　　　　十月癸巳大¶
　　十一月癸亥小　　　　十二月壬辰大¶
四年丙辰(氣餘五/百十六)　(歸餘二萬五千/一百二十八)　(朔餘一千八/百六十八)¶
<pb:KR1e0045_WYG_021-13a>¶
　　正月壬戌大(甲戌/冬至)　　　二月壬辰小¶
　　三月辛酉大　　　　　四月辛卯小¶
　　五月庚申大(經六月乙酉/今在五月)六月庚寅小(傳七月戊/戌今在六)¶
　　(月/)　　　　　　　　　七月己未大¶
　　八月己丑小　　　　　九月戊午大¶
　　十月戊子小　　　　　十一月丁巳大¶
　　十二月丁亥小¶
五年丁巳(歳餘一千二/百五十九)　(歸餘六萬八千/一百九十五)　(朔餘二千/九百八十)¶
<pb:KR1e0045_WYG_021-13b>¶
　　　　(四/)¶
　　正月丙辰大(己卯/冬至)　　　二月丙戌大¶
　　三月丙辰小　　　　　四月乙酉大¶
　　五月乙卯小　　　　　六月甲申大¶
　　七月甲寅小(壬午/夏至)　　　八月癸未大(壬子/大暑)¶
　　閏月癸丑小　　　　　九月壬午大(旦日/處暑)¶
　　十月壬子小　　　　　十一月辛巳大¶
　　十二月辛亥小¶
<pb:KR1e0045_WYG_021-14a>¶
六年戊午(歳餘二/千二)　(歸餘一萬一千/四百八十九)　(朔餘二千六/百七十三)¶
　　正月庚辰大(甲寅/冬至)　　　二月庚戌小¶
　　三月己卯大　　　　　四月己酉大¶
　　五月己卯小　　　　　六月戊申大¶
　　七月戊寅小　　　　　八月丁未大¶
　　九月丁丑小　　　　　十月丙午大¶
　　十一月丙子小　　　　十二月乙巳大¶
七年己未(氣餘二千七/百四十五)　(歸餘四萬四千/五百五十六)　(朔餘七百/四十九)¶
<pb:KR1e0045_WYG_021-14b>¶
　　正月乙亥小(己丑/冬至)　　　二月甲辰大¶
　　三月甲戌小　　　　　四月癸卯大¶
　　五月癸酉小　　　　　六月壬寅大¶
　　七月壬申小　　　　　八月辛丑大¶
　　九月辛未大　　　　　十月辛丑小¶
　　十一月庚午大　　　　十二月庚子小¶
八年庚申(氣餘四百/四十八)　(歸餘七萬七千/六百二十三)　(朔餘一千八/百六十五)¶
　　正月己巳大(乙未/冬至)　　　二月己亥小¶
<pb:KR1e0045_WYG_021-15a>¶
　　三月戊辰大　　　　　四月戊戌小¶
　　五月丁卯大(丙申/榖雨)　　　閏月丁酉小¶
　　六月丙寅大(丁卯小滿辛巳十六日壬/午十七日戊子二十三日)¶
　　七月丙申小　　　　　八月乙丑大¶
　　九月乙未小　　　　　十月甲子大(己丑二十/六日庚寅)¶
　　(二十/七日)¶
　　　經書七月甲子日食大衍在十月杜預厯自僖¶
　　　公十二年至文公元年五年一閏者二也四年¶
<pb:KR1e0045_WYG_021-15b>¶
　　　一閏者三也失二閏焉又自文公十六年至宣¶
　　　公十年凡四年一閏者三也又失一閏焉此預¶
　　　據左氏再失閏之説廢閏以爲厯預是為傳而¶
　　　爲厯非為經而爲厯也預厯七月乙未朔不入¶
　　　食限而其甲子晦亦不入食限焉姜岌謂其誤¶
　　　者五此其二也今從大衍日食黄道角五度半¶
　　十一月甲午小　　　　十二月癸亥大¶
九年辛酉(氣餘一千一/百九十一)　(歸餘二萬九/百一十七)　(朔餘一千五/百五十四)¶
<pb:KR1e0045_WYG_021-16a>¶
　　正月癸巳大(庚子/冬至)　　　二月癸亥小¶
　　三月壬辰大　　　　　四月壬戌小¶
　　五月辛卯大　　　　　六月辛酉小¶
　　七月庚寅大　　　　　八月庚申小(經九月辛/酉今在八)¶
　　(月/)　　　　　　　　　九月己丑大¶
　　十月己未小(癸酉十/五日)　　十一月戊子大¶
　　十二月戊午小¶
十年壬戌(氣餘一千九/百三十四)　(歸餘五萬三千/九百八十四)　(朔餘二千/六百七十)¶
<pb:KR1e0045_WYG_021-16b>¶
　　正月丁亥大(乙巳/冬至)　　　二月丁巳小¶
　　三月丙戌大　　　　　四月丙辰大日食(己巳/十四)¶
　　(日/)¶
　　　經書朔與大衍合日食黄道壁七度少¶
　　五月丙戌小(癸巳/八日)　　　六月乙卯大¶
　　七月乙酉小　　　　　八月甲寅大¶
　　九月甲申小　　　　　十月癸丑大¶
　　十一月癸未小　　　　十二月壬子大¶
<pb:KR1e0045_WYG_021-17a>¶
十一年癸亥(氣餘二千六/百七十七)　(歸餘八萬七/千五十一)　(朔餘七百/四十六)¶
　　正月壬午小(庚戌/冬至)　　　閏月辛亥大¶
　　二月辛巳小(旦日/大寒)　　　三月庚戌大¶
　　四月庚辰小　　　　　五月己酉大¶
　　六月己卯小　　　　　七月戊申大¶
　　八月戊寅大　　　　　九月戊申小¶
　　十月丁丑大(丁亥十/一日)　　十一月丁未小¶
　　十二月丙子大¶
<pb:KR1e0045_WYG_021-17b>¶
十二年甲子(氣餘三/百八十)　(歸餘三萬二/百四十五)　(朔餘四百/三十五)¶
　　正月丙午小(丙辰/冬至)　　　二月乙亥大¶
　　三月乙巳小　　　　　四月甲戌大¶
　　五月甲辰小　　　　　六月癸酉大¶
　　七月癸卯小(經六月乙卯傳丙辰辛未/在七月杜閏五月以偶之)¶
　　八月壬申大　　　　　九月壬寅小¶
　　十月辛未大　　　　　十一月辛丑小¶
　　十二月庚午大(戊寅初/九日)¶
<pb:KR1e0045_WYG_021-18a>¶
十三年乙丑(嵗餘一千一/百二十三)　(歸餘六萬三千/四百一十一)　(朔餘一/千五百)¶
　　　　　(五十/一)¶
　　正月庚子大(辛酉/冬至)　　　二月庚午小¶
　　三月己亥大　　　　　四月己巳小¶
　　五月戊戌大　　　　　六月戊辰小¶
　　七月丁酉大　　　　　八月丁卯小¶
　　九月丙申大　　　　　閏月丙寅小¶
　　十月乙未大　　　　　十一月乙丑小¶
<pb:KR1e0045_WYG_021-18b>¶
　　十二月甲午大¶
十四年丙寅(氣餘一千八/百六十六)　(歸餘六千/七百六)　(朔餘一千/二百四十)¶
　　正月甲子小(丙寅/冬至)　　　二月癸巳大¶
　　三月癸亥小　　　　　四月壬辰大¶
　　五月壬戌大(壬申十/一日)　　六月壬辰小¶
　　七月辛酉大　　　　　八月辛卯小¶
　　九月庚申小　　　　　十月己丑大¶
　　十一月己未大　　　　十二月己丑小¶
<pb:KR1e0045_WYG_021-19a>¶
十五年丁卯(嵗餘二千/六百九)　(歸餘三萬九千/七百七十三)　(朔餘二千/三百五十)¶
　　　　　(六/)¶
　　正月戊午大(辛未/冬至)　　　二月戊子小¶
　　三月丁巳大　　　　　四月丁亥小¶
　　五月丙辰大　　　　　六月丙戌小(癸卯十八/日辛亥二)¶
　　(十六/日)　　　　　　　　七月乙卯大(壬午二/十八日)¶
　　八月乙酉大　　　　　九月乙卯小¶
　　十月甲申大　　　　　十一月甲寅小¶
<pb:KR1e0045_WYG_021-19b>¶
　　十二月癸未大¶
十六年戊辰(氣餘三百/一十二)　(歸餘七萬二/千八百四十)　(朔餘四百/三十二)¶
　　正月癸丑小(丁丑/冬至)　　　二月壬午大¶
　　三月壬子小　　　　　四月辛巳大(傳三月戊/申今在四)¶
　　(月/)　　　　　　　　　五月辛亥小¶
　　六月庚辰大(戊申/小滿)　　　閏月庚戌小¶
　　七月己卯大(旦日/夏至)　　　八月己酉小¶
　　九月戊寅大　　　　　十月戊申小¶
<pb:KR1e0045_WYG_021-20a>¶
　　十一月丁丑大　　　　十二月丁未大¶
十七年己巳(嵗餘一千/五十五)　(歸餘一萬六千/一百三十四)　(朔餘一百/二十一)¶
　　正月丁丑小(壬午冬至庚/子二十四日)二月丙午大(二日丁未/經有日無)¶
　　(月/)　　　　　　　　　三月丙子小¶
　　四月乙巳大　　　　　五月乙亥小¶
　　六月甲辰大(己未十/六日)¶
　　　經書六月癸卯日食以大衍考之不入食限其¶
　　　年有食當在五月乙亥朔故姜岌謂其誤者五¶
<pb:KR1e0045_WYG_021-20b>¶
　　　此其三也乙亥日食黄道胃十三度少¶
　　七月甲戌小　　　　　八月癸卯大¶
　　九月癸酉小　　　　　十月壬寅大¶
　　十一月壬申小(壬午十/一日)　十二月辛丑大¶
十八年庚午(氣餘一千七/百九十八)　(歸餘四萬九/千二百一)　(朔餘一千/二百三十)¶
　　　　　(七/)¶
　　正月辛未小(丁亥/冬至)　　　二月庚子大¶
　　三月庚午小　　　　　四月己亥大¶
<pb:KR1e0045_WYG_021-21a>¶
　　五月己巳大　　　　　六月己亥小¶
　　七月戊辰大(甲戌/七日)　　　八月戊戌小¶
　　九月丁卯大　　　　　十月丁酉小(壬戌二/十六日)¶
　　十一月丙寅大　　　　十二月丙申小¶
成公元年辛未(氣餘二千五/百四十一)　(歸餘八萬二千/二百六十八)　(朔餘/二千)¶
　　　　　　(三百五/十三)¶
　　正月乙丑大(壬辰/冬至)　　　二月乙未小(辛酉二十/七日癸亥)¶
　　(大/寒)　　　　　　　　　三月甲子大(癸未二十/日癸巳雨)¶
<pb:KR1e0045_WYG_021-21b>¶
　　(水/)　　　　　　　　　閏月甲午小¶
　　四月癸亥大(旦日/春分)　　　五月癸巳小¶
　　六月壬戌大　　　　　七月壬辰大¶
　　八月壬戌小　　　　　九月辛卯大¶
　　十月辛酉小　　　　　十一月庚寅大¶
　　十二月庚申小¶
二年壬申(氣餘二百/四十四)　(歸餘二萬五千/五百六十二)　(朔餘二千/四十二)¶
　　正月己丑大(戊戌/冬至)　　　二月己未小¶
<pb:KR1e0045_WYG_021-22a>¶
　　三月戊子大　　　　　四月戊午小(丙戌二/十九日)¶
　　五月丁亥大　　　　　六月丁巳小(壬申十六/日癸酉十)¶
　　(七/日)　　　　　　　　　七月丙戌大(己酉二/十四日)¶
　　八月丙辰小(壬午二/十七日)　　九月乙酉大(庚寅初六/日傳云九)¶
　　(月經/脱字)　　　　　　　　十月乙卯大¶
　　十一月乙酉小(丙申十/二日)　十二月甲寅大¶
三年癸酉(氣餘九百/八十七)　(歸餘五萬八千/六百二十九)　(朔餘一百/一十八)¶
　　正月甲申小(癸卯冬至辛/亥二十八日)二月癸丑大(甲子十二/日乙亥二)¶
<pb:KR1e0045_WYG_021-22b>¶
　　(十三/日)　　　　　　　　三月癸未小¶
　　四月壬子大　　　　　五月壬午小¶
　　六月辛亥大　　　　　七月辛巳小¶
　　八月庚戌大　　　　　九月庚辰小¶
　　十月己酉大　　　　　十一月己卯小(丙午二/十八日)¶
　　(丁未二/十九日)　　　　　　　閏月戊申大(傳十二月/甲戌今在)¶
　　(閏/月)　　　　　　　　　十二月戊寅小¶
四年甲戌(氣餘一千/七百三十)　(歸餘一千九/百二十三)　(朔餘二千八/百四十七)¶
<pb:KR1e0045_WYG_021-23a>¶
　　正月丁未大(戊申/冬至)　　　二月丁丑小¶
　　三月丙午大(壬申二/十七日)　　四月丙子大¶
　　五月丙午小(經四月甲寅/今在五月)六月乙亥大¶
　　七月乙巳小　　　　　八月甲戌大¶
　　九月甲辰小　　　　　十月癸酉大¶
　　十一月癸卯小　　　　十二月壬申大¶
五年乙亥(氣餘一千四/百七十三)　(歸餘三萬四/千九百九十)　(朔餘九百/二十三)¶
　　正月壬寅小(癸丑/冬至)　　　二月辛未大¶
<pb:KR1e0045_WYG_021-23b>¶
　　三月辛丑小　　　　　四月庚午大¶
　　五月庚子小　　　　　六月己巳大¶
　　七月己亥大　　　　　八月己巳小¶
　　九月戊戌大　　　　　十月戊辰小¶
　　十一月丁酉大(己酉十/三日)　十二月丁卯小(己丑二/十三日)¶
六年丙子(氣餘一百/七十六)　(歸餘六萬八/千五十七)　(朔餘二千/三十九)¶
　　正月丙申大(己未/冬至)　　　二月丙寅小(辛巳十/六日)¶
　　三月乙未大　　　　　四月乙丑小(丁丑十/三日)¶
<pb:KR1e0045_WYG_021-24a>¶
　　五月甲午大　　　　　六月甲子小(壬申/九日)¶
　　七月癸巳大(辛酉/夏至)　　　閏月癸亥小¶
　　八月壬辰大　　　　　九月壬戌小¶
　　十月辛卯大　　　　　十一月辛酉大¶
　　十二月辛卯小¶
七年丁丑(氣餘九百/一十九)　(歸餘一萬一千/三百五十一)　(朔餘一千七/百二十八)¶
　　正月庚申大(甲子/冬至)　　　二月庚寅小¶
　　三月己未大　　　　　四月己丑小¶
<pb:KR1e0045_WYG_021-24b>¶
　　五月戊午大　　　　　六月戊子小¶
　　七月丁巳大　　　　　八月丁亥小¶
　　九月丙辰大(經八月戊辰/今在九月)十月丙戌小¶
　　十一月乙卯大　　　　十二月乙酉小¶
八年戊寅(氣餘一千一/百六十二)　(歸餘四萬四千/四百一十八)　(朔餘二千/八百四十)¶
　　　　(四/)¶
　　正月甲寅大(己巳/冬至)　　　二月甲申小¶
　　三月癸丑大　　　　　四月癸未大¶
<pb:KR1e0045_WYG_021-25a>¶
　　五月癸丑小　　　　　六月壬午大¶
　　七月壬子小　　　　　八月辛巳大¶
　　九月辛亥小　　　　　十月庚辰大(癸卯二/十四日)¶
　　十一月庚戌小　　　　十二月己卯大¶
九年己卯(氣餘二千/四百五)　(歸餘七萬七千/四百八十五)　(朔餘九/百二十)¶
　　正月己酉小(甲戌/冬至)　　　二月戊寅大¶
　　三月戊申小　　　　　四月丁丑大¶
　　閏月丁未小　　　　　五月丙子大¶
<pb:KR1e0045_WYG_021-25b>¶
　　六月丙午大　　　　　七月丙子小(丙子/一日)¶
　　八月乙巳大　　　　　九月乙亥小¶
　　十月甲辰大(傳十一月戊申/庚申今在十月)¶
　　十一月甲戌小　　　　十二月癸卯大¶
十年庚辰(氣餘一/百八)　(歸餘二萬七/百七十九)　(朔餘六/百九)¶
　　正月癸酉小(庚辰/冬至)　　　二月壬寅大¶
　　三月壬申小　　　　　四月辛丑大¶
　　五月辛未小(辛巳十/一日)　　六子庚子大(丙午七日/戊申九日)¶
<pb:KR1e0045_WYG_021-26a>¶
　　(經有日/無月)　　　　　　　七月庚午小¶
　　八月己亥大　　　　　九月己巳小¶
　　十月戊戌大　　　　　十一月戊辰大¶
　　十二月戊戌小¶
十一年辛巳(氣餘八百/五十一)　(歸餘五萬三千/八百四十六)　(朔餘一千/七百二十)¶
　　　　　(五/)¶
　　正月丁卯大(乙酉/冬至)　　　二月丁酉小¶
　　三月丙寅大(己丑二/十四日)　　四月丙申小¶
<pb:KR1e0045_WYG_021-26b>¶
　　五月乙丑大　　　　　六月乙未小¶
　　七月甲子大　　　　　八月甲午小¶
　　九月癸亥大　　　　　十月癸巳小¶
　　十一月壬戌大　　　　十二月壬辰小¶
十二年壬午(氣餘一千五/百九十四)　(歸餘八萬六千/九百一十三)　(朔餘二/千八百)¶
　　　　　(四十/一)¶
　　正月辛酉大(庚寅/冬至)　　　閏月辛卯小¶
　　二月庚申大　　　　　三月庚寅大¶
<pb:KR1e0045_WYG_021-27a>¶
　　四月庚申小(傳五月癸亥/今在四月)五月己丑大¶
　　六月己未小　　　　　七月戊子大¶
　　八月戊午小　　　　　九月丁亥大¶
　　十月丁巳小　　　　　十一月丙戌大¶
　　十二月丙辰小¶
十三年癸未(氣餘二千三/百三十七)　(歸餘三萬/二百七)　(朔餘二千/五百三十)¶
　　正月乙酉大(乙未/冬至)　　　二月乙卯小¶
　　三月甲申大　　　　　四月甲寅大(戊午/五日)¶
<pb:KR1e0045_WYG_021-27b>¶
　　五月甲申小(丁亥/四日)　　　六月癸丑大(丁卯十五/日己巳十)¶
　　(七/日)　　　　　　　　　七月癸未小¶
　　八月壬子大　　　　　九月壬午小¶
　　十月辛亥大　　　　　十一月辛巳小¶
　　十二月庚戌大¶
十四年甲申(氣餘/四十)　(歸餘六萬三千/二百七十四)　(朔餘六/百六)¶
　　正月庚辰小(辛丑/冬至)　　　二月己酉大¶
　　三月己卯小　　　　　四月戊申大¶
<pb:KR1e0045_WYG_021-28a>¶
　　五月戊寅小　　　　　六月丁未大¶
　　七月丁丑小　　　　　八月丙午大¶
　　九月丙子小(傳八月戊戌庚/子今在九月)¶
　　十月乙巳大　　　　　閏月乙亥大(經十月庚/寅今在閏)¶
　　(月/)　　　　　　　　　十一月乙巳小¶
　　十二月甲戌大¶
十五年乙酉(氣餘七百/八十三)　(歸餘六千五/百六十八)　(朔餘二百/九十五)¶
　　正月甲辰小(丙午/冬至)　　　二月癸酉大¶
<pb:KR1e0045_WYG_021-28b>¶
　　三月癸卯小(乙巳三日癸/丑十一日)四月壬申大¶
　　五月壬寅小　　　　　六月辛未大¶
　　七月辛丑小　　　　　八月庚午大(庚辰十/一日)¶
　　九月庚子小　　　　　十月己巳大¶
　　十一月己亥小(辛丑/三日)　　十二月戊辰大¶
十六年丙戌(氣餘一千五/百二十六)　(歸餘三萬九千/六百三十五)　(朔餘一/千四百)¶
　　　　　(一十/一)¶
　　正月戊戌小(辛亥/冬至)　　　二月丁卯大¶
<pb:KR1e0045_WYG_021-29a>¶
　　三月丁酉大　　　　　四月丁卯小(辛未五日/戊寅十三)¶
　　(日/)　　　　　　　　　五月丙申大¶
　　六月丙寅小朔日食(癸巳二十八/日甲午晦)¶
　　　經書朔日得六月之正大衍法不差日食黄道¶
　　　畢九度半稍弱¶
　　七月乙未大(戊午二/十四日)　　八月乙丑小¶
　　九月甲午大　　　　　十月甲子小(乙亥十/二日)¶
　　十一月癸巳大　　　　十二月癸亥小(乙丑三/日乙酉)¶
<pb:KR1e0045_WYG_021-29b>¶
　　(二十/三日)¶
十七年丁亥(氣餘二千二/百六十九)　(歸餘七萬二/千六百二)　(朔餘二千/五百二十)¶
　　　　　(七/)¶
　　正月壬辰大(丙辰/冬至)　　　二月壬戌小¶
　　三月辛卯大　　　　　四月辛酉小¶
　　五月庚寅大　　　　　六月庚申大(戊辰九日/乙酉二十)¶
　　(六/日)　　　　　　　　　閏月庚寅小(壬寅十/三日)¶
　　七月己未大　　　　　八月己丑小(經九月辛/丑今在八)¶
<pb:KR1e0045_WYG_021-30a>¶
　　(月/)　　　　　　　　　九月戊午大(傳十月庚/午今在九)¶
　　(月/)　　　　　　　　　十月戊子小¶
　　十一月丁巳大(壬申十/六日)¶
　　　經書十二月丁巳朔日食應在十一月大抵春¶
　　　秋閏多差故日食朔不差而月差也日食黄道¶
　　　房初度¶
　　十二月丁亥小(乙卯晦傳以為閏月晦蓋/春秋時於此歳終置閏也)¶
十八年戊子(氣餘三千/一十二)　(歸餘一萬五千/九百九十六)　(朔餘二千/二百一十)¶
<pb:KR1e0045_WYG_021-30b>¶
　　　　　(六/)¶
　　正月丙辰大(辛酉冬至十庚申初五日庚午十五/日辛巳二  六日甲申二十九日傳)¶
　　(言甲申/晦差)　　　　　　　二月丙戌小(乙酉/朔差)¶
　　三月乙卯大　　　　　四月乙酉小¶
　　五月甲寅大　　　　　六月甲申小¶
　　七月癸丑大　　　　　八月癸未小(己丑初/七日)¶
　　九月壬子大　　　　　十月壬午大¶
　　十一月壬子小　　　　十二月辛巳大(丁未二/十七日)¶
<pb:KR1e0045_WYG_021-31a>¶
襄公元年己丑(氣餘七百/一十五)　(歸餘四萬九/千六十三)　(朔餘二百/九十二)¶
　　正月辛亥小(丁卯冬至/己亥差)　二月庚辰大¶
　　三月庚戌小　　　　　四月己卯大¶
　　五月己酉小　　　　　六月戊寅大¶
　　七月戊申小　　　　　八月丁丑大¶
　　九月丁未小(辛酉十/五日)　　十月丙子大¶
　　十一月丙午小　　　　十二月乙亥大¶
二年庚寅(氣餘一千四/百五十八)　(歸餘八萬二/千一百三十)　(朔餘一千/四百八)¶
<pb:KR1e0045_WYG_021-31b>¶
　　正月乙巳小(壬申/冬至)　　　二月甲戌大¶
　　三月甲辰大　　　　　閏月甲戌小¶
　　四月癸卯大　　　　　五月癸酉小(庚寅十/八日)¶
　　六月壬寅大　　　　　七月壬申小(庚辰九日/己丑十八)¶
　　(日經六/月字誤)　　　　　　　八月辛丑大¶
　　九月辛未小　　　　　十月庚子大¶
　　十一月庚午小　　　　十二月己亥大¶
三年辛卯(氣餘二千/二百一)　(歸餘二萬五千/四百二十四)　(朔餘一千/九十七)¶
<pb:KR1e0045_WYG_021-32a>¶
　　正月己巳小(丁丑/冬至)　　　二月戊戌大¶
　　三月戊辰小　　　　　四月丁酉大(壬戌二/十六日)¶
　　五月丁卯大　　　　　六月丁酉小(己未二/十三日)¶
　　七月丙寅大(經六月戊寅今在七月/據傳盟在秋經字誤)¶
　　八月丙申小　　　　　九月乙丑大¶
　　十月乙未小　　　　　十一月甲子大¶
　　十二月甲午小¶
四年壬辰(氣餘二千九/百四十四)　(歸餘五萬八千/四百九十一)　(朔餘二千/二百一十)¶
<pb:KR1e0045_WYG_021-32b>¶
　　　　(三/)¶
　　正月癸亥大(壬午/冬至)　　　二月癸巳小(經三月己/酉今在二)¶
　　(月/)　　　　　　　　　三月壬戌大¶
　　四月壬辰小　　　　　五月辛酉大¶
　　六月辛卯小　　　　　七月庚申大(戊子二/十九日)¶
　　八月庚寅大(辛亥二/十二日)　　九月庚申小¶
　　十月己丑大　　　　　十一月己未小¶
　　十二月己丑大　　　　閏月戊午小¶
<pb:KR1e0045_WYG_021-33a>¶
五年癸巳(氣餘六百/四十七)　(歸餘一千七/百八十五)　(朔餘一千/九百二)¶
　　正月丁亥大(戊子/冬至)　　　二月丁巳小¶
　　三月丙戌大　　　　　四月丙辰小¶
　　五月乙酉大　　　　　六月乙卯小¶
　　七月甲申大　　　　　八月甲寅小¶
　　九月癸未大(丙午二/十四日)　　十月癸丑小¶
　　十一月壬午大(甲午十/三日)　十二月壬子小(辛未二/十日)¶
六年甲午(氣餘一千/三百九十)　(歸餘三萬四千/八百五十三)　(朔餘二千/一十八)¶
<pb:KR1e0045_WYG_021-33b>¶
　　正月辛巳大(癸巳/冬至)　　　二月辛亥大¶
　　三月辛巳小(壬午二日乙未十五/日丁未二十七日)¶
　　四月庚戌大　　　　　五月庚辰小¶
　　六月己酉大　　　　　七月己卯小¶
　　八月戊申大　　　　　九月戊寅小¶
　　十月丁未大　　　　　十一月丁丑小¶
　　十二月丙午大(丙辰十/一日)¶
七年乙未(氣餘二千一/百三十三)　(歸餘六萬七/千九百十九)　(朔餘一千/九十四)¶
<pb:KR1e0045_WYG_021-34a>¶
　　正月丙子小(戊戌/冬至)　　　二月乙巳大¶
　　三月乙亥小　　　　　四月甲辰大¶
　　五月甲戌大　　　　　六月甲辰小¶
　　七月癸酉大　　　　　八月癸卯小¶
　　閏月壬申大　　　　　九月壬寅小(經傳十月/庚戌壬戌)¶
　　(今在/九月)　　　　　　　　十月辛未大¶
　　十一月辛丑小　　　　十二月庚午大(丙戌十/七日)¶
八年丙申(氣餘二千八/百七十六)　(歸餘一萬一千/二百一十三)　(朔餘七百/八十三)¶
<pb:KR1e0045_WYG_021-34b>¶
　　正月庚子小(癸卯/冬至)　　　二月己巳大¶
　　三月己亥小　　　　　四月戊辰大(庚辰十三/日庚寅二)¶
　　(十三/日)　　　　　　　　五月戊戌小(甲辰初/七日)¶
　　六月丁卯大　　　　　七月丁酉小¶
　　八月丙寅大　　　　　九月丙申大¶
　　十月丙寅小　　　　　十一月乙未大¶
　　十二月乙丑小¶
九年丁酉(氣餘五百/七十九)　(歸餘四萬四/千二百八十)　(朔餘一千八/百九十九)¶
<pb:KR1e0045_WYG_021-35a>¶
　　正月甲午大(己酉/冬至)　　　二月甲子小¶
　　三月癸巳大　　　　　四月癸亥小¶
　　五月壬辰大(辛酉三/十日)　　六月壬戌小¶
　　七月辛卯大　　　　　八月辛酉小(癸未二/十三日)¶
　　九月庚寅大　　　　　十月庚申小(庚午十一/日甲戌十)¶
　　(五/日)　　　　　　　　　十一月己丑大(己亥十/一日)¶
　　十二月己未小(經己亥差傳癸亥/五日戊寅二十日)¶
　　　左傳十二月癸亥門其三門閏月戊寅濟于隂¶
<pb:KR1e0045_WYG_021-35b>¶
　　　阪侵鄭杜預注以長厯叅校上下此年不得有¶
　　　閏月戊寅是十二月二十日疑閏月當為門五¶
　　　日五字上與門合爲閏則後學者自然轉日爲¶
　　　月晉人三畨四軍更攻鄭門門各五日晉各一¶
　　　攻鄭三受敵欲以苦之癸亥去戊寅十六日以¶
　　　癸亥始攻攻鄭五日凡十五日鄭故不服而去¶
　　　明日戊寅濟于陰阪復侵鄭外邑¶
十年戊戌(氣餘一千三/百二十二)　(歸餘七萬七千/三百四十七)　(朔餘三千/一十五)¶
<pb:KR1e0045_WYG_021-36a>¶
　　正月戊子大(甲寅/冬至)　　　二月戊午大¶
　　三月戊子小(癸丑二/十六日)　　四月丁巳大(戊午二日/丙寅十日)¶
　　閏月丁亥小(經傳五月庚寅/甲午今在閏月)¶
　　五月丙辰大(傳六月庚午/今在五月)六月丙戌小¶
　　七月乙卯大(傳八月丙寅/今在七月)八月乙酉小(傳九月己/酉今在八)¶
　　(月/)　　　　　　　　　九月甲寅大(傳十月戊/辰今在九)¶
　　(月/)　　　　　　　　　十月甲申小(傳十一月/己亥丁未)¶
　　(今在/十月)　　　　　　　　十一月癸丑大¶
<pb:KR1e0045_WYG_021-36b>¶
　　十二月癸未小¶
十一年己亥(氣餘二千/六十五)　(歸餘二萬六/百四十一)　(朔餘二千/七百四)¶
　　正月壬子大(己未/冬至)　　　二月壬午小¶
　　三月辛亥大　　　　　四月辛巳大(己亥十/九日)¶
　　五月辛亥小　　　　　六月庚辰大¶
　　七月庚戌小(己未初十日丙/子二十七日)¶
　　八月己卯大　　　　　九月己酉小(甲戌二/十六日)¶
　　十月戊寅大(丁亥/十日)　　　十一月戊申小¶
<pb:KR1e0045_WYG_021-37a>¶
　　十二月丁丑大(戊寅二日庚辰四日壬/午六日己丑十三日)¶
十二年庚子(氣餘二千/八百八)　(歸餘五萬三/千七百八)　(朔餘九/百八十)¶
　　正月丁未小(甲子/冬至)　　　二月丙子大¶
　　三月丙午小　　　　　四月乙亥大¶
　　五月乙巳小　　　　　六月甲戌大¶
　　七月甲辰小　　　　　八月癸酉大¶
　　九月癸卯大　　　　　十月癸酉小¶
　　十一月壬寅大　　　　十二月壬申小¶
<pb:KR1e0045_WYG_021-37b>¶
十三年辛丑(氣餘五百/一十一)　(歸餘八萬六千/七百七十五)　(朔餘一千/八百九十)¶
　　　　　(六/)¶
　　正月辛丑大(庚午/冬至)　　　閏月辛未小¶
　　二月庚子大　　　　　三月庚午小¶
　　四月己亥大　　　　　五月己巳小¶
　　六月戊戌大　　　　　七月戊辰小¶
　　八月丁酉大　　　　　九月丁卯小(庚辰十/四日)¶
　　十月丙申大　　　　　十一月丙寅小¶
<pb:KR1e0045_WYG_021-38a>¶
　　十二月乙未大¶
十四年壬寅(氣餘一千二/百五十四)　(歸餘三萬/二千九百)　(朔餘一千五/百八十五)¶
　　正月乙丑大(乙亥/冬至)　　　二月乙未小朔日食¶
　　　經書朔與大衍合日食黄道女十度半¶
　　三月甲子大　　　　　四月甲午小(己未二/十六日)¶
　　五月癸亥大　　　　　六月癸巳小¶
　　七月壬戌大　　　　　八月壬辰小¶
　　九月辛酉大　　　　　十月辛卯小¶
<pb:KR1e0045_WYG_021-38b>¶
　　十一月庚申大　　　　十二月庚寅小¶
十五年癸卯(氣餘一千九/百九十七)　(歸餘一萬三千/一百三十六)　(朔餘二/千七百)¶
　　　　　(一/)¶
　　正月己未大(庚辰/冬至)　　　二月己丑小(己亥十/一日)¶
　　三月戊午大　　　　　四月戊子大¶
　　五月戊午小　　　　　六月丁亥大¶
　　七月丁巳小日食¶
　　　經書八月丁巳日食大衍得七月朔閏法差也¶
<pb:KR1e0045_WYG_021-39a>¶
　　　姜岌謂其誤者五此其四也日食黄道井三度¶
　　　强¶
　　八月丙戌大　　　　　九月丙辰小¶
　　十月乙酉大　　　　　閏月乙卯小¶
　　十一月甲申大(經十一月癸亥今在/閏十月及十二月)¶
　　十二月甲寅小¶
十六年甲辰(氣餘二千/七百四十)　(歸餘六千/四百三十)　(朔餘二千/三百九十)¶
　　正月癸未大(乙酉/冬至)　　　二月癸丑小(經三月戊/寅今在二)¶
<pb:KR1e0045_WYG_021-39b>¶
　　(月/)　　　　　　　　　三月壬午大¶
　　四月壬子大(經五月甲子/今在四月)五月壬午小(傳六月庚/寅今在五)¶
　　(月/)　　　　　　　　　六月辛亥大¶
　　七月辛巳小　　　　　八月庚戌大¶
　　九月庚辰小　　　　　十月己酉大¶
　　十一月己卯小　　　　十二月戊申大¶
十七年乙巳(氣餘四百/四十三)　(歸餘二萬九千/四百九十七)　(朔餘四百/六十六)¶
　　正月戊寅小(辛卯/冬至)　　　二月丁未大(庚午二/十四日)¶
<pb:KR1e0045_WYG_021-40a>¶
　　三月丁丑小　　　　　四月丙午大¶
　　五月丙子小　　　　　六月乙巳大¶
　　七月乙亥小　　　　　八月甲辰大¶
　　九月甲戌小　　　　　十月癸卯大¶
　　十一月癸酉小(甲午二/十二日)　十二月壬寅大¶
十八年丙午(氣餘一千二/百八十六)　(歸餘七萬二千/五百六十四)　(朔餘二/千五百)¶
　　　　　(八十/二)¶
　　正月壬申大(甲申/冬至)　　　二月壬寅小¶
<pb:KR1e0045_WYG_021-40b>¶
　　三月辛未大　　　　　四月辛丑小¶
　　五月庚午大　　　　　六月庚子小¶
　　閏月己巳大　　　　　七月己亥小¶
　　八月戊辰大　　　　　九月戊戌小(傳十月丙/寅今在九)¶
　　(月/)　　　　　　　　　十月丁卯大(傳十一月/丁卯朔己)¶
　　(卯乙酉今/在十月)　　　　　　十一月丁酉小(傳十二/月戊戌)¶
　　(己亥壬寅甲/辰在十一月)　　　　　十二月丙寅大¶
十九年丁未(氣餘一千九/百二十九)　(歸餘一萬五千/八百五十八)　(朔餘一千/一百七十)¶
<pb:KR1e0045_WYG_021-41a>¶
　　　　　(一/)¶
　　正月丙申小(辛丑冬至傳二月/甲寅今在正月)¶
　　二月乙丑大　　　　　三月乙未大(傳四月丁/未今在三)¶
　　(月/)　　　　　　　　　四月乙丑小(傳五月壬/辰晦今在)¶
　　(四月二/十八日)　　　　　　　五月甲午大¶
　　六月甲子小(經七月辛卯/今在六月)七月癸巳大(經傳八月/甲辰丙辰)¶
　　(今在/七月)　　　　　　　　八月癸亥小(甲辰差/丙辰差)¶
　　九月壬辰大　　　　　十月壬戌小¶
<pb:KR1e0045_WYG_021-41b>¶
　　十一月辛卯大　　　　十二月辛酉小¶
二十年戊申(氣餘二千六/百七十二)　(歸餘四萬八千/九百二十五)　(朔餘二/千三百)¶
　　　　　(八十/七)¶
　　正月庚寅大(丙午冬至辛/亥二十二日)二月庚申小¶
　　三月己丑大　　　　　四月己未小¶
　　五月戊子大　　　　　六月戊午小(庚申初/三日)¶
　　七月丁亥大　　　　　八月丁巳大¶
　　九月丁亥小　　　　　十月丙辰大朔日食¶
<pb:KR1e0045_WYG_021-42a>¶
　　　經書朔日與大衍合日食黄道軫二度太¶
　　十一月丙戌小　　　　十二月乙卯大¶
二十一年己酉(氣餘三百/七十五)　(歸餘八萬一千/九百九十二)　(朔餘四/百六十)¶
　　　　　　(三/)¶
　　正月乙酉小(壬子/冬至)　　　二月甲寅大¶
　　閏月甲申小　　　　　三月癸丑大¶
　　四月癸未小　　　　　五月壬子大¶
　　六月壬午小　　　　　七月辛亥大¶
<pb:KR1e0045_WYG_021-42b>¶
　　八月辛巳小　　　　　九月庚戌大朔日食¶
　　十月庚辰小朔日食¶
　　　經書九月庚戌朔日食十月庚辰朔日食以大¶
　　　衍考之九月朔入老象上爻沾黃道當食日食¶
　　　黄道翼九度太十月朔入老象五爻非食限日¶
　　　在黃道角四度弱¶
　　十一月己酉大　　　　十二月己卯小¶
二十二年庚戌(氣餘一千一/百一十八)　(歸餘二萬五千/二百八十六)　(朔餘/一百)¶
<pb:KR1e0045_WYG_021-43a>¶
　　　　　　(五十/二)¶
　　正月己酉小(丁巳/冬至)　　　二月戊寅大¶
　　三月戊申小　　　　　四月丁丑大¶
　　五月丁未小　　　　　六月丙子大¶
　　七月丙午小(辛酉十/六日)　　八月乙亥大¶
　　九月乙巳小(己巳二/十五日)　　十月甲戌大¶
　　十一月甲辰小(傳十二月丁/巳在十一月)¶
　　十二月癸酉大¶
<pb:KR1e0045_WYG_021-43b>¶
二十三年辛亥(氣餘一千八/百六十八)　(歸餘五萬八千/三百五十三)　(朔餘/一千)¶
　　　　　　(二百六/十八)¶
　　正月癸卯大(壬戌/冬至)　　　二月癸酉小朔日食(經/朔)¶
　　(壬申定朔癸酉/九百六十分)¶
　　　經書二月癸酉朔日食大衍考之入少象初爻¶
　　　日食黄道女二度少¶
　　三月壬寅大(己巳二/十八日)　　四月壬申小¶
　　五月辛丑大　　　　　六月辛未小¶
<pb:KR1e0045_WYG_021-44a>¶
　　七月庚子大　　　　　八月庚午小(己卯初/十日)¶
　　九月己亥大　　　　　十月己巳小(乙亥初/七日)¶
　　十一月戊戌大　　　　十二月戊辰小¶
　　閏月丁酉大¶
二十四年壬子(氣餘二千/六百四)　(歸餘一千六/百四十七)　(朔餘九百/五十七)¶
　　正月丁卯小(旦日/冬至)　　　二月丙申大¶
　　三月丙寅小　　　　　四月乙未大¶
　　五月乙丑小　　　　　六月甲午大¶
<pb:KR1e0045_WYG_021-44b>¶
　　七月甲子小朔日食　　八月癸巳大朔日食(定/朔)¶
　　(癸/巳)¶
　　　經書七月甲子朔日食八月癸巳朔日食大衍¶
　　　考之七月入少象初爻食限日食黄道井二十¶
　　　一度半强八月老象五爻非食限日在黄道星¶
　　　二度弱¶
　　九月癸亥大　　　　　十月癸巳小¶
　　十一月壬戌大　　　　十二月壬辰小¶
<pb:KR1e0045_WYG_021-45a>¶
二十五年癸丑(氣餘三/百七)　(歸餘三萬四千/七百一十四)　(朔餘二千/七十三)¶
　　正月辛酉大(癸酉/冬至)　　　二月辛卯小¶
　　三月庚申大　　　　　四月庚寅小¶
　　五月己未大(甲戌十一日乙亥十七日丁丑十九/日辛巳二十三日丁亥二十九日)¶
　　六月己丑小(壬子二/十四日)　　七月戊午大(己巳十二/日杜云經)¶
　　(書八/月誤)　　　　　　　　八月戊子小¶
　　九月丁巳大　　　　　十月丁亥小(甲午初/八日)¶
　　十一月丙辰大　　　　十二月丙戌大¶
<pb:KR1e0045_WYG_021-45b>¶
二十六年甲寅(氣餘一/千五十)　(歸餘六萬七千/七百八十一)　(朔餘一百/四十九)¶
　　正月丙辰小(戊寅/冬至)　　　二月乙酉小(庚寅六日/辛卯七日)¶
　　(甲午/十日)　　　　　　　　三月甲寅大(定朔/)¶
　　四月甲申大　　　　　五月甲寅小¶
　　六月癸未大　　　　　七月癸丑小¶
　　八月壬午大(辛亥大暑/壬午旦日)　閏月壬子小¶
　　九月辛巳大　　　　　十月辛亥小¶
　　十一月庚辰大(傳十二月乙酉/今在十一月)¶
<pb:KR1e0045_WYG_021-46a>¶
　　十二月庚戌小¶
二十七年乙卯(氣餘一千七/百九十三)　(歸餘一萬一/千七十五)　(朔餘二/千八百)¶
　　　　　　(七十/八)¶
　　正月己卯大(癸未/冬至)　　　二月己酉大¶
　　三月己卯小　　　　　四月戊申大¶
　　五月戊寅小(甲辰二十七日/丙午二十九日)¶
　　六月丁未大(一日丁未二日戊申八日甲寅十日/丙辰十六日壬戌二十一日丁卯二)¶
　　(十二日戊辰二十四日/庚午二十六日壬申)　七月丁丑小(二日戊寅/四日庚辰)¶
<pb:KR1e0045_WYG_021-46b>¶
　　(五日辛巳六日/壬午九日乙酉)　　　　八月丙午大¶
　　九月丙子小(五日庚辰/六日辛巳)　十月乙巳大¶
　　十一月乙亥小朔日食¶
　　　經書十二月乙亥朔日食以大衍考之在十一¶
　　　月蓋春秋厯失閏也左氏曰辰在申司厯過也¶
　　　再失閏矣姜岌曰交會應在此月不為再失閏¶
　　　也岌蓋以十一月推之而得其正左氏以十二¶
　　　月求之而過言其失閏也杜預牽合左氏而頓¶
<pb:KR1e0045_WYG_021-47a>¶
　　　置兩閏以為長厯詭聽駭俗預盖爲傳而為厯¶
　　　非爲經而爲厯也日食黃道氐七度强¶
　　十二月甲辰大¶
二十八年丙辰(氣餘二千五/百三十六)　(歸餘四萬四千/一百四十二)　(朔餘/九百)¶
　　　　　　(五十/四)¶
　　正月甲戌小(戊子/冬至)　　　二月癸卯大¶
　　三月癸酉小　　　　　四月壬寅大¶
　　五月壬申小　　　　　六月辛丑大¶
<pb:KR1e0045_WYG_021-47b>¶
　　七月辛未大　　　　　八月辛丑小¶
　　九月庚午大　　　　　十月庚子小(丙辰十/七日)¶
　　十一月己巳大(七日乙亥十九日丁/亥二十五日癸巳)¶
　　十二月己亥小(乙亥朔誤乙字甲寅十/七日乙未差乙爲巳)¶
二十九年丁巳(氣餘二百/三十九)　(歸餘三萬七/千二百九)　(朔餘二/千七十)¶
　　正月戊辰大(甲午/冬至)　　　二月戊戌小(癸卯/六日)¶
　　三月丁卯大　　　　　四月丁酉小¶
　　五月丙寅大(庚午/五日)　　　閏月丙申小¶
<pb:KR1e0045_WYG_021-48a>¶
　　六月乙丑大　　　　　七月乙未小¶
　　八月甲子大　　　　　九月甲午小(乙未/二日)¶
　　十月癸亥大(庚寅二/十八日)　　十一月癸巳小(乙卯二/十三日)¶
　　十二月壬戌大(己巳初/八日)¶
三十年戊午(氣餘九百/八十三)　(歸餘二萬/七百三)　(朔餘一千七/百五十九)¶
　　正月壬辰大(己亥/冬至)　　　二月壬戌小(癸未二十/二日晉悼)¶
　　(夫人食輿/人城杞者)　　　　　　三月辛卯大¶
　　四月辛酉小(十五日乙亥二/十八日戊子)¶
<pb:KR1e0045_WYG_021-48b>¶
　　五月庚寅大(四日癸巳/五日甲午)　六月庚申小¶
　　七月己丑大(十二日庚子十三日辛丑十四日壬/寅十五日癸卯十七日乙巳二十五)¶
　　(日癸/丑)　　　　　　　　八月己未小(六日甲子/十一日己)¶
　　(巳/)　　　　　　　　　九月戊子大¶
　　十月戊午小　　　　　十一月丁亥大¶
　　十二月丁巳小¶
三十一年己未(氣餘一千七/百二十五)　(歸餘五萬三/千五百七十)　(朔餘一/千八百)¶
　　　　　　(七十/五)¶
<pb:KR1e0045_WYG_021-49a>¶
　　正月丙戌大(甲辰/冬至)　　　二月丙辰大¶
　　三月丙戌小　　　　　四月乙卯大¶
　　五月乙酉小　　　　　六月甲寅大(辛巳二/十八日)¶
　　七月甲申小　　　　　八月癸丑大¶
　　九月癸未小(癸巳十一日/己亥十七日)十月壬子大(癸酉二/十二日)¶
　　十一月壬午小　　　　十二月辛亥大¶
　¶
　¶
<pb:KR1e0045_WYG_021-49b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋分記卷二十一¶

