# -*- mode: mandoku-view; -*-
#+TITLE: 春秋分記
#+DATE: 2015-08-24 22:14:11.627585
#+PROPERTY: ID KR1e0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六
<pb:KR1e0045_WYG_006-1a>¶
欽定四庫全書¶
　春秋分記卷六　　　　　宋　程公說　撰¶
　　年表六¶
　　　魯卿年表¶
子言之天下有道則禮樂征伐自天子出天下無道則¶
禮樂征伐自諸侯出自諸侯出蓋十世希不失矣自大¶
夫出五世希不失矣陪臣執國命三世希不失矣其說¶
曰周自平王東遷隠公始専征伐至昭公十世而大夫¶
<pb:KR1e0045_WYG_006-1b>¶
逐諸侯自宣公失政季氏始専魯國至定公五世而家¶
臣囚大夫陽虎事季平子至桓子而亡厯昭公定公蓋¶
二世曰三世者孔子於未亡也言之以為不過是也諸¶
侯可以竊之於天子則大夫亦可竊之於諸侯陪臣亦¶
可竊之於大夫其理之逆必至於此然又曰天下有道¶
則政不在大夫指當時之事為三桓設云爾故繼之曰¶
禄之去公室五世矣政逮於大夫四世矣故夫三桓之¶
子孫微矣甚言魯失政大夫専權其極至于陪臣執國¶
<pb:KR1e0045_WYG_006-2a>¶
命而莫之禁君子考其世以繹其事得失盛衰可覆視¶
也故余表魯諸卿始隠終哀年經族緯隠桓之間如公¶
子益師之非世卿無駭柔俠之未賜族皆附載于上用¶
見春秋初大夫猶未有世爵之僣由是而下曰臧孫氏¶
曰孟孫氏曰叔孫氏曰季孫氏曰東門氏曰子叔氏則¶
以其昭穆少長次之凡卒則書其子所以著代而會盟¶
征伐詳焉上下推之聖人希不失之嘆粲然可考矣作¶
魯卿年表¶
<pb:KR1e0045_WYG_006-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　按無駭書卒禮命當為大夫傳亦言司空無駭¶
　　　則魯嘗以為卿其不氏蓋未請命未賜族耳¶
<pb:KR1e0045_WYG_006-3a>¶
¶
<pb:KR1e0045_WYG_006-4a>¶
¶
<pb:KR1e0045_WYG_006-5a>¶
¶
<pb:KR1e0045_WYG_006-6a>¶
¶
<pb:KR1e0045_WYG_006-7a>¶
¶
<pb:KR1e0045_WYG_006-8a>¶
¶
<pb:KR1e0045_WYG_006-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0045_WYG_006-9b>¶
　¶
　　　接是年傳云八月立文伯穀文伯疾曰榖之子¶
　　　弱請立難也許之文伯卒立惠叔穆伯請賂以¶
　　　求復惠叔以請將來卒于齊則穀卒在敖之前¶
　　　經傳不詳其年故闕之¶
<pb:KR1e0045_WYG_006-10a>¶
¶
<pb:KR1e0045_WYG_006-11a>¶
¶
<pb:KR1e0045_WYG_006-12a>¶
¶
<pb:KR1e0045_WYG_006-13a>¶
¶
<pb:KR1e0045_WYG_006-14a>¶
　　　晁公武曰叔牙以弑逆誅公敖以淫亂逐而子¶
　　　孫多賢難穀兄弟相及已氏二子耻惡聲而死¶
　　　皆見稱於傳蔑言行尤著速與羯雖無稱然貜¶
　　　能知聖人所以何忌彘問孝載於論語夫以季¶
　　　友行父之賢其後乃有意如慶父敖之惡其後¶
　　　乃有蔑春秋所以惡惡止其身而屢譏世卿云¶
<pb:KR1e0045_WYG_006-15a>¶
¶
<pb:KR1e0045_WYG_006-16a>¶
¶
<pb:KR1e0045_WYG_006-17a>¶
¶
<pb:KR1e0045_WYG_006-18a>¶
¶
<pb:KR1e0045_WYG_006-19a>¶
¶
<pb:KR1e0045_WYG_006-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0045_WYG_006-20b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋分記卷六¶
